<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FIT5046 要求做PPT演讲的paper Authors:   概要在大型公共场所中，基于WiFi的室内定位的实际部署很少，而且相差甚远，因为大多数最新解决方案都需要客户端或基础架构方面的更改。因此，即使这些解决方案可以实现较高的定位精度，但由于成本和&#x2F;或客户采用原因，它们并不实用。大多数公共场所都使用商业控制器管理的WLAN解决方案，该解决方案既不允许客户更改，也不允许基础架构更改">
<meta property="og:type" content="article">
<meta property="og:title" content="使用现有基础架构进行服务器端WiFi室内定位的经验与挑战 Experiences &amp; Challenges with Server-Side WiFi Indoor Localization Using Existing Infrastructure">
<meta property="og:url" content="https://c0mm4nd.com/post/fit5046-a2-paper/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="FIT5046 要求做PPT演讲的paper Authors:   概要在大型公共场所中，基于WiFi的室内定位的实际部署很少，而且相差甚远，因为大多数最新解决方案都需要客户端或基础架构方面的更改。因此，即使这些解决方案可以实现较高的定位精度，但由于成本和&#x2F;或客户采用原因，它们并不实用。大多数公共场所都使用商业控制器管理的WLAN解决方案，该解决方案既不允许客户更改，也不允许基础架构更改">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c0mm4nd.com/post/fit5046-a2-paper/image-20210412225148141.png">
<meta property="og:image" content="https://c0mm4nd.com/post/fit5046-a2-paper/image-20210414081339575.png">
<meta property="og:image" content="https://c0mm4nd.com/post/fit5046-a2-paper/image-20210414081350095.png">
<meta property="article:published_time" content="2022-02-10T05:59:22.459Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.802Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="Wi-Fi">
<meta property="article:tag" content="IPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c0mm4nd.com/post/fit5046-a2-paper/image-20210412225148141.png">

<link rel="canonical" href="https://c0mm4nd.com/post/fit5046-a2-paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用现有基础架构进行服务器端WiFi室内定位的经验与挑战 Experiences & Challenges with Server-Side WiFi Indoor Localization Using Existing Infrastructure | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">66</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/fit5046-a2-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用现有基础架构进行服务器端WiFi室内定位的经验与挑战 Experiences & Challenges with Server-Side WiFi Indoor Localization Using Existing Infrastructure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-10 13:59:22" itemprop="dateCreated datePublished" datetime="2022-02-10T13:59:22+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-11 17:21:35" itemprop="dateModified" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FIT5046 要求做PPT演讲的paper</p>
<p>Authors:</p>
<img src="/post/fit5046-a2-paper/image-20210412225148141.png" class="" title="image-20210412225148141">

<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>在大型公共场所中，基于WiFi的室内定位的实际部署很少，而且相差甚远，因为大多数最新解决方案都需要客户端或基础架构方面的更改。因此，即使这些解决方案可以实现较高的定位精度，但由于成本和&#x2F;或客户采用原因，它们并不实用。大多数公共场所都使用商业控制器管理的WLAN解决方案，该解决方案既不允许客户更改，也不允许基础架构更改。实际上，对于这样的场所，我们已经观察到高度异构的设备，客户端应用的采用率非常低。</p>
<p>在本文中，我们介绍了在此类场所部署可扩展位置系统的经验。我们证明服务器端定位并非易事，并且提出了与此方法相关的两个独特挑战，即基数不匹配和高客户端扫描延迟。 “不匹配”挑战导致在离线阶段和在线阶段报告客户端的一组接入点（AP）之间严重不匹配，而“延迟”挑战导致报告任何特定客户端的AP报告数据的数量较少。我们从已经部署了四年以上的WiFi设置中收集了三周的详细地面真相数据（≈200个地标），以提供证据证明这些问题的严重程度并了解这些问题的影响。我们提出启发式方法来减轻它们。我们还总结了实际部署面临的挑战和陷阱，这些挑战和陷阱会影响定位的准确性。</p>
<span id="more"></span>

<h2 id="CCS概念"><a href="#CCS概念" class="headerlink" title="CCS概念"></a>CCS概念</h2><p>网络→网络测量； 基于位置的服务</p>
<p>以人为中心的计算→遍及移动计算的实证研究</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>基于WiFi的室内定位研究已有很长的历史[1-3、6、9、12、13、15、18-20、22、23、27-30、32、33、35， 36，39，42–47，49，50]。但是，尽管取得了一些突破，但在公共场所中几乎没有基于WiFi的室内定位系统的实际部署。造成这种情况的原因有很多，最常见的三个原因是：（a）部署成本高，（b）可以说是缺乏令人信服的业务使用，以及（c）现有解决方案无法无缝工作与所有设备。实际上，当前的解决方案在通用性，准确性和能量之间进行了折衷，例如，将基于惯性的跟踪与WiFi扫描相结合的基于客户端的解决方案可提供更高的准确性，但需要一种移动应用程序，这可能会更快地消耗能量并降低能耗。只有少数访问者可以下载[53]。</p>
<p>在本文中，我们介绍了在亚洲一所小型大学的整个校园中部署和运行基于WiFi的室内定位系统的经验。值得注意的是，大约有10,000名学生和1,500名教职员工密集地占据了环境。该系统已投入生产四年以上。它部署在多个场所，包括两所大学（新加坡管理大学，马萨诸塞大学，阿默斯特大学）和四个不同的公共场所（购物中心，会议中心，机场和圣淘沙度假胜地）[21，40]。这些场所使用定位系统进行各种实时分析，例如组检测，占用检测和队列检测，同时还要注意用户的隐私。</p>
<p>我们的目标是突出挑战并提出易于集成的解决方案，以构建通用的室内定位系统-该系统可以对园区中所有支持WiFi的设备进行定位，而无需进行客户端或基础设施方面的任何修改。这种实际环境的规模和性质带来了一系列独特的挑战–（a）基础架构，即控制器和AP不允许进行任何更改，（b）设备无法以任何方式进行修改，即，不明确&#x2F;隐式参与数据生成，不允许应用程序下载，也不允许芯片组更改，并且（c）仅可用数据是来自AP的RSSI测量，这些数据由控制器使用实时定位服务（RTLS）接口进行集中控制[8] 。值得注意的是，面对这些挑战，我们必须排除更复杂的最新方案，例如细粒度的CSI测量[28]，到达角[9]，时间间隔-Flight [29]，SignalSLAM [37]或Inertial Sensing [14]。</p>
<p>面对挑战，我们采用基于指纹的离线方法来计算每个设备的位置。事实证明，在人群密集的空间中，指纹比基于模型的方法更准确[26]，因此受到广泛青睐。我们的定位软件使用众所周知的“经典”基于指纹的技术来处理RSSI更新[36]。鉴于这种方法的广泛使用，我们的经验和结果适用于大多数定位算法。</p>
<p>我们的主要贡献是详细介绍这种常规方法成功与失败的情况。我们重点介绍了使该方法在当前的大规模WiFi网络中起作用的相关挑战，然后开发适当的解决方案来克服已观察到的挑战。我们在大规模部署中收集了三周的详细地面真相数据（约200个地标），精心构建了一组实验研究，以显示两个独特的挑战-基数不匹配和与服务器端定位方法相关的高客户端扫描延迟。这三周的数据代表了我们四年的数据。</p>
<p>（a）基数不匹配：我们将基数定义为针对位于特定地标的客户端的一组AP报告。我们首先表明，在线阶段的基数通常与离线阶段的基数有很大不同。注意，这种差异存在于报告AP的集合中，而不仅仅是RSSI向量值的不匹配。直观上，这颠覆了基于指纹的系统的前提，即在离线和在线阶段，在任何界标处看到的基数都是相同的。这种现象是由所有商业级WiFi网络（例如，Aruba，Cisco和其他供应商提供的网络）中的集中控制器执行的动态电源和客户端管理所产生的，以实现以下目的：</p>
<p>​    （i）使总体干扰降到最低（将相邻的AP移至备用信道），</p>
<p>​    （ii）提高吞吐量（将客户端移至备用AP），以及</p>
<p>​    （iii）降低能耗（在低负载期间关闭冗余AP）</p>
<p>（b）高客户端扫描延迟：大多数定位系统使用客户端定位技术，在这种情况下，客户端在需要位置修复时会主动扫描网络。但是，在使用服务器端定位时，定位系统无法诱导来自客户端设备的扫描。因此，当客户端扫描作为其正常行为的一部分时，系统只能“看到”客户端。但是，正如我们在第4节中所示，对于较低的RSSI，客户端的扫描频率较低。</p>
<p>这些现象在过去的试点研究中经常使用的小规模部署中不存在，在这些部署中，每个AP都是独立配置的。在大规模部署中，使用带有大量设备的控制器管理的WLAN相当普遍，这些现象在很大程度上不可避免地持续存在。为了举例说明，在我们的部署中，我们注意到2.4 GHz时有57.30％的基数不匹配，而5 GHz时有30.60％的基数不匹配。我们看到客户端扫描间隔的90％为20分钟。在此类环境中使用基于指纹的解决方案进行定位时，这些现象会导致最少或什至更糟的是没有匹配的AP，从而导致客户端位置更新和客户端“跨位置”传送之间的大量延迟。</p>
<p>重要的是要注意，这些算法的时间表不仅是不确定的，而且它们在离线和在线阶段的分发也是不确定的。这归因于以下基本事实：WiFi网络的动态（例如负载和干扰）在大多数情况下是不确定的，并且控制器算法对我们来说是一个黑匣子。此外，2.4和5 GHz信号传播和扫描行为的差异也导致了这些问题。我们相信，我们是第一个提出服务器端定位挑战及其缓解方法的人。我们的建议与设备无关，简单易用，可与任何大规模WiFi部署轻松集成，以高效地定位设备</p>
<h3 id="Key-Contributions"><a href="#Key-Contributions" class="headerlink" title="Key Contributions:"></a>Key Contributions:</h3><ul>
<li><strong>我们确定并描述了与服务器端定位框架相关的两个新颖的基本问题</strong>。特别是，我们为（i）“基数不匹配”和（ii）“高客户端扫描延迟” 问题提供了证据，解释了为什么这些问题在商业WiFi部署中变得越来越重要。我们讨论了在不允许客户端&#x2F;基础架构方面的挑战的情况下解决这些问题的重要性的原因。我们的整个分析都是针对–2.4和5 GHz两个频段。</li>
<li><strong>我们基于三个星期内收集的200个地标的地面真相数据进行了广泛的评估，从而提供了有关这些问题成因的宝贵见解</strong>。面对这些问题，我们提出启发式方法来提高定位的准确性。我们看到从最低的35.40％改善到最高的100％。与SignalSLAM [37]相比，我们在更高的百分位数上显示出改进。这表明我们的经验教训具有改进现有定位算法的潜力。</li>
<li>我们描述了我们在部署，管理和改进基于指纹的WiFi定位系统方面的经验，该系统自2013年以来一直在新加坡管理大学的整个校园中投入运营。我们不仅关注使用RTLS数据馈送的最终“最佳解决方案”，而且还讨论了多年来遇到的挑战和陷阱。</li>
</ul>
<p>论文组织：我们在第2节中讨论相关工作。在第3节中介绍系统体系结构和数据收集的详细信息。在第4节中介绍挑战，证据，并提出解决方案。在第4节中，我们讨论了定位客户的挑战 在实际部署中以及第5节中我们提出的解决方案的局限性。在第6节中总结。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>在本节中，我们将讨论现有解决方案及其在室内定位中的局限性。</p>
<p><strong>指纹与基于模型的解决方案</strong>：最古老的定位技术之一是使用基于指纹的[2、19、27、30、33、36、42、55]或基于模型的[1、10、16， 22]方法，或两者的组合[24]。总体而言，基于指纹的解决方案虽然具有较高的设置和维护成本，但其准确性往往比其他方法高[26]。基于指纹的方法是Radar [36]率先提出的，并激发了许多后续研究。例如，Horus [33]使用一种概率技术来构造统计无线电图，该图可以以厘米级的精度推断出位置。 PinLoc [42]将物理层信息合并到位置指纹中。刘等。 [27]通过采用基于p2p声音测距估计的同伴辅助方法提高了准确性。这方面研究的另一个思路是减少指纹识别工作量，例如，使用众包[2，6，52，55]和下采样[19]。数学信号传播模型方法[1，22]的优点是易于部署（不需要指纹），尽管在环境布局或人群动态变化时其准确性会受到影响[10]。诸如EZ之类的系统通过额外使用GPS来指导模型构建来提高准确性。</p>
<p><strong>基于客户端与基于基础架构的解决方案</strong>：关于基于客户端的室内位置解决方案的历史非常丰富，仅举几例，Sig-nalSLAM [37]，SurroundSense [30]，UnLoc [15]和其他[2、3、6、35、39、44]。它们全部共享一些共性，因为它们从客户端设备提取（各种类型的）传感器信号以进行定位。定位算法通常在设备本身上运行；但是，也可以在服务器上运行该算法，并使用来自多个客户端的信号来实现更好的性能[27]。总体而言，基于客户端的解决方案具有很高的准确性（在某些情况下为厘米分辨率[33，42]）。一种替代方法是直接从WiFi基础架构中获取信号测量结果，类似于我们的解决方案。由于它需要完全访问通常是专有的WLAN控制器的访问权限，因此研究界仅对此方法进行了轻率的探索。我们的主要竞争对手是商业WiFi提供商本身。特别是，思科[7]和阿鲁巴[4]都提供定位服务。这些解决方案将服务器端跟踪与基于模型的方法结合使用（以消除指纹设置开销）。</p>
<p><strong>其他解决方案</strong>：还有其他几种解决方案，它们是基于信号强度的技术的补充。基于时间的解决方案[12、29、32、43、45]使用信号的到达时间来估计客户端与AP之间的距离，而基于角度的解决方案[9、18、20、28， [图46]利用从天线阵列估计的到达角信息来定位移动用户。近来，已经提出了被动位置跟踪的概念[13、23、47、49、50]，其不假定人们携带设备。然而，在大型且拥挤的场所，这种被动跟踪的可行性和准确性仍是一个悬而未决的问题。其他系统，例如基于光的定位[25、34、38]和基于声音的定位[31、41、48、54]。<br>上述解决方案的局限性：这些解决方案可以实现更高的准确性，但是它们至少具有以下限制之一-（a）需要定制的硬件，而这种硬件无法在大规模部署中实现，（b）安装客户端应用程序，使其难以扩展，（c）根植客户端OS-An-droid或iOS，这限制了它们的通用性，（d）精通能量，（e）密集网络中的高错误率，以及（f）专有且昂贵部署（尤其是思科和Aruba等供应商的解决方案）。</p>
<p>总而言之，即使有几种出色的解决方案可用，但它们的可扩展性仍然是一个问题。 因此，我们提倡使用带有指纹的服务器端定位方法。 我们的目标不是比较不同方法的功效，而是使用当今的WiFi标准和硬件（例如，使用5 GHz频段和基于控制器的体系结构）来应对实际且广泛部署的与设备无关的室内定位的挑战。</p>
<h2 id="SYSTEM-ARCHITECTURE-amp-DATA-COLLECTION"><a href="#SYSTEM-ARCHITECTURE-amp-DATA-COLLECTION" class="headerlink" title="SYSTEM ARCHITECTURE &amp; DATA COLLECTION"></a>SYSTEM ARCHITECTURE &amp; DATA COLLECTION</h2><p>在本节中，我们介绍有关系统体系结构和数据集的详细信息。</p>
<h3 id="背景和部署"><a href="#背景和部署" class="headerlink" title="背景和部署"></a>背景和部署</h3><p>这项工作始于2013年，当时我们开始在整个园区内部署基于WiFi的定位解决方案。 从那以后，它经历了许多主要和次要的演变。 但是，在本文中，由于我们可以完全访问该场所，因此我们仅将评估和结果集中在一个场所上-一所大学。</p>
<p>我们的大学校园在不同的建筑物中有七所学校。 五栋建筑物有六层，其余两栋分别有五层和三层，建筑面积约为70，000 m2。 以喷水为特征的地标每三个米在指定的楼层上部署一次，以表示特定位置。 七所学校的38层中共有3203个地标。 WLAN部署包括750多个双频AP，由11个WiFi控制器集中控制，每天约有4000个关联的客户端。</p>
<h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p>图1表示系统的主要构建块。系统由WLAN控制器配置的AP引导，每5秒向RTLS服务器发送一次RTLS数据提要。大多数商用WLAN基础结构都允许这种配置。配置完成后，AP绕过WLAN控制器，并将RTLS数据提要直接报告给我们的位置服务器。表1列出了每个客户端的RTLS数据供稿中包含的所有字段。报告的RSSI值不是基于每个帧，而是来自多个接收到的帧的汇总值。位置服务器分析这些RTLS数据馈送，以获取不同AP报告的信号强度，以估计客户端的位置。请注意，AP不会报告帧的类型。他们从当前的操作渠道收集信息，并扫描其他渠道以收集数据。供应商具有AP可以测量的微观细节[5]，但是作为最终用户，我们没有比指定的更多的信息访问权限。但是，即使是大规模的信息，也可以从单个角度对整个网络进行查看。</p>
<h3 id="指纹的记录"><a href="#指纹的记录" class="headerlink" title="指纹的记录"></a>指纹的记录</h3><p>我们将指纹定义为<strong>给定客户端的来自AP的RSSI向量</strong>。 我们考虑两种类型的指纹-脱机指纹和在线指纹。 在启动定位过程之前，会收集脱机指纹并将其存储在数据库中，而实时会收集联机指纹。</p>
<p>离线指纹识别在每个楼层为每个地标准备一个二维离线指纹图。 用于指纹识别的客户端设备是与网络关联的双频Android手机，它们会主动扫描AP。 对于每个地标，设备都会收集5分钟的数据。 当客户端扫描附近时，AP会为客户端整理RSSI报告，并将其测量结果作为RTLS数据提要发送到位置服务器。 对于给定的地标Li，离线指纹采用以下形式：</p>
<img src="/post/fit5046-a2-paper/image-20210414081339575.png" class="" title="image-20210414081339575">

<p>我们在2.4和5 GHz频段上都保留指纹。 在上述等式中，频段B取一个正在记录的频段的值。 向量存储在位置服务器上的数据库中。</p>
<p>在线指纹客户的定位是通过在线指纹完成的。 除地标外，联机指纹与公式1中的脱机指纹采用相同的语法，如下所示：</p>
<img src="/post/fit5046-a2-paper/image-20210414081350095.png" class="" title="image-20210414081350095">

<p>现在，我们将该在线指纹与每个地标的离线指纹进行匹配，以计算信号空间中的距离，如[36]中所述。 在信号空间中具有最小距离的地标被报告为客户端的可能位置。</p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>现在，我们介绍数据收集及其处理的详细信息。</p>
<h4 id="收集地面实况"><a href="#收集地面实况" class="headerlink" title="收集地面实况"></a>收集地面实况</h4><p>我们收集在线指纹的地面实况数据。我们希望将数据收集与实际使用场景相关联。因此，我们根据WiFi设备的WiFi关联状态和数据传输选择四种最常见的状态。状态为–（i）断开连接，（ii）关联的WiFi –（ii.a）从未被用户积极使用，（ii.b）间歇性使用，以及（ii.c）积极使用。这些状态隐式调制扫描频率。我们为每个州使用单独的电话；因此，我们使用4部三星Galaxy S7手机记录每个地标的地面真实情况。</p>
<p>状态（a）客户端已断开连接。在这种状态下，WiFi已打开但未与任何AP关联，并且在整个数据收集过程中，屏幕始终保持关闭状态。因此，只有从此客户端生成的流量才扫描流量，而没有数据流量。我们确保此客户端未遵循MAC地址随机化，大多数最新设备在未关联状态下遵循MAC地址随机化[17]。</p>
<p>状态（b）客户端已关联但未激活。在此状态下，WiFi已打开，它已关联，但在整个数据收集过程中，屏幕始终保持关闭状态。</p>
<p>状态（c）客户端已关联并间歇使用。在这种状态下，WiFi处于打开状态，客户端已关联，并且用户间歇性地使用设备。这是移动设备最常见的状态之一，以前的研究[11]指出，只要设备屏幕亮起，就会触发扫描。</p>
<p>状态（d）客户端已关联并正在积极使用。在这种状态下，WiFi处于打开状态，客户端已关联，并且YouTube视频将在整个数据收集过程中播放。此状态会产生大多数数据流量，即非扫描流量。每个客户在移至下一个地标之前在地标上停留约一分钟。我们以秒为单位手动记录了每个界标的开始时间和结束时间。我们对我们大学的3203个地标进行了此练习，收集了86个小时的数据，占54 096个文件的274 GB数据。定位客户端的时间为40秒。处理整个数据集大约需要100天。因此，考虑到整个数据集的大小，我们提出了对200个地标的分析，这些地标占3121个文件和15.3 GB数据。图2显示了其中一所学校的地板图，我们将其数据用于分析。</p>
<p>我们的目的是演示与基于指纹的定位相关的挑战。这些挑战适用于采用基于指纹定位的所有解决方案，而与网络中存在的设备类型无关。 RSSI随设备异质性的变化是众所周知的[51]，这将进一步加剧本文确定的问题。我们只用一台设备收集事实真相，这样我们就可以突出问题，而不会因异构设备而增加任何复杂性。</p>
<h4 id="RTLS数据馈送的预处理"><a href="#RTLS数据馈送的预处理" class="headerlink" title="RTLS数据馈送的预处理"></a>RTLS数据馈送的预处理</h4><p>我们的代码读取每个提要，以提取报告特定客户端的AP的详细信息。 RTLS数据馈送可以获取客户端的过时记录。因此，我们对原始RTLS数据馈送进行过滤，以获取年龄小于或等于15秒的最新值，并且RSSI应当大于或等于-72 dBm。年龄阈值是一种获取最新读数的试探法。 RSSI的阈值基于以下事实决定：当RSSI低于-72 dBm时，客户端会失去关联。</p>
<p>对于我们的分析，我们将MAC层帧分为两类：（a）扫描帧–高功率和低比特率探测请求；（b）非扫描帧–所有其他MAC层帧。离线指纹是从扫描帧中得出的，众所周知，扫描帧可以在以全功率传输时提供准确的距离估计。在离线阶段，客户端配置为连续扫描。但是，在联机阶段，我们无法控制客户端的扫描行为，从而导致扫描帧和非扫描帧混合在一起。因此，在使用指纹进行定位时，可用于匹配的RSSI来自不同类别的帧。 RTLS数据提要不报告帧的类型，也没有MAC层帧到提要的一对一映射。因此，我们设计了一种概率方法来识别这些框架。</p>
<p>我们通过一组受控实验进行设计，在该实验中，我们一次在两种设置之一中配置了客户端（a）仅发送扫描帧，并且（b）仅发送非扫描帧。这两个设置是互斥的。我们使用嗅探器从客户端收集了流量，并收集了相应的RTLS数据供稿。然后，我们比较两个日志（嗅探器和RTLS），以确认帧类型和相应的数据速率。<br>我们的分析表明，当客户端被关联并发送非扫描帧时，与其关联的AP将客户端报告为已关联。 RTLS数据馈送的数据速率在各种802.11д速率之间有所不同，例如1、2、5.5，…，54 Mbps。尽管我们的网络部署是双频的，并且支持包括802.11ac在内的最新802.11标准，但RTLS数据馈送中报告的速率仍然遵循802.11g。我们无法通过控制器的算法来推断报告数据速率中这种不匹配的原因。但是，当客户端发送扫描帧时，所有可以看到该客户端的AP都将客户端报告为未关联，并且根据配置的探测响应速率，报告的数据速率固定为1、6或24 Mbps。</p>
<p>我们使用这些事实来区分非扫描和扫描RTLS数据供稿。我们认为此方法可正确推断扫描帧，因为（a）数据速率固定为1、6或24 Mbps，（b）当关联的客户端进行扫描时，其他AP报告该客户端为未关联的客户端，以及（c）未关联的客户端只能发送扫描帧或关联帧。但是，在以下情况下，我们的方法可能仍会错误地将扫描帧识别为未扫描–（a）当关联的客户端进行扫描并且与其关联的AP进行报告时。该AP报告客户端已关联，其数据速率为1、6或24 Mbps。在这种情况下，这些速率也可能是由于非扫描帧所致。我们将此类供稿标识为非扫描。 （b）当未关联的客户端发送关联或认证帧时。同样在这种情况下，速率与扫描数据速率重叠，并且关联状态报告为未关联。在这里，我们错误地将非扫描帧识别为扫描帧。但是，这些情况很少见。对于其他情况，我们的方法在确定性上是正确的。</p>
<h2 id="发现挑战"><a href="#发现挑战" class="headerlink" title="发现挑战"></a>发现挑战</h2><p>在本节中，我们提供有关问题的证据，即<strong>基数不匹配</strong>和<strong>高客户端扫描延迟</strong>。我们比较了两个频段这些问题的严重性。我们确定了这些问题背后的原因，并衡量了它们对这些问题的影响。</p>
<h3 id="4-1问题的证据"><a href="#4-1问题的证据" class="headerlink" title="4.1问题的证据"></a>4.1问题的证据</h3><p>基数不匹配是由中央控制器执行的动态电源和客户端管理以及客户端电源管理引起的。考虑到这些管理策略的动态性质，不可能估计它们对基数不匹配的影响，从而对定位错误也没有影响。我们采用一种经验方法来观察（a）是否可以找出这些对基数不匹配和定位误差的影响的严重性，以及（b）确定相关因素的可调性。</p>
<p><strong>图3</strong>绘制了2.4 GHz和5 GHz离线阶段和在线阶段之间基数的差异。图3a显示了在我们的离线指纹中观察到的基数。图3b显示了在线阶段观察到的基数。在离线阶段，最大基数为16，而在在线阶段，最大基数仅为6。这显示了基数不匹配的范围。在在线阶段，80％的时间中只有1个AP报告5 GHz的客户端，而40％的时间是2.4 GHz。基数如此大的差异会对任何基于指纹的算法产生不利影响。对于每个频段，我们找出基数不匹配的程度。总体而言，在所有基数上，2.4 GHz的失配率为57.30％，5 GHz的失配率为30.6％。 5 GHz频带受到基数不匹配问题的不利影响更大，因为它的基数较低，从而增加了失配的机会。总体而言，在离线阶段和在线阶段，2.4 GHz的基数总是比5 GHz高。这是因为2.4 GHz的信号比5 GHz的信号传播得更远。但是，这不是唯一的原因。另一个原因是发送的扫描帧数。与数据帧不同，扫描帧是广播的，因此可以被更多数量的AP听到。随着扫描帧数量的增加，更多的AP会听到它们并还原，从而增加了基数。</p>
<p>此外，与数据帧相比，扫描帧的RSSI变化较小。为了验证这一点，我们对固定的客户端执行了受控实验，并使用嗅探器收集了客户端的流量。客户端正在进行数据传输，并且每15秒触发一次定期扫描。从嗅探到的数据包捕获中，我们提取每帧RSSI。针对两种情况重复进行该实验-（a）客户端靠近AP，并且（b）客户端远离AP。在这两种情况下，我们模拟来自AP的低RSSI和高RSSI的客户端行为。</p>
<p><strong>图4</strong>显示了两种情况下的RSSI测量。在第一种情况下，当客户端靠近AP时，扫描帧的RSSI变化最多10 dB，对于非扫描帧，其RSSI变化最多50 dB。类似地，在第二种情况下，当客户端距离AP较远时，扫描帧的RSSI变化最多5 dB，而对于非扫描帧，其RSSI变化最多30 dB。我们的两个实验都验证了来自扫描帧的RSSI的变化远小于非扫描帧的变化。这意味着来自扫描框架的在线RSSI匹配更加紧密，并且可以更可靠地指示客户的位置。我们想研究采用默认配置的客户端在真实网络中的行为。因此，我们不会以任何方式修改客户端驱动程序的默认行为。我们使用三星，Nexus，小米和iPhone的设备重复了该实验。</p>
<p>接下来，我们研究频带对扫描频率的影响。我们收集嗅探器在两个频段上当时正在运行的频道上侦听6小时的WiFi流量。记录了200个WiFi客户端的数据。图5显示了该图。对于2.4 GHz和5 GHz频带，频率都随着RSSI的降低而增加。总体而言，即使我们网络中的大多数客户端（5 x 2 GHz）与5 GHz相关联，该频率在5 GHz时也较低。扫描频率越高，基数不匹配的机会就越小。我们对这两个频段的比较分析显示，由于干扰较低，导致扫描的帧丢失和连接质量较差的情况在5 GHz时要低得多。对我们客户的扫描行为的分析表明–（a）扫描间隔的第90％ile值约为1000秒，这对于基于指纹的解决方案来说是很多，（b）5 GHz是最不受欢迎的频段（c）客户端很少扫描两个频段。因此，我们排除了5 GHz范围缩小导致扫描帧减少的可能性。</p>
<h3 id="问题背后的原因"><a href="#问题背后的原因" class="headerlink" title="问题背后的原因"></a>问题背后的原因</h3><p>接下来，我们研究扫描频率（即每小时扫描次数）和传输距离对心率的综合影响。为此，我们将考虑在<strong>3.4.1节</strong>中讨论的四种状态之一中配置的客户端。请注意，每个状态都隐式控制扫描量。我们不会手动控制扫描行为来模仿现实世界。在没有客户端扫描的情况下，AP仅获得非扫描帧。对于客户的四个状态中的每个状态，我们研究有多少个AP报告该客户，即汽车通行费。通过此分析，我们能够针对2.4 GHz和5 GHz频段比较存在扫描和不存在扫描的基数。我们看到，随着扫描频率的增加，更多的AP响应并且基数增加。由于篇幅所限，我们不会显示客户各个州的结果。<strong>图6</strong>显示了汇总结果。 2.4 GHz的基数始终高于5 GHz。这意味着较高的扫描频率可能会减少基数不匹配，反之亦然。</p>
<p>但是，2.4 GHz的缺点是帧（扫描和非扫描）的RSSI差异较大。这意味着，即使基数不匹配的程度较低，RSSI在2.4 GHz上的差异也更大。为了确认这一点，我们通过一次在一个频带中启用它的关联并完全禁用另一频带来分析固定客户端的RSSI。我们使用在RTLS服务器上记录的RSSI持续1小时。如<strong>图7</strong>所示，即使有更多可用的扫描信息，与5 GHz相比，2.4 GHz更容易出现RSSI波动。出现这种现象的原因是：（a）2.4 GHz的范围几乎是5 GHz范围的两倍，并且（b）较少数量的非重叠信道使其容易受到干扰。因此，来自2.4 GHz的RSSI可以预测远距离和瞬态位置。我们使用其他四个型号的设备在不同的位置验证了这一点。</p>
<p>总而言之，存在很大程度的基数不匹配和高客户端扫描延迟。对于两种类型的帧和两种操作范围，问题的程度有所不同。尽管扫描帧具有更长的传输距离，并且RSSI的变化较小，但客户端并不经常发送它们。支持2.4 GHz的因素是更长的传输距离和更高的扫描频率。但是，RSSI的低变化有利于5 GHz。我们在表2中总结了这些观察结果。</p>
<h3 id="原因对定位错误的影响"><a href="#原因对定位错误的影响" class="headerlink" title="原因对定位错误的影响"></a>原因对定位错误的影响</h3><p>现在，我们评估原因对定位错误的影响。我们使用众所周知的基于指纹的方法在服务器端实现了定位[36]。由于我们使用服务器端处理，因此不需要任何客户端修改。我们的建议不对客户端或控制器的硬件或操作系统进行假设。尽管现有工作中基于指纹的技术的每种改编都可能导致不同的错误，但是我们的练习为我们提供了跨越所有改编的基线。 2.4和5 GHz频段的传输距离，RSSI的变化和扫描频率都不同。我们测量两个频段的定位误差。</p>
<p>我们在在线阶段报告基数每个值的定位错误，以了解该错误如何随基数变化。我们根据（a）不同楼层和（b）同一楼层错误来衡量错误。不同下限错误是估计错误下限的总记录的百分比。这些出现在较高的百分位数处。对于其余记录，“同一楼层”误差是楼层上实际和预测地标之间的距离（以米为单位）。较高百分位数的错误对于安全性应用至关重要，例如，在确定犯罪嫌疑人时进行的地板错误可能会形成或破坏证据。我们希望最小化这两个错误。<br>表3中“基线”下的列显示了结果。错误率高，基数低。我们看到2.4 GHz的误差比5 GHz的误差更大。尽管存在这样的事实，即更多的AP听到客户端的声音，并且扫描帧的传输频率对于2.4 GHz更高。这意味着RSSI的变化（包括由发射功率控制引起的变化）对基数有很大影响，因此对定位误差也有很大的影响。</p>
<h3 id="减少定位错误"><a href="#减少定位错误" class="headerlink" title="减少定位错误"></a>减少定位错误</h3><p>如<strong>表2</strong>所示，原因相互冲突。 2.4 GHz和5 GHz都没有其全部原因。因此，摆脱这两个问题并非易事。为了改进，我们将充分利用在线阶段收到的RSSI的优势。<strong>我们使用启发式方法从在线阶段中选择AP，以减少定位错误</strong>。</p>
<p>我们知道每个AP的位置。我们使用此信息从在线指纹中选择AP。该算法首先选择一个楼层，然后将位于同一楼层的所有AP入围。我们使用入围的AP查找具有脱机指纹的匹配项。为了选择下限，我们探索了三种启发式方法：（a）最大AP数-最高AP向其报告客户端的地板；</p>
<p>（b）具有最大RSSI的AP-从中接收最强RSSI的地板，以及</p>
<p>（c）关联AP-客户端当前与之关联的AP的下限。</p>
<p><strong>表3</strong>显示了针对85％百分数的三种启发式方法的定位误差的变化情况。<strong>对于同一楼层和不同楼层的错误，显然都有改进</strong>。<strong>具有最大数量的AP的楼层检测所带来的改进最少</strong>。实际上，直到基数为4时，它的表现都比基准差。这背后的原因是，距离较长的AP（特别是在2.4 GHz中具有更长的传输距离）会响应，因此定位错误会增加。接下来，是具有最大RSSI的AP和关联AP的楼层检测。具有最大RSSI的AP或关联的AP通常最接近客户端，除非控制器进行负载平衡和发射功率控制时。 5 GHz略有改善。由于<strong>表3</strong>仅显示了第85个百分位数的数据，因此对于2.4 GHz，在<strong>图8</strong>中针对基数&#x3D; 1绘制了误差CDF。我们看到，所有百分位数的误差都减小了。对于其他基数，我们会看到类似的结果，但是由于篇幅所限，我们不将其包括在内。</p>
<p>我们将结果与Signal SLAM [37]进行比较，Signal SLAM [37]部署在购物中心等公共场所，因为我们也进行了类似的部署。我们在其他场所也有类似的观察。我们发现他们使用现有基础架构进行服务器端WiFi室内定位</p>
<p>第90个百分位数约为15米。我们执行类似。实际上，他们的AP可见性算法具有24.3米的90％百分位。我们在5 GHz上的表现要比这更好。考虑到Signal SLAM包含的算法的复杂性和所需的感应量，我们认为即使精度达到几米，我们的方法也会更好。特别是因为它简单且可扩展。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>现在，我们讨论了在实际部署中定位客户端时遇到的实际挑战以及我们解决方案的局限性。</p>
<h3 id="实际部署的挑战"><a href="#实际部署的挑战" class="headerlink" title="实际部署的挑战"></a>实际部署的挑战</h3><p>实际部署面临无数实际挑战，这些挑战阻碍了实证研究的效率和准确性。例如，<strong>可能会有突然的和意外的人群移动，这已知会增加信号变化</strong>。此外<strong>，在需要时，网络管理员可以替换旧的AP或部署新的AP</strong>。这些行政决定不受我们的控制。但是，此类更改严重影响了脱机指纹并更改了地板热图，最终影响了位置准确性。为具有数千个地标的整个校园准备指纹已经很繁琐，这样的发展使迭代过程变得更加繁琐。</p>
<p>除了测量和等待时间不足的问题外，各种<strong>上下文动态机制还使基于指纹的系统变得错误</strong>。主要原因是这种动态变化会<strong>导致RSSI测量中出现明显的波动</strong>，从而影响定位算法的距离计算。这些波动可能会非常频繁地发生，因为有许多不同的因素会影响AP及其客户端之间的RSSI，例如人群阻塞信号路径，用于负载均衡的AP侧功率控制以及节省电池的客户端功率控制。在第4节中，我们将阐明大多数这些因素。但是，我们对未来的工作进行了全面的评估。最后，我们系统中的所有MAC地址都是匿名的。我们不做任何人与人之间的映射来保护用户隐私。</p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>这项工作的主要局限性在于我们尚未考虑详尽的设备集。考虑到众多设备供应商，实际上不可能考虑使用所有类型的设备进行这种深入分析。不过，我们确实涵盖了最新的设备集，包括iPhone和Android设备。</p>
<p>第二个局限性是，即使我们收集的数据既轻松（学期休，学期很少，学生在校园内），也很繁重（学期学期，大多数学生在校园内）。<strong>我们仅在负荷较轻的数据集的子集上对负荷较轻的数据集进行了测试</strong>。我们尚不了解整个系统在整个负载繁重的日子中的行为。具体而言，涉及客户端数量和业务量的负载预计会增加干扰，从而增加信号变化。但是，这项研究仍是未来工作的一部分。这项工作的第三个局限性是<strong>我们没有考虑使客户端难以处理的MAC地址随机化算法的影响</strong>。尽管有一个活跃的研究领域提出了将随机MAC映射到实际MAC的方法[17]，但是鉴于其复杂性，我们不采用这些方法。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>总而言之，我们提出了两个主要问题，需要对它们进行处理才能执行服务器端定位。我们通过跨大学校园部署的生产WLAN的大量数据验证了这些挑战。我们讨论了这些挑战的成因及其对这些挑战的影响。我们提出了启发式方法来应对挑战并减少定位错误。我们的发现适用于所有使用指纹识别技术的服务器端定位算法。大部分工作提供了在现实中以设备不可知方式对客户端进行本地定位的“哪里”和“什么”可能出错的证据。</p>
<p>gigahertz</p>
<p>Hello, This is Qian’ang Mao. Let me show the evaluation for the solution which Randy has just said. </p>
<p>The table shows how the localization errors vary for the three heuristics for 85th percentile values. It is clearly that having an improvement for both Same Floor and Different Floor errors. And Floor detection with Max Number of APs gives the Least improvement. The reason behind this is that the distant APs respond, and thus localization errors increase.</p>
<p>Since the Previous Table only showed data for 85th percentile, this Diagram shows Cumulative Distribution Function values of the error for cardinality&#x3D;1 and 2.4 GHz. From the this, we can see that the Error reduces for all the percentiles. And the researchers inffered that there are Similar results for other cardinalities.</p>
<p>They have also compared their solution whith the signal SLAM by deploying in public as signal SLAM did. They got 90th percentile is about 15 meters which is similar to signalSLAM in theory. But AP visibility of signalSLAM has 90th percentile as 24.3 meters in fact.  in 5 GHz, Solution performs better than Signal SLAM. Researchers believe even with few meters of accuracy the solution is better because its simple and scalable</p>
<p>The last part is the analysis to the work.</p>
<p>increase signal variations </p>
<p>lose compatibility with existing devices</p>
<p>nowdays many operating system support, hard to trace </p>
<p>Limitations on testing</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wi-Fi/" rel="tag"># Wi-Fi</a>
              <a href="/tags/IPS/" rel="tag"># IPS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/fit5057-pm-notes/" rel="prev" title="Notes for FIT5057: Project management">
      <i class="fa fa-chevron-left"></i> Notes for FIT5057: Project management
    </a></div>
      <div class="post-nav-item">
    <a href="/post/fit5136-se-notes/" rel="next" title="Notes for FIT5136: Software engineering">
      Notes for FIT5136: Software engineering <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CCS%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">CCS概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Contributions"><span class="nav-number">3.1.</span> <span class="nav-text">Key Contributions:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SYSTEM-ARCHITECTURE-amp-DATA-COLLECTION"><span class="nav-number">5.</span> <span class="nav-text">SYSTEM ARCHITECTURE &amp; DATA COLLECTION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">5.1.</span> <span class="nav-text">背景和部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">5.3.</span> <span class="nav-text">指纹的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%9C%B0%E9%9D%A2%E5%AE%9E%E5%86%B5"><span class="nav-number">5.4.1.</span> <span class="nav-text">收集地面实况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTLS%E6%95%B0%E6%8D%AE%E9%A6%88%E9%80%81%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">5.4.2.</span> <span class="nav-text">RTLS数据馈送的预处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E6%8C%91%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">发现挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">4.1问题的证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.2.</span> <span class="nav-text">问题背后的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%AF%B9%E5%AE%9A%E4%BD%8D%E9%94%99%E8%AF%AF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">6.3.</span> <span class="nav-text">原因对定位错误的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%AE%9A%E4%BD%8D%E9%94%99%E8%AF%AF"><span class="nav-number">6.4.</span> <span class="nav-text">减少定位错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E9%83%A8%E7%BD%B2%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">7.1.</span> <span class="nav-text">实际部署的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '9333519b83fa53e5dbfaeeb6a7d97767',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
