<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所谓的“高级数据库技术”居然是NoSQL…… W1 Intro关系型数据库Structured Query Language (SQL)ACID (Atomicity, Consistency, Isolation, Durability) 原子性，一致性，隔离性，持久性 非关系型数据库（&#x3D;NoSQL）BASE (Basically Available, Soft state, Eventual">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for FIT5137: Advanced database technology">
<meta property="og:url" content="https://c0mm4nd.com/post/fit5137-adv-db-notes/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="所谓的“高级数据库技术”居然是NoSQL…… W1 Intro关系型数据库Structured Query Language (SQL)ACID (Atomicity, Consistency, Isolation, Durability) 原子性，一致性，隔离性，持久性 非关系型数据库（&#x3D;NoSQL）BASE (Basically Available, Soft state, Eventual">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-20T16:05:45.000Z">
<meta property="article:modified_time" content="2021-10-31T14:31:10.033Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/fit5137-adv-db-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Notes for FIT5137: Advanced database technology | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/fit5137-adv-db-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for FIT5137: Advanced database technology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-21 00:05:45" itemprop="dateCreated datePublished" datetime="2021-08-21T00:05:45+08:00">2021-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-31 22:31:10" itemprop="dateModified" datetime="2021-10-31T22:31:10+08:00">2021-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所谓的“高级数据库技术”居然是NoSQL……</p>
<h2 id="W1-Intro"><a href="#W1-Intro" class="headerlink" title="W1 Intro"></a>W1 Intro</h2><p>关系型数据库<br>Structured Query Language (SQL)<br>ACID (Atomicity, Consistency, Isolation, Durability) 原子性，一致性，隔离性，持久性</p>
<p>非关系型数据库（=NoSQL）<br>BASE (Basically Available, Soft state, Eventual consistency)  基本可用性，软状态，最终一致性</p>
<p>Big Data特征（3V）</p>
<ul>
<li>Volume （数据）量 -&gt; Scaling up/out-&gt;up=升配; out=加机</li>
<li>Velocity （数据输入的）速 -&gt; stream / feedback-loop</li>
<li>Variety 多样化 -&gt; Structured/Unstructured/Semi-structured</li>
</ul>
<p>因此使用传统关系型数据库难以处理BigData</p>
<p>NoSQL的属性</p>
<ul>
<li>schema-free 不受结构限制</li>
<li>Support distributed database architectures 支持分布式数据库架构</li>
<li>high scalability, high availability, and fault tolerance 高拓展，高可用，错误容忍</li>
</ul>
<p>NoSQL的分类</p>
<ul>
<li>Key-value databases</li>
<li>Document-oriented databases</li>
<li>Column-oriented databases</li>
<li>Graph databases</li>
</ul>
<p>这个unit里不讲kv（讲kv估计要么讲太简单要么讲太难</p>
<p>后面三类的介绍略，在对应week会讲到</p>
<p>NoSQL</p>
<table>
<thead>
<tr>
<th>Adv</th>
<th>Disadv</th>
</tr>
</thead>
<tbody><tr>
<td>高拓展，可用，错误容忍</td>
<td>需要复杂的编程</td>
</tr>
<tr>
<td>使用低成本商品硬件</td>
<td>无关系——只有应用代码</td>
</tr>
<tr>
<td>支持BigData</td>
<td>没有事务完整性支持</td>
</tr>
<tr>
<td>k-v模型提高了存储效率</td>
<td>只提供了最终一致</td>
</tr>
</tbody></table>
<p>Relational Model</p>
<table>
<thead>
<tr>
<th>Adv</th>
<th>Disadv</th>
</tr>
</thead>
<tbody><tr>
<td>使用独立表使得结构独立。表结构变化不影响数据访问或应用程序</td>
<td>RMDBS需要大量硬件和系统软件开销</td>
</tr>
<tr>
<td>表视图提高了概念的简单些，促进数据库设计实现管理与使用</td>
<td>概念上的简单些为相对未受训练的人提供了良好的系统工具，但是如果不加以检查可能会产生与文件系统中数据发生异常</td>
</tr>
<tr>
<td>基于SQL的Ad-hoc查询能力</td>
<td>个人和部门开发各自的应用，产生信息孤岛（islands of info）问题</td>
</tr>
<tr>
<td>强大的RMDBS将最终用户和物理层面细节隔离开，提高实践和管理的简单性</td>
<td></td>
</tr>
</tbody></table>
<h2 id="W2-Intro-to-MongoDB"><a href="#W2-Intro-to-MongoDB" class="headerlink" title="W2: Intro to MongoDB"></a>W2: Intro to MongoDB</h2><p>Document-oriented databases, 本质上是K-V数据库的子类</p>
<p>面向文档的数据库是无模式scheme-free的。</p>
<ul>
<li>存储的数据没有预定义的结构</li>
<li>每个文档都可以有自己的结构</li>
</ul>
<p>文档：MongoDB 中数据的基本单位。<br>➢ 类似于关系数据库中的一行（但更具表现力）。<br>➢ 文档采用 BSON 结构——类似于 JSON（由字段和值对组成的数据结构）</p>
<p>集合：一组 MongoDB 文档。<br>➢ 类似于关系数据库中的表。<br>➢ 通常，集合中的所有文档都有相似或相关的目的。</p>
<p>数据库：集合的物理容器。</p>
<h3 id="易于使用"><a href="#易于使用" class="headerlink" title="易于使用"></a>易于使用</h3><p>用更灵活的模型文档替换了关系数据库中行的概念。</p>
<ul>
<li>复杂的层级关系可以用单个记录表示。</li>
<li>没有预定义的模式：文档的key和value不是固定的类型或大小 </li>
</ul>
<p>MongoDB结合了横向扩展(scale out)的能力和各种功能，如二级索引、范围查询、排序、聚合和地理空间索引。</p>
<h3 id="易于拓展"><a href="#易于拓展" class="headerlink" title="易于拓展"></a>易于拓展</h3><p>▪ MongoDB 旨在横向扩展。<br>▪ 面向文档的数据模型可以更轻松地跨多个服务器拆分数据。<br>▪ MongoDB 自动负责平衡集群中的数据和负载，自动重新分发文档并将用户请求路由到正确的机器。<br>➢ 允许开发人员专注于对应用程序进行编程，而不是对其进行扩展。 </p>
<h3 id="众多特性"><a href="#众多特性" class="headerlink" title="众多特性"></a>众多特性</h3><p>MongoDB 旨在成为通用数据库。</p>
<p>主要特点：</p>
<ul>
<li>创建、读取、更新、删除 (CRUD) 操作</li>
<li>索引index：MongoDB 支持通用二级索引，允许多种快速查询，并提供唯一、复合、地理空间和全文索引功能。</li>
<li>聚合aggregation：MongoDB 支持“聚合管道”，允许从简单的片段构建复杂的聚合并允许数据库对其进行优化</li>
<li>特殊集合类型：MongoDB 支持应在特定时间到期的数据的生存时间集合，例如会话。 它还支持固定大小的集合，这对于保存最近的数据（例如日志）很有用。</li>
<li>文件存储：MongoDB 支持易于使用的协议来存储大文件和文件元数据。</li>
</ul>
<p>与关系数据库不同，MongoDB 不支持join和复杂的多行事务，因为在分布式系统中很难有效地提供这两种功能。</p>
<h3 id="不牺牲速度"><a href="#不牺牲速度" class="headerlink" title="不牺牲速度"></a>不牺牲速度</h3><p>MongoDB 的几乎每个方面都旨在保持高性能。</p>
<ul>
<li>MongoDB 为文档添加动态填充并预分配数据文件以换取额外的空间使用以获得一致的性能。</li>
<li>它使用尽可能多的 RAM 作为其缓存，并尝试自动选择正确的索引进行查询。</li>
</ul>
<h2 id="W3-Mongo-Shell"><a href="#W3-Mongo-Shell" class="headerlink" title="W3: Mongo Shell"></a>W3: Mongo Shell</h2><p>一些MongoDB的CRUD操作。GUI上操作是在MongoDB Compass下，在w2最后讲了。w3主要是在shell里自己coding。</p>
<h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><p>Create（<code>createCollection</code>， <code>insert[One/Many](&lt;Array of Objects&gt;)</code>，）</p>
<p>Update(<code>update[One/Many](&lt;filter&gt;, &lt;update&gt;, &lt;options&gt;</code>) )</p>
<p>Delete(<code>.drop()</code>, <code>.dropDatabase()</code>,<code>delete[One/Many]</code>)在GUI下很简单，这里省略。</p>
<p>主要需要关注R(ead)里即Query的编写：<br><code>find[One/Many](&lt;query&gt;, &lt;fields&gt;)</code></p>
<p>Projection: find的第二个字段表示输出（Project）的内容</p>
<p>Limit &amp; Skip: Skip（跳过数个record）优先于Limit</p>
<p>Sort: 1 ascending , -1 descending</p>
<p>update也可以用replaceOne()，参数相同</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>MongoDB 必须进行<strong>集合扫描</strong>（<strong>COLLSCAN</strong>）（扫描集合中的<strong>每个</strong>文档）以检索与用户查询语句匹配的文档。</p>
<p>通过索引（<strong>IXSCAN</strong>），可以加速查询处理。索引支持高效的数据检索，因为 MongoDB 可以使用索引来限制它必须检查的文档数量。</p>
<p><code>db.&lt;collection name&gt;.createIndex( &#123; KEY1:1, KEY2:1 &#125; )</code></p>
<p>注意：要升序索引，请使用 1。要降序索引，请使用 -1。</p>
<h2 id="W4-MongoDB-Aggregation"><a href="#W4-MongoDB-Aggregation" class="headerlink" title="W4: MongoDB Aggregation"></a>W4: MongoDB Aggregation</h2><p>略难的部分，有点绕口</p>
<p>Aggregation聚合操作处理数据记录并返回计算结果。<br>聚合操作将来自多个文档的值组合在一起，并且可以对分组的数据进行各种操作，返回一个<br>单一结果。<br>MongoDB 提供三种聚合方式：</p>
<ul>
<li>Aggregation pipeline</li>
<li>Map-reduce 功能</li>
<li>单一目的Aggregation方法</li>
</ul>
<h3 id="Aggregation管道"><a href="#Aggregation管道" class="headerlink" title="Aggregation管道"></a>Aggregation管道</h3><p>MongoDB 的聚合框架以数据处理管道的概念为模型。文档进入多阶段管道，将文档转换为聚合结果。</p>
<p>特性：<br>➢ 每一阶段接收前一阶段的输出。<br>➢ 应该在一个数组中，因为要遵循某些步骤。</p>
<p>$match：等于find</p>
<p>$group，精髓在于_id的选择</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.persons.aggregate([</span><br><span class="line">    &#123; $match: &#123;gender: <span class="string">&quot;female&quot;</span>&#125; &#125;,</span><br><span class="line">    &#123; </span><br><span class="line">        $group: &#123; <span class="comment">// 表示总人数</span></span><br><span class="line">            _id: &#123; state: <span class="string">&quot;$location.state&quot;</span> &#125;, <span class="comment">//匹配了上面所有</span></span><br><span class="line">            totalPersons: <span class="comment">// 新字段名字 </span></span><br><span class="line">                &#123; $sum: <span class="number">1</span> &#125; <span class="comment">// group需要配合$sum, $avg, $max, $min, $first, $last之类的操作分组</span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">]).pretty()</span><br></pre></td></tr></table></figure>

<p>$sort</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $sort: &#123; totalPersons: <span class="number">-1</span> &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>$project</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$project: &#123;</span><br><span class="line">    _id: 0, </span><br><span class="line">    name: 1, </span><br><span class="line">    email: 1, </span><br><span class="line">    birthdate: &#123; $convert: &#123; input: &#x27;$dob.date&#x27;, to: &#x27;date&#x27; &#125; &#125;, </span><br><span class="line">    age: &quot;$dob.age&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>$lookup(匹配文档之间关系)生成嵌入文档</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    $lookup: &#123;</span><br><span class="line">        from: &lt;collection to join&gt;,</span><br><span class="line">        localField: &lt;field from the input documents&gt;,</span><br><span class="line">        foreignField: &lt;field from the documents of the <span class="string">&quot;from&quot;</span> collection&gt;,</span><br><span class="line">        as: &lt;output array field&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如，我们现有文档含有_id这个字段，从address这个collection（含有patron_id）之中找到和_id相同（匹配）的patron_id，然后作为一个列表放在当前文档的addresses里</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">db.patron.aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $lookup: &#123;</span><br><span class="line">            from: <span class="string">&quot;address&quot;</span>,</span><br><span class="line">            localField: <span class="string">&quot;_id&quot;</span>,</span><br><span class="line">            foreignField: <span class="string">&quot;patron_id&quot;</span>,</span><br><span class="line">            as: <span class="string">&quot;addresses&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Map-Reduce"><a href="#Map-Reduce" class="headerlink" title="Map-Reduce"></a>Map-Reduce</h3><p>检索每个含k的文档作为一个map，然后每个执行reduce</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">db.collection.mapReduce(</span><br><span class="line">                         &lt;map&gt;, // function() &#123; emit(this.cust_id, this.amount) &#125;</span><br><span class="line">                         &lt;reduce&gt;, // function(k, v) &#123; return Array.sum(v) &#125; </span><br><span class="line">                         &#123;</span><br><span class="line">                           out: &lt;collection&gt;,</span><br><span class="line">                           query: &lt;document&gt;,</span><br><span class="line">                           sort: &lt;document&gt;,</span><br><span class="line">                           limit: &lt;number&gt;,</span><br><span class="line">                           finalize: &lt;function&gt;,</span><br><span class="line">                           scope: &lt;document&gt;,</span><br><span class="line">                           jsMode: &lt;boolean&gt;,</span><br><span class="line">                           verbose: &lt;boolean&gt;,</span><br><span class="line">                           bypassDocumentValidation: &lt;boolean&gt;</span><br><span class="line">                         &#125;</span><br><span class="line">                       )</span><br></pre></td></tr></table></figure>

<p>测验常客 $unwind</p>
<h3 id="单一目的Aggregation方法"><a href="#单一目的Aggregation方法" class="headerlink" title="单一目的Aggregation方法"></a>单一目的Aggregation方法</h3><p>.estimatedDocumentCount( )<br>.count( )<br>.distinct( )</p>
<h2 id="W5-Introduction-to-Column-Oriented-Database"><a href="#W5-Introduction-to-Column-Oriented-Database" class="headerlink" title="W5 Introduction to Column-Oriented Database"></a>W5 Introduction to Column-Oriented Database</h2><p>▪ 源自 Google 的 BigTable 产品、HBase 和 Cassandra。<br>▪ 也称为列族数据库。<br>▪ 以键值对的形式组织数据，键映射到值组件中的一组列。<br>➢ Column：类似于关系数据库中一个数据单元格的键值对<br>➢ Key：列名<br>➢ Value：列中存储的数据<br>▪ 一组逻辑相关的列称为超级列。 所有超级列组合在一起以创建列族。 列族在概念上类似于关系模型中的表。<br>▪ 列族中的每个行键可以有不同的列。</p>
<p>▪ 面向列的 DBMS 是一种 DBMS，它将数据表存储为数据列的部分，而不是大多数 DBMS 实现中的数据行。<br>▪ 具有许多空值的列（称为稀疏sparse 数据）可以更有效地处理，而不会浪费空单元格的存储容量。</p>
<p>▪ 关系数据库既可以面向行，也可以面向列。<br>▪ 基于行的系统旨在高效地返回整行的数据，这与用户希望检索有关特定对象或实体的信息的常见用例相匹配。<br>▪ 大多数数据库系统通过数据库索引来加速搜索操作。</p>
<p>▪ 在面向列的数据库中，一列的所有值都放在磁盘上</p>
<p>Column-Oriented Databases</p>
<table>
<thead>
<tr>
<th>Adv</th>
<th>Disadv</th>
</tr>
</thead>
<tbody><tr>
<td>加快查询处理和聚合操作。</td>
<td>检索与单个实体有关的所有属性变得效率低下</td>
</tr>
<tr>
<td>高效的存储空间消耗（非常适合处理稀疏数据）。</td>
<td>Join操作将大大减慢（必须扫描每一列才能找到属于某个外部记录标识符的值）。</td>
</tr>
</tbody></table>
<p>以下是 Google BigTable 的核心功能：<br>➢ 开发者可以动态控制列。<br>➢ 数据值由行标识符、列名和时间戳索引。<br>➢ 数据建模者和开发者可以控制数据的位置。<br>➢ 一行的读写是原子的。<br>➢ 行按排序顺序维护。</p>
<p>▪ 行由多个列族组成。 每个系列由一组相关的列组成。<br>▪ 数据值由行、列名和时间戳记索引</p>
<p>▪ 数据值按行标识符、列名和时间戳编制索引。<br>➢ 行标识符类似于关系数据库中的主键。<br>▪ 一个列值可以存在多个版本。 查询列值时默认返回最新版本。</p>
<p>Apache Cassandra Features</p>
<ul>
<li>Distributed</li>
<li>Decentralized</li>
<li>Elastically scalable</li>
<li>Highly available &amp; Fault-tolerant</li>
</ul>
<p>Monolithic Architecture-&gt; single point of failure</p>
<p>The Master-slave model (only master server performs writes)-&gt; a failure of the write master</p>
<p>sharding to scale writes -&gt; Requires manual shuffling of data &amp; Failure points of the master nodes</p>
<p>处理领导者的死亡<br>▪ 提高主从系统可用性的解决方案。<br>▪ 采用主故障转移协议。<br>▪ 协议因实现而异。<br>▪ 原则是当前一个master失败时指定一个新的master</p>
<p>领导选举的不良特征<br>▪ 应用程序必须了解数据库拓扑。<br>▪ 必须仔细规划数据分区。<br>▪ 写入难以扩展。<br>▪ 故障转移通常会显着增加系统的复杂性，对于多站点数据库尤其如此。<br>▪ 增加容量需要重新整理数据，这可能会导致停机。</p>
<p>Cassandra 是一个可弹性伸缩的数据库<br>▪ 可扩展性——可以在性能几乎没有下降的情况下继续处理更多的请求。<br>➢ 纵向扩展：增加更多的硬件容量和内存。<br>➢ 水平扩展：添加更多的机器，上面有全部或部分数据，这样没有一台机器必须承担服务请求的全部负担。<br>▪ 弹性可扩展性 – 指横向可扩展性的一个特殊属性，这意味着您的集群可以无缝扩展和缩减</p>
<p>Cassandra 的点对点方法<br>▪ Cassandra 集群中的所有节点都可以接受读取和写入，无论写入或请求的数据属于集群中的哪个位置。<br>▪ 节点间通信通过gossip 协议进行，该协议允许所有节点快速接收更新，而无需主协调器</p>
<p>P2P方法有几个优点：</p>
<ol>
<li>简单。</li>
<li>没有节点可以是单点故障。</li>
<li>扩展和缩减相当简单：在集群中添加或删除服务器。<br>➢ 点对点网络中的服务器相互通信，最终为新节点分配一组数据进行管理。<br>➢ 当一个节点被移除时，托管来自被移除节点的数据副本的服务器响应读写请求。</li>
</ol>
<p>▪ 由于P2P网络没有单一的主协调服务器，集群中的服务器负责管理主服务器将处理的许多操作，包括以下内容：<br>➢ 共享集群中服务器状态信息<br>➢ 确保节点拥有最新版本的数据<br>➢ 确保在应该接收写入的服务器不可用时存储写入数据<br>▪ Cassandra 拥有实现所有这些功能的协议。</p>
<p>节点间通信（Gossip）<br>▪ Gossip协议：<br>o 是对等通信协议。<br>o 定期交换关于它们自己和集群中其他节点的状态信息。<br>o 在计时器上每秒运行一次，并最多与其他三个节点交换状态消息。<br>o 用作分布式数据库中的自动复制机制<br>o 较旧的信息被特定节点的最新状态覆盖</p>
<p>▪ 每次将服务器添加到集群中时，以完整的服务器到服务器通信协议发送的消息数量增长得更快。</p>
<p>Gossiper 如何运作<br>▪ 每秒一次，Gossiper 将在集群中随机选择一个节点并与其初始化gossip 会话。<br>o 每轮gossip 需要三个消息。<br>▪ gossip 发起者向其选择的朋友发送 GossipDigestSynMessage。<br>▪ 当朋友收到这个消息时，它返回一个 GossipDigestAckMessage。<br>▪ 当发起者收到好友的 ack 消息时，它会向好友发送 GossipDigestAck2Message 以完成一轮gossip 。</p>
<p>Cassandra ——Read<br>▪ Cassandra 集群中的任何节点都可以处理客户端请求。<br>▪ 所有节点都有关于集群状态的信息，并且可以充当客户端的代理，将请求转发到集群中的适当节点。</p>
<p>Cassandra ——Write<br>▪ 如果一个节点不可用，则其他节点可以代表它接收写入请求，并在可用时将它们转发到预期节点。</p>
<p>什么时候使用面向列的数据库？<br>▪ 列族数据库是需要高水平写入性能、大量服务器或多数据中心可用性的大规模数据库部署的合适选择。<br>➢ Cassandra 支持多数据中心部署，包括多数据中心复制。<br>▪ 写密集型操作，例如社交网络应用程序中的操作，是使用列族数据库的良好候选者。<br>➢ Cassandra 的点对点架构支持暗示切换，这意味着只要至少有一个节点在运行且可达，数据库将始终能够接受写操作。<br>▪ 列族数据库也适用于需要大量服务器来满足预期工作负载的情况。</p>
<h2 id="W6-Apache-Cassandra-Architecture-amp-CQL"><a href="#W6-Apache-Cassandra-Architecture-amp-CQL" class="headerlink" title="W6 Apache Cassandra Architecture &amp; CQL"></a>W6 Apache Cassandra Architecture &amp; CQL</h2><h3 id="Cassandra-架构的特点"><a href="#Cassandra-架构的特点" class="headerlink" title="Cassandra 架构的特点"></a>Cassandra 架构的特点</h3><p>▪ Cassandra 没有主节点或从节点。<br>▪ 它具有环型/点对点架构。<br>▪ 数据自动分布在所有节点上。<br>▪ 跨节点复制数据以实现冗余。<br>▪ 数据保存在内存中并缓慢写入磁盘。<br>▪ 键的哈希值用于在集群中的节点之间分配数据。<br>▪ Cassandra 架构支持多个数据中心。<br>▪ 数据可以跨数据中心复制。</p>
<h3 id="环和令牌"><a href="#环和令牌" class="headerlink" title="环和令牌"></a>环和令牌</h3><p>▪ Cassandra 将集群管理的数据表示为环。<br>▪ 环中的每个节点都由一个令牌描述。<br>▪ 令牌是用于标识每个分区的 64 位 ID。<br>▪ 令牌范围从 -263 到 263-1。<br>▪ 通过使用散列函数计算分区键的令牌，将数据分配给节点。</p>
<h3 id="Cassandra-架构的影响"><a href="#Cassandra-架构的影响" class="headerlink" title="Cassandra 架构的影响"></a>Cassandra 架构的影响</h3><p>▪ Cassandra 架构支持将数据透明地分发到节点。<br>➢ 这意味着您可以根据数据确定您的数据在集群中的位置。</p>
<p>▪ 任何节点都可以接受任何请求，因为没有主节点或从节点。<br>➢ 如果一个节点有数据，它会返回数据。<br>➢ 否则，它将请求发送到有数据的节点</p>
<p>▪ 您可以指定数据的副本数以达到所需的冗余级别。<br>➢ 例如，如果数据非常关键，您可能希望指定复制因子为 4 或 5。<br>➢ 如果数据不重要，您可以只指定一两个。</p>
<p>▪ 它还提供可调整的一致性——一致性级别可以指定为与性能的权衡。<br>➢ 事务总是写入磁盘上的提交日志，以便它们是持久的。</p>
<h3 id="关键结构"><a href="#关键结构" class="headerlink" title="关键结构"></a>关键结构</h3><p>▪ 节点：您存储数据的地方。<br>▪ 数据中心：相关节点的集合。<br>▪ 集群：包含一个或多个数据中心。<br>▪ 提交日志：所有数据首先写入提交日志以保证持久性。<br>▪ Mem-table：内存常驻数据结构。<br>▪ SSTable：排序字符串表（SSTable）是一个不可变的数据文件，Cassandra 定期向其中写入内存表。<br>▪ 布隆过滤器：测试元素是否为集合成员的算法。</p>
<h3 id="Cassandra-写入过程"><a href="#Cassandra-写入过程" class="headerlink" title="Cassandra 写入过程"></a>Cassandra 写入过程</h3><ol>
<li>数据写入磁盘上的提交日志。</li>
<li>根据哈希值将数据发送到负责节点。</li>
<li>节点将数据写入名为 mem-table 的内存表。</li>
<li>从mem-table，数据写入内存中的SSTable。<br>➢ SSTable 代表 Sorted String 表。 这具有对表的所有更新的合并数据。</li>
<li>从SSTable，数据更新到实际表。</li>
<li>如果责任节点宕机，数据将写入另一个标识为tempnode的节点。 tempnode 将暂时保存数据，直到负责的节点活跃起来。</li>
</ol>
<p>▪ 将数据写入磁盘上的提交日志以保持持久性。<br>▪ 它也被写入内存中的内存表。<br>▪ Mem-table 数据写入 SSTable，用于更新实际表。</p>
<h3 id="Cassandra-架构"><a href="#Cassandra-架构" class="headerlink" title="Cassandra 架构"></a>Cassandra 架构</h3><p>▪ 数据中心和机架<br>➢ 机架是一组相互靠近的逻辑节点，<br>也许在单个设备机架中的物理机器上<br>➢ 数据中心是一组逻辑机架，可能位于同一<br>建立并通过可靠网络连接</p>
<h3 id="Cassandra-读取过程"><a href="#Cassandra-读取过程" class="headerlink" title="Cassandra 读取过程"></a>Cassandra 读取过程</h3><p>▪ Cassandra 读取过程确保快速读取。<br>▪ 如果节点关闭，则从数据的副本中读取数据。 副本的优先级是根据距离分配的。<br>▪ Cassandra 读取过程的特点是：<br>➢ 同一节点上的数据优先，被认为是本地数据。<br>➢ 同一机架上的数据具有第二优先权，被视为机架本地数据。<br>➢ 同一数据中心上的数据具有第三优先权，被视为数据中心本地。<br>➢ 不同数据中心的数据优先级最低</p>
<h3 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h3><p>▪ Cassandra 通过按以下方式对数据进行水平分区来执行数据的透明分发：<br>➢ 根据数据的主键计算哈希值。<br>➢ 键的哈希值映射到集群中的一个节点<br>➢ 数据的第一个副本存储在该节点上。<br>➢ 分布是透明的，因为您可以计算哈希值并确定特定行的存储位置</p>
<h3 id="分区器"><a href="#分区器" class="headerlink" title="分区器"></a>分区器</h3><p>▪ 分区器决定数据如何在集群中的节点之间分布。<br>▪ 分区键用于数据分区。 每行都有一个分区键，用于标识分区。<br>▪ Cassandra 中提供了三种类型的分区器：<br>➢ Murmur3Partitioner – Cassandra 中的默认分区器。<br>➢ RandomPartitioner – 与 Murmur3Partitioner 类似，不同之处在于它使用 MD5（消息摘要版本 5）哈希函数来计算哈希值。<br>➢ ByteOrderedPartitioner – 使用分区键值对行进行排序。</p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>▪ 复制是指为每一行维护的副本数。<br>▪ 复制为容错提供数据冗余。<br>▪ N 的复制因子意味着系统中维护了 N 个数据副本。<br>▪ Cassandra 允许基于节点、机架和数据中心的复制。<br>▪ 跨数据中心的复制即使在数据中心停机时也能保证数据可用性。</p>
<h3 id="复制策略"><a href="#复制策略" class="headerlink" title="复制策略"></a>复制策略</h3><p>▪ 复制策略决定了如何维护一个数据行的多个副本。<br>▪ 复制是在keyspace 级别指定的，<strong>不同的keyspace 可以有不同的策略</strong>。<br>▪ Cassandra 以对用户透明的方式跨节点复制数据。<br>▪ 复制因子是集群中将接收相同数据副本的节点数。<br>▪ Cassandra 提供两种常见的复制策略：<br>➢ SimpleStrategy：将副本放置在环周围的连续节点上。<br>➢ NetworkTopologyStrategy：为每个数据中心指定不同的复制因子，将副本分配到不同的机架rack以最大化可用性。</p>
<h3 id="告密者snitches"><a href="#告密者snitches" class="headerlink" title="告密者snitches"></a>告密者snitches</h3><p>▪ snitches确定哪些数据中心和机架节点属于。<br>▪ 任务是确定集群中每个节点的相对主机接近度。<br>▪ snitches会找出节点相对于其他节点的位置。<br>▪ 两种最流行的snitches：<br>➢ Simple Snitch - Simple Snitch 用于没有机架的单个数据中心。<br>➢ 属性文件 Snitch - 属性文件 Snitch 用于具有多个机架的多个数据中心。<br>▪ Cassandra 中的复制基于snitches。</p>
<h3 id="故障检测"><a href="#故障检测" class="headerlink" title="故障检测"></a>故障检测</h3><p>▪ 节点故障的影响：<br>➢ 其他节点检测节点故障。<br>➢ 该节点上的数据请求被路由到拥有该数据副本的其他节点。<br>➢ 写入由临时节点处理，直到节点重新启动。<br>➢ 任何丢失的 memtable 或 sstable 数据都从 commitlog 中恢复。<br>➢ 可以使用 nodetool 实用程序永久删除节点。</p>
<h4 id="▪-磁盘故障的影响："><a href="#▪-磁盘故障的影响：" class="headerlink" title="▪ 磁盘故障的影响："></a>▪ 磁盘故障的影响：</h4><p>➢ 磁盘上的数据无法访问。<br>➢ 无法从节点读取数据。<br>➢ 此问题将被视为该部分数据的节点故障。<br>➢ Memtable 和 sstable 不受影响，因为它们是内存表。<br>➢ Commitlog 有副本，它们将用于恢复。</p>
<h4 id="▪-机架rack故障的影响："><a href="#▪-机架rack故障的影响：" class="headerlink" title="▪ 机架rack故障的影响："></a>▪ 机架rack故障的影响：</h4><p>➢ 机架上的所有节点都无法访问。<br>➢ 无法从机架节点读取数据。<br>➢ 读取将路由到数据的其他副本。<br>➢ 这将被视为机架中的每个节点都发生了故障。</p>
<h4 id="▪-数据中心故障的影响："><a href="#▪-数据中心故障的影响：" class="headerlink" title="▪ 数据中心故障的影响："></a>▪ 数据中心故障的影响：</h4><p>➢ 数据中心内的所有数据都将无法访问。<br>➢ 所有读取都必须路由到其他数据中心。<br>➢ 将使用其他数据中心的副本副本。<br>➢ 虽然系统将运行，但客户可能会注意到由于网络延迟而变慢。 这是因为多个数据中心通常位于不同的物理位置并通过广域网连接</p>
<h3 id="一致性级别"><a href="#一致性级别" class="headerlink" title="一致性级别"></a>一致性级别</h3><p>▪ Cassandra 提供可调的一致性级别。<br>▪ 可以为每个读取或写入查询指定一致性级别。<br>➢ 对于读查询，一致性级别指定了有多少副本节点必须响应读请求。<br>➢ 对于写操作，一致性级别指定了必须响应多少副本节点才能上报写操作。<br>➢ R + W &gt; N = 强一致性<br>➢ R：读副本数 W：写副本数 N：复制因子</p>
<h2 id="W7-Designing-Column-Oriented-Databases-列数据库设计"><a href="#W7-Designing-Column-Oriented-Databases-列数据库设计" class="headerlink" title="W7 Designing Column-Oriented Databases 列数据库设计"></a>W7 Designing Column-Oriented Databases 列数据库设计</h2><h3 id="Primary-amp-Compound-Keys-主键与复合键"><a href="#Primary-amp-Compound-Keys-主键与复合键" class="headerlink" title="Primary &amp; Compound Keys 主键与复合键"></a>Primary &amp; Compound Keys 主键与复合键</h3><p>Cassandra 中的主键可以是复合键，复合键是指由多列组成的键。<br>当指定复合键时，第一个键被考虑用于数据分区，称为分区键。<br>每个分区中的数据按剩余的键进行聚类和排序。</p>
<h3 id="Guidelines-for-Designing-Tables-表设计"><a href="#Guidelines-for-Designing-Tables-表设计" class="headerlink" title="Guidelines for Designing Tables 表设计"></a>Guidelines for Designing Tables 表设计</h3><p>面向列的数据库的实现方式与关系数据库不同。<br>▪ 重要的是要了解：<br>➢ 列族数据库被实现为稀疏的多维映射。<br>➢ 行之间的列可以不同。<br>➢ 可以动态添加列。<br>➢ 不使用连接； 数据被非规范化。<br>列数据库的这些特性将影响数据库设计指南</p>
<p>在面向列的数据库中设计表时的几个准则：<br>➢ 非规范化而不是连接。<br>➢ 利用无值的列。<br>➢ 使用列名和列值来存储数据。<br>➢ 使用单行对实体进行建模。<br>➢ 避免行键热点。<br>➢ 保留适当数量的列值版本。<br>➢ 避免列值中的复杂数据结构。<br>▪ 应该注意的是，其中一些建议（例如 使用适当数量的列值版本）并不适用于所有列族数据库系统。</p>
<p>Denormalize Instead of Join<br>面向列的数据库通常需要比关系数据库更少的表。<br>➢ 它对数据进行非规范化以避免需要连接。</p>
<p>Make Use of Valueless Columns<br>该表没有像“ProductPurchased1”这样名称为“PR _ B1839”的列，而是简单地将产品 ID 存储为列名</p>
<p>Use Both Column Names and Column Values to Store Data<br>▪ 列名和列值都可以存储数据。<br>▪ 使用无值列的一种变体使用列值进行非规范化。<br>▪ 非规范化数据的缺点：在客户表中保留产品名称的副本会增加使用的存储量。<br>▪ 非规范化数据的好处：客户和他们购买的产品的报告是通过只引用一张表而不是两张表来生成的。<br>▪ 实际上，我们是在牺牲对额外存储的需求来提高读取性能。</p>
<p>Model an Entity with a Single Row<br>▪ 单个实体，例如特定客户或特定产品，应将其所有属性放在一行中。<br>➢ 这可能导致某些行存储的列值多于其他行的情况，但这在列族数据库中并不少见。<br>▪ ColumnFamily数据库不提供与关系数据库相同级别的事务控制。 通常，写入一行是原子的。 如果您更新表中的多个列，它们将全部更新，或者它们都不更新。</p>
<p>Avoid Hotspotting in Row Keys<br>分布式系统使您能够利用大量服务器来解决问题。 在一台或几台机器上指挥过多的工作而其他机器未得到充分利用是低效的。</p>
<p>Keep an Appropriate Number of Column Value Versions<br>▪ HBase 使您能够存储列值的多个版本。<br>▪ 列值带有时间戳，因此您可以确定最新和最早的值。<br>▪ 与其他形式的版本控制一样，如果您<br>需要回滚您对列值所做的更改。<br>▪ 这不适用于 Apache Cassandra</p>
<p>Avoid Complex Data Structures in Column Values<br>例如，关于客户的 JSON 文档可能包含一个存储地址信息的嵌入文档，如下所示：<br>▪ 这种类型的数据结构可能存储在一个列值中，但不推荐使用，除非有特殊原因需要维护这种结构。<br>▪ 为每个属性使用单独的列可以更轻松地将数据库功能应用于属性。 例如，为街道、城市、州和邮政编码创建单独的列意味着您可以对这些值创建二级索引。<br>▪ 此外，将属性分成单独的列允许您在需要时使用不同的列族。 使用二级索引的能力和根据列的使用方式分隔列的选项都可以提高数据库性能。</p>
<p>Using Secondary Indexes Managed by the Column Family Database System<br>使用 ColumnFamily 数据库系统管理的二级索引<br>如果您需要列值的二级索引并且列族数据库系统提供了自动管理的二级索引，那么您应该使用它们。<br>▪ 使用自动管理的二级索引的主要优点是与替代方法相比，它们需要更少的代码来维护。<br>▪ 有时您不应该使用自动管理的索引。 在以下情况下<strong>避免</strong>或至少仔细测试索引的使用：<br>➢ 列中有少量不同的值。<br>➢ 一列有很多唯一unique值。<br>➢ 列值稀疏</p>
<p>▪ 有很少不同值的列不是二级索引的良好候选。<br>▪ 当列中不同值的数量（称为列的基数）很小时，索引不会对性能有太大帮助——它甚至可能会受到伤害。<br>▪ 具有太多不同值的行也不适合用作索引。<br>▪ 自动管理的索引在这里可能没有多大帮助，因为索引必须维护如此多的数据，搜索索引和检索数据可能比扫描表以获取特定值花费更多的时间<br>▪ 在许多行不使用列的情况下，二级索引可能无济于事。<br>▪ 不应为稀疏填充的列编制索引</p>
<p>何时使用表创建和管理二级索引<br>▪ 帮助生成列出购买特定产品的所有客户的报告。<br>▪ 他们还想要一份关于特定产品以及哪些客户购买了这些产品的报告</p>
<h3 id="Guidelines-for-Indexing-索引设计"><a href="#Guidelines-for-Indexing-索引设计" class="headerlink" title="Guidelines for Indexing 索引设计"></a>Guidelines for Indexing 索引设计</h3><h3 id="Cassandra-Data-Model-数据模型"><a href="#Cassandra-Data-Model-数据模型" class="headerlink" title="Cassandra Data Model 数据模型"></a>Cassandra Data Model 数据模型</h3><p>Rules</p>
<p>▪ 最大化写入次数<br>➢ Cassandra 针对高写入性能进行了优化。<br>➢ 最大化写入对于读取性能和数据可用性很有用。<br>▪ 最大化数据复制<br>➢ 数据非规范化和数据重复是 Cassandra 的事实。<br>➢ 磁盘空间通常是最便宜的资源（与 CPU、内存、磁盘 IOP 或网络相比），Cassandra 是围绕这一事实构建的。 为了获得最高效的读取，您经常需要复制数据。<br>➢ 数据复制提供即时数据可用性和无单点故障。</p>
<p>Goals</p>
<p>▪ 在集群周围均匀分布数据<br>➢ 您希望集群中的每个节点具有大致相同的数据量。<br>➢ 行基于分区键的散列分布在集群中，分区键是 PRIMARY KEY 的第一个元素。 因此，均匀分布数据的关键是：选择一个好的主键。<br>▪ 最小化查询数据时读取的分区数<br>➢ 分区是共享相同分区键的行组。 当您发出读取查询时，您希望从尽可能少的分区读取行。<br>➢ 需要选择均衡数量的分区。</p>
<h2 id="W8-Non-Relational-Database-Transactions"><a href="#W8-Non-Relational-Database-Transactions" class="headerlink" title="W8 Non-Relational Database Transactions"></a>W8 Non-Relational Database Transactions</h2><p>BASE</p>
<ol>
<li>Data Management in Big Data</li>
<li>ACID vs BASE</li>
<li>CAP Theorem</li>
</ol>
<p>▪ 数据库旨在做两件事：存储数据和检索数据。<br>▪ 为了实现这些目标，数据库管理系统必须做三件事：<br>➢ 持久存储数据<br>➢ 保持数据一致性<br>➢ 确保数据可用性</p>
<h3 id="持久存储"><a href="#持久存储" class="headerlink" title="持久存储"></a>持久存储</h3><p>▪ 数据必须持久存储；即必须以数据库服务器关闭时数据不丢失的方式进行存储。<br>▪ 如果数据只存储在内存（即 RAM）中，那么当内存断电时，数据就会丢失。<br>▪ 只有存储在磁盘、闪存、磁带或其他长期存储设备上的数据才被视为永久存储<br>▪ 数据必须可用于检索。<br>▪ 您可以通过多种不同的方式检索永久存储的数据。<br>➢ 存储在闪存设备上的数据直接从其存储位置读取。<br>➢ 磁盘和磁带驱动器的可移动部件放置到位，使设备的读头位于要读取的数据块上。<br>▪ 可以将数据库设计为简单地从数据文件的开头开始，并在执行读取操作时搜索您需要的记录。<br>➢ 这会导致极其漫长的响应时间和宝贵的计算资源的浪费。<br>➢ 无需扫描全表查找数据，您可以使用数据库索引快速找到特定数据块的位置。</p>
<h3 id="数据一致"><a href="#数据一致" class="headerlink" title="数据一致"></a>数据一致</h3><p>▪ 确保将正确数据写入持久存储设备非常重要。<br>➢ 如果写或读操作不能准确记录或检索数据，数据库将没有多大用处。<br>➢ 除非出现硬件故障，否则这很少成为问题。<br>▪ 当两个或更多人使用数据库并希望同时使用相同的数据时，会出现一个更常见的读写问题。<br>▪ 数据库返回的结果表明客户已支付其帐户的应付余额，而不将该付款也包括在可用资金记录中，这将是不一致的。<br>▪ 关系数据库系统旨在支持此类必须被视为单个操作或事务的多步骤过程。</p>
<h3 id="数据可用"><a href="#数据可用" class="headerlink" title="数据可用"></a>数据可用</h3><p>▪ 数据应在需要时可用。<br>➢ 这很难保证。<br>o硬件可能会出现故障。<br>o数据库服务器上的操作系统可能需要打补丁。<br>o您可能需要安装新版本的数据库管理系统。<br>o在单个服务器上运行的数据库可能由于多种原因不可用。<br>▪ 避免数据库服务器不可用问题的一种方法是拥有两台数据库服务器：一个用于更新数据和响应查询，而另一个用作备份，以防第一台服务器出现故障。<br>▪ 用于更新和响应查询的服务器称为主服务器，另一个是备份服务器。<br>▪ 备份服务器从主服务器上的数据库副本开始。<br>▪ 使用数据库时，对主数据库的任何更改也会反映在备份数据库中。<br>▪ 回想一下，数据库事务是由多个步骤组成的操作，必须完成所有步骤才能完成事务。<br>▪ 如果多个步骤中的任何一个失败，则整个交易失败。<br>▪ 更新两个数据库使每次更新成为一个多步骤过程。<br>➢ 当公司使用单台服务器时，更新仓库中特定产品的数量只需一步</p>
<p>▪ 更新两个数据库的过程与其他多步事务类似：两个数据库都必须成功，操作才能成功。<br>▪ 主数据库和备份数据库必须一致。<br>▪ 两阶段提交：<br>➢ 在操作的第一阶段，数据库将数据写入或提交到主服务器的磁盘。<br>➢ 在操作的第二阶段，数据库将数据写入备份服务器的磁盘。</p>
<h2 id="W9-Introduction-to-Graph-Databases"><a href="#W9-Introduction-to-Graph-Databases" class="headerlink" title="W9 Introduction to Graph Databases"></a>W9 Introduction to Graph Databases</h2><p>▪ 图数据库基于称为图论的数学分支。<br>▪ 该数学领域的技术可用于分析实体之间的联系和联系。</p>
<h3 id="什么是图？"><a href="#什么是图？" class="headerlink" title="什么是图？"></a>什么是图？</h3><p>▪ 图是由两部分组成的数学对象：顶点和边。<br>➢ 顶点有时被称为节点。<br>▪ 每个顶点/节点代表一个实体（人、地点、事物、类别或其他数据）。<br>▪ 每条边代表两个顶点/节点之间的关系（代表两个节点如何关联）。</p>
<h3 id="顶点Vertex"><a href="#顶点Vertex" class="headerlink" title="顶点Vertex"></a>顶点Vertex</h3><p>▪ 一个顶点代表一个用唯一标识符标记的实体。<br>➢ 类似于列族数据库中的行键或关系数据库中的主键。<br>▪ 一个顶点实际上可以代表任何与另一个实体有关系的实体，例如：<br>➢ 社交网络中的人<br>➢ 高速公路连接的城市<br>➢ 与体内其他蛋白质相互作用的蛋白质<br>➢ 公司分销网络中的仓库<br>➢ 集群中的计算服务器<br>▪ 顶点用于表示对象。<br>▪ 顶点可以有属性。<br>o 例如，社交网络中的一个顶点代表一个人； 它具有姓名、地址和出生日期等属性。<br>o 高速公路系统图使用顶点来表示城市。 城市有人口、经度和纬度以及名称，并且位于地理区域内。</p>
<h3 id="边Edge"><a href="#边Edge" class="headerlink" title="边Edge"></a>边Edge</h3><p>▪ 边，也称为链接link或弧arc，定义顶点或连接顶点的对象之间的关系。<br>o 例如，在一个家谱数据库中，顶点可以代表人，而边代表他们之间的关系，例如“女儿”和“父亲”。<br>o 在高速公路数据库的情况下，城市用顶点表示，而边表示连接城市的高速公路。<br>▪ 边代表顶点之间的关系。<br>▪ 与顶点非常相似，边也有属性。<br>o 例如，在高速公路数据库中，所有边都将具有属性，例如距离、限速和车道数。<br>o 在家族树示例中，边可能具有诸如指示两个人是否因婚姻、收养或生物学相关的属性。<br>▪ 一个常用的属性称为边的权重。<br>▪ 权重代表关系的某些价值。<br>o 例如，在高速公路的情况下，权重可能是城市之间的距离。<br>o 在社交网络中，权重可以表明两个人在彼此的墙上发帖或评论彼此的帖子的频率。<br>▪ 一般而言，权重可以表示成本、距离或由顶点表示的对象之间关系的其他度量。</p>
<p>▪ 边有两种类型：有向和无向。<br>▪ 有向边有一个方向。 这用于指示应如何解释由边建模的关系。<br>▪ 然而，方向并不总是需要的。 例如，假设交通双向流动，高速公路图可能是无向的。</p>
<p>图形数据库比关系数据库管理系统 (RDBMS) 更易于理解。</p>
<h3 id="Neo4j-Highlights"><a href="#Neo4j-Highlights" class="headerlink" title="Neo4j Highlights:"></a>Neo4j Highlights:</h3><ul>
<li>A native graph database</li>
<li>Whiteboard friendly.</li>
<li>Supports rapid development.</li>
<li>Designed for business-critical and high-performance operations.</li>
</ul>
<p>图形数据库将数据存储在图形中，图形是最通用的数据结构，能够以高度可访问的方式优雅地表示任何类型的数据。Neo4j 图基于属性图模型。</p>
<h2 id="W10-amp-W11-Graph-Databases"><a href="#W10-amp-W11-Graph-Databases" class="headerlink" title="W10 &amp; W11 Graph Databases"></a>W10 &amp; W11 Graph Databases</h2><h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>▪ 通过图的路径是一组顶点以及这些顶点之间的边。<br>▪ 图中的顶点都彼此不同。<br>▪ 如果边是有向的，则路径为有向路径。 如果图是无向图，则其中的路径是无向路径。<br>▪ 示例：从 B 到 D 到 H 到 I 的顶点和边是从顶点 B 到顶点 I 的路径。<br>▪ 路径很重要，因为它们捕获有关图中顶点如何相关的信息。<br>▪ 例如：<br>o 在家庭图中，一个人是其他人的祖先，仅当存在从该人到其祖先的有向路径时。<br>o 就家谱而言，从一个人到一个祖先只有一条路径。<br>o 在高速公路图的情况下，城市之间可能有多条路径。<br>▪ 使用图形时遇到的一个常见问题是找到两个顶点之间的权重最小的路径。<br>➢ 权重可以表示使用边的成本、遍历边所需的时间或您试图最小化的其他一些度量。</p>
<h3 id="环"><a href="#环" class="headerlink" title="环"></a>环</h3><p>▪ 环是将顶点与其自身相连的边。<br>▪ 例如，在生物学中，蛋白质可以与其他蛋白质相互作用。 一些蛋白质与相同类型的其他蛋白质分子相互作用。 可以使用循环来表示这一点。<br>▪ 但是，与方向一样，在某些图中允许循环可能没有意义。 例如，循环在家庭树图中没有多大意义； 人们不能成为自己的父母或孩子。</p>
<p>图数据库非常适用于容易用实体和实体之间的关系描述的问题域。<br>▪ 实体几乎可以是任何东西，从蛋白质到行星。<br>▪ 图数据库应用程序经常包括涉及以下内容的查询和分析：<br>o 识别两个实体之间的关系。<br>o 从节点识别边的共同属性。<br>o 从节点计算边的聚合属性。<br>o 计算节点属性的聚合值。</p>
<h3 id="图的操作"><a href="#图的操作" class="headerlink" title="图的操作"></a>图的操作</h3><p>▪ 对数据库执行的常见操作包括插入、读取、更新和删除数据。 图数据库也执行这些操作。<br>▪ 图数据库也非常适合一组额外的操作。 具体来说，操作可用于跟踪路径或检测顶点之间关系中的重复模式。<br>图形独有的三个重要操作：<br>▪ 图的联合<br>▪ 图的交集<br>▪ 图遍历</p>
<p><strong>图的并集</strong>（Union）是图中顶点和边的组合集合。</p>
<p><strong>图的交集</strong>（intersection ）是两个图共有的顶点和边的集合。</p>
<p>图遍历<br>▪ 图遍历是以特定方式访问图中所有顶点的过程。 这样做的目的通常是设置或读取图形中的某些属性值。<br>图遍历是访问图中所有节点的过程</p>
<h3 id="图和节点的属性"><a href="#图和节点的属性" class="headerlink" title="图和节点的属性"></a>图和节点的属性</h3><p>▪ 图形和节点的几个属性在比较和分析图形时很有用。<br>▪ 这些包括：</p>
<h4 id="o-同构Isomorphisms："><a href="#o-同构Isomorphisms：" class="headerlink" title="o 同构Isomorphisms："></a>o 同构Isomorphisms：</h4><p>▪ 如果第一个图中的每个顶点在另一个图中都有一个对应的顶点，则两个图被认为是同构的。<br>▪ 此外，对于第一个图中一对顶点之间的每条边，在另一个图中对应的顶点之间都有一条相应的边。<br>▪ 如果您试图检测一组图中的模式，则图同构很重要。<br>➢ 示例：社交网络图、流行病学</p>
<h4 id="o-顺序和大小Order-and-Size"><a href="#o-顺序和大小Order-and-Size" class="headerlink" title="o 顺序和大小Order and Size"></a>o 顺序和大小Order and Size</h4><p>▪ 顺序和大小是图形大小的度量。<br>➢ 图的阶数是顶点数，图的大小是图中边数。<br>▪ 图形的顺序和大小很重要，因为它们会影响执行操作所需的时间和空间。<br>➢ 很明显，在小图上执行并集或交集比在大图上执行相同操作花费的时间更少。<br>➢ 也很容易假设遍历小图比遍历大图花费的时间更少。</p>
<h4 id="o-等级Degress"><a href="#o-等级Degress" class="headerlink" title="o 等级Degress"></a>o 等级Degress</h4><p>▪ 度数是链接到顶点的边数，是衡量图中任何给定顶点重要性的一种方法。<br>▪ 度数高的顶点比度数低的顶点与其他顶点的连接更直接。<br>▪ 在解决通过网络传播信息或财产的问题时，学位很重要。</p>
<h4 id="o-距离Closeness"><a href="#o-距离Closeness" class="headerlink" title="o 距离Closeness"></a>o 距离Closeness</h4><p>▪ Closeness 是一个顶点的属性，表示该顶点与图中所有其他顶点的距离。<br>▪ 如果您想了解信息在社交网络中的传播、社区中的传染病或分发网络中的材料移动，紧密度是一个重要的衡量标准。<br>▪ 接近度值高的顶点可以比接近度值小的顶点更快地到达网络中的其他顶点。</p>
<h4 id="o-介数Betweenness"><a href="#o-介数Betweenness" class="headerlink" title="o 介数Betweenness"></a>o 介数Betweenness</h4><p>▪ 介数衡量给定顶点的瓶颈程度。<br>▪ 想象一座河上的城市，有许多道路，但只有一座桥<br>▪ 介数有助于识别网络中潜在的脆弱部分</p>
<h3 id="图形建模"><a href="#图形建模" class="headerlink" title="图形建模"></a>图形建模</h3><p>▪ 图形可用于对许多不同领域中的结构和流程进行建模。<br>➢ 有时，图形表示实体之间的关系，例如人或城市。<br>➢ 在其他情况下，图形表示材料或物体通过系统的流动，例如流经市政供水系统的水或高速公路上的卡车。<br>▪ 图表类型：<br>➢ 无向图和有向图<br>➢ 流网络<br>➢ 二部图<br>➢ 多重图<br>➢ 加权图</p>
<p>▪ 无向图是边没有方向的图。<br>➢ 这种类型的图用于对方向没有意义的关系或流进行建模。 例如，您可以使用无向边对家庭关系中的夫妻进行建模。<br>▪ 有向图是具有有向边的图。<br>➢ 您可以对具有有向边的父子关系建模。</p>
<p>无向图和有向图<br>▪ 在某些情况下，图中的某些边是有向的，而有些则不是。<br>➢ 例如，如果您对企业中的员工进行建模，则某些边可能表示员工和经理之间的“报告对象”关系。 这将使用有向边。<br>➢ 另一方面，同行之间的“合作”关系将是没有方向的。 它也可以建模为两个有向边。</p>
<p>流网络<br>▪ 流网络是一个有向图，其中每条边都有一个容量，每个顶点都有一组输入和输出边。<br>▪ 入边容量总和不能大于出边容量总和。<br>▪ 此规则的两个例外是源顶点和汇顶点。 源没有输入但有输出，而汇有输入但没有输出。</p>
<p>▪ 流网络也称为运输网络。<br>▪ 图数据库可用于模拟流动网络，如道路系统或交通网络。<br>▪ 它们还可用于模拟连续流动的过程，例如吸收雨水（源头）并使其流入河流（汇）的雨水渠网络。</p>
<p>二分图<br>▪ 二部图（bigraph）是具有两组不同顶点的图，其中一组中的每个顶点仅连接到另一组中的顶点。<br>▪ 在对不同类型对象之间的关系建模时，二部图很有用。<br>▪ 例如，一组顶点可能代表企业，另一组顶点可能代表人。 如果此人为该企业工作，则该人与该企业之间就会出现边缘。<br>▪ 其他示例包括教师和学生、成员和团体以及火车车厢和火车。</p>
<p>多重图<br>▪ 多重图是顶点之间具有多条边的图。</p>
<p>加权图<br>▪ 加权图是每条边都分配有编号的图。 该数字可以反映成本、容量或其他一些边缘度量。<br>▪ 这通常用于优化问题，例如寻找顶点之间的最短路径。<br>➢ 找到最短路径的一种方法称为 Dijkstra 算法，由 Edsger Dijkstra 创建。<br>➢ Dijkstra 算法用于寻找网络中的最短路径。 这是在 Internet 上路由数据包或为送货卡车寻找最有效路线的理想选择</p>
<h3 id="解决最短路径问题的最常用算法"><a href="#解决最短路径问题的最常用算法" class="headerlink" title="解决最短路径问题的最常用算法"></a>解决最短路径问题的最常用算法</h3><p>▪ Dijkstra 算法<br>▪ 增量网络扩展 (INE)<br>▪ 增量欧几里得限制 (IER)<br>▪ 范围网络扩展 (RNE)<br>▪ 范围欧几里得限制 (RER)<br>图搜索算法有两种基本类型：<br>▪ 深度优先，以及<br>▪ 广度优先。</p>
<p>▪ 深度优先算法从一个起始节点到某个结束节点，然后从同一起始节点沿着不同的路径重复搜索，直到查询得到回答。<br>▪ 通常，在尝试发现离散信息时，深度优先是一个不错的选择。 它们也是一般图遍历的好策略。<br>▪ 深度优先的最经典或基本级别是无信息搜索，其中算法搜索路径直到到达图的末尾，然后回溯到起始节点并尝试不同的路径。</p>
<p>▪ 与深度优先相反，处理语义丰富的图数据库允许进行广度优先算法，如果发现没有兼容的传出关系的节点，则提前终止搜索。<br>▪ 因此，广度优先算法的执行时间也较短。<br>▪ 广度优先算法通过一次探索一个图来进行搜索。<br>▪ 它们从离起始节点深一层的节点开始，然后是深度为 2 的节点，然后是深度为 3 的节点，依此类推，直到遍历了整个图</p>
<h2 id="W12-Selecting-a-Database"><a href="#W12-Selecting-a-Database" class="headerlink" title="W12 Selecting a Database"></a>W12 Selecting a Database</h2><h3 id="选择-NoSQL-数据库"><a href="#选择-NoSQL-数据库" class="headerlink" title="选择 NoSQL 数据库"></a>选择 NoSQL 数据库</h3><table>
<thead>
<tr>
<th>Relational Database</th>
<th>NoSQL Database</th>
</tr>
</thead>
<tbody><tr>
<td>在关系数据库设计中，实体的结构和关系驱动设计。</td>
<td>在 NoSQL 数据库设计中，性能比保留关系模型更重要。</td>
</tr>
<tr>
<td>关系模型的出现是出于务实的原因，即数据异常和难以将现有数据库重用于新应用程序</td>
<td>NoSQL 数据库的出现是出于务实的原因，特别是无法扩展以满足对大量读写操作不断增长的需求。<br/>以提高读写性能作为交换，您可能会失去关系数据库的其他功能，例如即时一致性和 ACID 事务。</td>
</tr>
</tbody></table>
<p>查询推动了数据模型的设计。<br>➢ 因为查询描述了数据的使用方式。<br>➢ 查询也是了解各种 NoSQL 数据库如何满足您需求的良好起点。<br>▪ 您还需要了解其他因素，例如<br>o读写量<br>o对副本中不一致数据的容忍度<br>o实体之间关系的性质以及它如何影响查询模式<br>o可用性和灾难恢复要求<br>o数据模型的灵活性需求<br>o延迟要求</p>
<h3 id="文档数据库"><a href="#文档数据库" class="headerlink" title="文档数据库"></a>文档数据库</h3><p>▪ 文档数据库的设计具有灵活性。<br>▪ 如果应用程序需要能够存储各种属性以及大量数据，那么文档数据库是一个不错的选择。<br>➢ 例如，为了在关系数据库中表示产品，建模者可以使用一个表用于公共属性，并为每个产品子类型使用附加表来存储仅在产品子类型中使用的属性。<br>➢ 文档数据库可以轻松应对这种情况</p>
<p>▪ 文档数据库提供嵌入式文档，这对于反规范化很有用。<br>▪ 不是将数据存储在不同的表中，而是将经常一起查询的数据一起存储在同一个文档中。<br>▪ 文档数据库改进了带有索引的键值数据库的查询能力以及基于文档属性过滤文档的能力。<br>▪ 文档数据库可能是最受欢迎的 NoSQL 数据库，因为它们具有灵活性、性能和易用性。</p>
<p>▪ 这些数据库非常适合许多用例，包括：<br>o对具有大量读取和写入的网站的后端支持<br>o管理具有可变属性的数据类型，例如产品<br>o跟踪元数据的可变类型<br>o使用 JSON 数据结构的应用程序<br>o通过在结构中嵌入结构而受益于非规范化的应用程序</p>
<h3 id="列族数据库"><a href="#列族数据库" class="headerlink" title="列族数据库"></a>列族数据库</h3><p>列族数据库专为海量数据、读写性能和高可用性而设计。<br>➢ Google 推出了 BigTable 来满足其服务的需求。<br>➢ Facebook 开发了 Cassandra 来支持其收件箱搜索服务。<br>▪ 这些数据库管理系统在多台服务器的集群上运行。<br>▪ 如果您的数据小到可以在单个服务器上运行，那么列族数据库可能超出您的需要——考虑使用文档或键值数据库</p>
<p>▪ 列族数据库非常适合用于：<br>o需要能够始终写入数据库的应用程序<br>o地理上分布在多个数据中心的应用程序<br>o可以容忍副本中一些短期不一致的应用程序<br>o具有动态字段的应用程序<br>o具有真正大量数据（例如数百 TB）潜力的应用程序</p>
<p>▪ 多个领域可以使用这种大数据处理能力，例如：<br>o使用网络流量和日志数据模式进行安全分析<br>oBig Science，例如使用遗传和蛋白质组学数据的生物信息学<br>o使用交易数据进行股市分析<br>oWeb 规模的应用程序，例如搜索<br>o社交网络服务</p>
<h3 id="图数据库"><a href="#图数据库" class="headerlink" title="图数据库"></a>图数据库</h3><p>▪ 适合表示为连接实体网络的问题域非常适合图数据库。<br>▪ 评估图形数据库有用性的一种方法是确定实体实例是否与其他实体实例有关系。<br>▪ 现在考虑图数据库讨论中提到的例子，例如连接城市的高速公路、蛋白质与其他蛋白质的相互作用以及员工与其他员工一起工作。 在所有这些情况下，两个实体实例之间都存在某种类型的连接、链接或直接关系。</p>
<p>▪ 电子商务应用程序中的两个订单可能彼此没有联系。<br>▪ 它们可能由同一位客户订购，但这是一个共享属性，而不是连接。</p>
<p>▪ 与前一种情况类似，一个游戏玩家的配置和游戏状态与其他游戏玩家的配置几乎没有关系。<br>▪ 像这样的实体很容易用键值、文档或关系数据库建模。</p>
<p>▪ 连接城市的高速公路、蛋白质与其他蛋白质的相互作用以及员工与其他员工一起工作。<br>▪ 在所有这些情况下，两个实体实例之间都存在某种类型的连接、链接或直接关系。</p>
<p>▪ 一些非常适合图数据库的问题域示例包括：<br>o网络和 IT 基础设施管理<br>o身份和访问管理<br>o业务流程管理<br>o推荐产品和服务<br>o社交网络<br>▪ 从这些例子中，很明显，当需要对实体之间的显式关系建模并快速遍历实体之间的路径时，图数据库是一个很好的数据库选择。</p>
<h3 id="NoSQL-vs-关系数据库"><a href="#NoSQL-vs-关系数据库" class="headerlink" title="NoSQL vs 关系数据库"></a>NoSQL vs 关系数据库</h3><p>▪ NoSQL 和关系数据库是互补的。<br>▪ 关系数据库提供了许多保护数据完整性和降低数据异常风险的功能。<br>➢ 关系数据库会产生提供这些功能的操作开销。<br>▪ 在某些用例中，性能比确保即时一致性或支持 ACID 事务更重要。 在这些情况下，NoSQL 数据库可能是更好的解决方案。<br>▪ 选择数据库是为工作选择正确工具的过程。 您的工作组合越多样化，您的工具包就越多样化。</p>
<p>关系数据库将继续支持事务处理系统和商业智能应用程序。<br>➢ 数十年来在事务处理系统和数据仓库方面的工作已经产生了继续满足企业、政府和其他组织需求的最佳实践和设计原则。<br>➢ 同时，这些组织正在适应最初制定关系模型时不存在的技术。<br>➢ 面向客户的 Web 应用程序、移动服务和大数据分析可能适用于关系数据库，但在某些情况下则不然。<br>▪ 当前的技术格局需要多种数据库技术。</p>
<p>正如没有最好的编程语言，也没有最好的数据库管理系统。<br>▪ 存在比其他问题更适合某些问题的数据库系统，开发人员和设计人员的工作是为手头的需求找到最佳数据库。</p>
<h3 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h3><p>▪ 应用程序开发人员可以选择他们使用的编程语言、他们工作的开发环境以及他们部署的 Web 框架。 在数据库管理系统方面，他们也有选择。<br>➢ 开发不同类型的数据库管理系统都是为了解决其他类型数据库无法解决的现实问题。<br>▪ 开发人员和设计人员的工作之一是为他们的应用程序选择合适的数据库系统。<br>▪ 您可以通过了解您的问题域和您的用户要求来做到这一点。 通常你会有选择。<br>▪ 数据库的选择应由您的需求驱动</p>
<h2 id="Exam"><a href="#Exam" class="headerlink" title="Exam"></a>Exam</h2><p>选择题10marks</p>
<p>NoSQL基础及Doc-O DB问答题10marks</p>
<p>mongodb案例10marks</p>
<p>Col-O DB问答题10marks</p>
<p>Cassandra案例10marks</p>
<p>Neo4j案例10marks（Mock里没看到query要求</p>
<p>考试要求一张纸，估计要画图（可能是画Neo4J设计）</p>
<p>Mock问答：</p>
<p>定义（建议去db的wiki网站找）&amp;类比<br>优势<br>用例</p>
<p>Mock最后有ref提供三类db的参考（想必实际考试来不及看</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/bulletproof-paper/" rel="prev" title="Bulletproof: 适用于机密交易及更多方面的简短证明">
      <i class="fa fa-chevron-left"></i> Bulletproof: 适用于机密交易及更多方面的简短证明
    </a></div>
      <div class="post-nav-item">
    <a href="/post/go-interesting/" rel="next" title="Go Interesting">
      Go Interesting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#W1-Intro"><span class="nav-number">1.</span> <span class="nav-text">W1 Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W2-Intro-to-MongoDB"><span class="nav-number">2.</span> <span class="nav-text">W2: Intro to MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E4%BA%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">易于使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E4%BA%8E%E6%8B%93%E5%B1%95"><span class="nav-number">2.2.</span> <span class="nav-text">易于拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%97%E5%A4%9A%E7%89%B9%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">众多特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%89%BA%E7%89%B2%E9%80%9F%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">不牺牲速度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3-Mongo-Shell"><span class="nav-number">3.</span> <span class="nav-text">W3: Mongo Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD"><span class="nav-number">3.1.</span> <span class="nav-text">CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W4-MongoDB-Aggregation"><span class="nav-number">4.</span> <span class="nav-text">W4: MongoDB Aggregation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregation%E7%AE%A1%E9%81%93"><span class="nav-number">4.1.</span> <span class="nav-text">Aggregation管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-Reduce"><span class="nav-number">4.2.</span> <span class="nav-text">Map-Reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E7%9B%AE%E7%9A%84Aggregation%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">单一目的Aggregation方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W5-Introduction-to-Column-Oriented-Database"><span class="nav-number">5.</span> <span class="nav-text">W5 Introduction to Column-Oriented Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W6-Apache-Cassandra-Architecture-amp-CQL"><span class="nav-number">6.</span> <span class="nav-text">W6 Apache Cassandra Architecture &amp; CQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-%E6%9E%B6%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">Cassandra 架构的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%92%8C%E4%BB%A4%E7%89%8C"><span class="nav-number">6.2.</span> <span class="nav-text">环和令牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-%E6%9E%B6%E6%9E%84%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">6.3.</span> <span class="nav-text">Cassandra 架构的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.4.</span> <span class="nav-text">关键结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-%E5%86%99%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">6.5.</span> <span class="nav-text">Cassandra 写入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-%E6%9E%B6%E6%9E%84"><span class="nav-number">6.6.</span> <span class="nav-text">Cassandra 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-%E8%AF%BB%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-number">6.7.</span> <span class="nav-text">Cassandra 读取过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA"><span class="nav-number">6.8.</span> <span class="nav-text">数据分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%99%A8"><span class="nav-number">6.9.</span> <span class="nav-text">分区器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">6.10.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5"><span class="nav-number">6.11.</span> <span class="nav-text">复制策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E5%AF%86%E8%80%85snitches"><span class="nav-number">6.12.</span> <span class="nav-text">告密者snitches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B"><span class="nav-number">6.13.</span> <span class="nav-text">故障检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%96%AA-%E7%A3%81%E7%9B%98%E6%95%85%E9%9A%9C%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">6.13.1.</span> <span class="nav-text">▪ 磁盘故障的影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%96%AA-%E6%9C%BA%E6%9E%B6rack%E6%95%85%E9%9A%9C%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">6.13.2.</span> <span class="nav-text">▪ 机架rack故障的影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%96%AA-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%95%85%E9%9A%9C%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">6.13.3.</span> <span class="nav-text">▪ 数据中心故障的影响：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%BA%A7%E5%88%AB"><span class="nav-number">6.14.</span> <span class="nav-text">一致性级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W7-Designing-Column-Oriented-Databases-%E5%88%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">W7 Designing Column-Oriented Databases 列数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primary-amp-Compound-Keys-%E4%B8%BB%E9%94%AE%E4%B8%8E%E5%A4%8D%E5%90%88%E9%94%AE"><span class="nav-number">7.1.</span> <span class="nav-text">Primary &amp; Compound Keys 主键与复合键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guidelines-for-Designing-Tables-%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.2.</span> <span class="nav-text">Guidelines for Designing Tables 表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guidelines-for-Indexing-%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.3.</span> <span class="nav-text">Guidelines for Indexing 索引设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cassandra-Data-Model-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.4.</span> <span class="nav-text">Cassandra Data Model 数据模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W8-Non-Relational-Database-Transactions"><span class="nav-number">8.</span> <span class="nav-text">W8 Non-Relational Database Transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%AD%98%E5%82%A8"><span class="nav-number">8.1.</span> <span class="nav-text">持久存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4"><span class="nav-number">8.2.</span> <span class="nav-text">数据一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E7%94%A8"><span class="nav-number">8.3.</span> <span class="nav-text">数据可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W9-Introduction-to-Graph-Databases"><span class="nav-number">9.</span> <span class="nav-text">W9 Introduction to Graph Databases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">什么是图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9Vertex"><span class="nav-number">9.2.</span> <span class="nav-text">顶点Vertex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9Edge"><span class="nav-number">9.3.</span> <span class="nav-text">边Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neo4j-Highlights"><span class="nav-number">9.4.</span> <span class="nav-text">Neo4j Highlights:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W10-amp-W11-Graph-Databases"><span class="nav-number">10.</span> <span class="nav-text">W10 &amp; W11 Graph Databases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">10.1.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF"><span class="nav-number">10.2.</span> <span class="nav-text">环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">10.3.</span> <span class="nav-text">图的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%92%8C%E8%8A%82%E7%82%B9%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">10.4.</span> <span class="nav-text">图和节点的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#o-%E5%90%8C%E6%9E%84Isomorphisms%EF%BC%9A"><span class="nav-number">10.4.1.</span> <span class="nav-text">o 同构Isomorphisms：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-%E9%A1%BA%E5%BA%8F%E5%92%8C%E5%A4%A7%E5%B0%8FOrder-and-Size"><span class="nav-number">10.4.2.</span> <span class="nav-text">o 顺序和大小Order and Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-%E7%AD%89%E7%BA%A7Degress"><span class="nav-number">10.4.3.</span> <span class="nav-text">o 等级Degress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-%E8%B7%9D%E7%A6%BBCloseness"><span class="nav-number">10.4.4.</span> <span class="nav-text">o 距离Closeness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-%E4%BB%8B%E6%95%B0Betweenness"><span class="nav-number">10.4.5.</span> <span class="nav-text">o 介数Betweenness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%BB%BA%E6%A8%A1"><span class="nav-number">10.5.</span> <span class="nav-text">图形建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%80%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">10.6.</span> <span class="nav-text">解决最短路径问题的最常用算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W12-Selecting-a-Database"><span class="nav-number">11.</span> <span class="nav-text">W12 Selecting a Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-NoSQL-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">11.1.</span> <span class="nav-text">选择 NoSQL 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">11.2.</span> <span class="nav-text">文档数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E6%97%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">11.3.</span> <span class="nav-text">列族数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">11.4.</span> <span class="nav-text">图数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL-vs-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">11.5.</span> <span class="nav-text">NoSQL vs 关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC"><span class="nav-number">11.6.</span> <span class="nav-text">概括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exam"><span class="nav-number">12.</span> <span class="nav-text">Exam</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '7a0e9f893c9528dde7a6d8c6aca5a78a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
