<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文自edX上伯克利大学课程Blockchain Technology。本文是对课程内部分内容的总结与修改。 虽然现在的公链生态已经获得成功，但是其反受繁荣现状的掣肘。尤其是比特币和以太坊，存在严重的可扩展性问题。从其成为能够支持全球规模交易量的全球网络的目标来看，目前两者都在交易吞吐量(tps)方面表现不佳。 从根本上讲，扩展解决方案可以增加交易量或减少交易时间。这也是理所当然的，因为可缩放性是">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链缩放研究">
<meta property="og:url" content="https://c0mm4nd.com/post/chain-scaling/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="原文自edX上伯克利大学课程Blockchain Technology。本文是对课程内部分内容的总结与修改。 虽然现在的公链生态已经获得成功，但是其反受繁荣现状的掣肘。尤其是比特币和以太坊，存在严重的可扩展性问题。从其成为能够支持全球规模交易量的全球网络的目标来看，目前两者都在交易吞吐量(tps)方面表现不佳。 从根本上讲，扩展解决方案可以增加交易量或减少交易时间。这也是理所当然的，因为可缩放性是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T03:53:20.000Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.798Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="done">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="edx">
<meta property="article:tag" content="scaling">
<meta property="article:tag" content="tps">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/chain-scaling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链缩放研究 | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/chain-scaling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链缩放研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 11:53:20" itemprop="dateCreated datePublished" datetime="2020-09-12T11:53:20+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 17:21:35" itemprop="dateModified" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文自edX上伯克利大学课程Blockchain Technology。本文是对课程内部分内容的总结与修改。</p>
<p>虽然现在的公链生态已经获得成功，但是其反受繁荣现状的掣肘。尤其是比特币和以太坊，存在严重的可扩展性问题。从其成为能够支持全球规模交易量的全球网络的目标来看，目前两者都在交易吞吐量(tps)方面表现不佳。</p>
<p>从根本上讲，扩展解决方案可以增加交易量或减少交易时间。这也是理所当然的，因为可缩放性是按区块链可实现的tps（每秒交易量）衡量的。</p>
<p>展望未来，我们可以通过两种方式对区块链扩展解决方案进行分类。首先是与传统的云架构缩放级别（水平，垂直和对角线）进行粗略的比较。其次，存在特定于区块链的缩放分类：第1层（在链上）和第2层（在链外）。</p>
<span id="more"></span>

<h2 id="纵向缩放"><a href="#纵向缩放" class="headerlink" title="纵向缩放"></a>纵向缩放</h2><p>正常情况下，tps算法如下</p>
<p>$$tps = BlockSize\times AvgTxSize\div BlockTime$$</p>
<p>因此我们可以给出如下几种优化方案</p>
<h3 id="减少区块时间"><a href="#减少区块时间" class="headerlink" title="减少区块时间"></a>减少区块时间</h3><p>我们不能简单地减少区块时间，因为那样会导致自然产生的分叉率更高，从而降低了系统安全性。因为在减少块时间的同时，网络中广播新区块的时间是依旧不变的。</p>
<p>以太坊一直通过采用GHOST（Greedy Heaviest Observed SubTree，贪婪的最高权重的被观测子树）协议来解决这个问题。使用GHOST协议，矿工并不会简单地同意最长的链条（比特币方案），而是“重量”最大的链条。这个“重量”是由一条链的长度和其叔块数计算得出的一个值。</p>
<h3 id="增加区块大小（容量）"><a href="#增加区块大小（容量）" class="headerlink" title="增加区块大小（容量）"></a>增加区块大小（容量）</h3><p>增加区块大小能够改善区块链的TPS。因为一个区块可以包含更多交易，也将降低交易费用。</p>
<p>但是，与减少块时间一样，增加大小存在一些副作用。一方面，增加块大小将意味着很难分叉，并且根据社区的不同，这可能不是令人愉快的体验（BCH）。这也将使区块链总体积以更快的速度增长，这也是减少区块时间的难题。最后，增加块大小很可能不是一次性解决方案，因为可伸缩性提升只是线性的。将来可能需要再次增加块大小，从而引发“滑坡”式的争论。</p>
<h3 id="减少交易体积"><a href="#减少交易体积" class="headerlink" title="减少交易体积"></a>减少交易体积</h3><p>隔离见证（SegWit）是对比特币的升级，可将交易签名从交易内部移至交易结束时的单独结构，称为隔离见证。对于非隔离见证节点，这将减少有效交易规模，因为它们不知道读入隔离见证。</p>
<p>非隔离见证节点将看到没有签名的交易，但会将交易标记为有效。另一方面，SegWit节点将知道读入隔离的见证人，并使用签名对其进行验证。</p>
<p>SegWit最初旨在解决比特币中的交易延展性。它还使用软分叉来实现，并导致较小的区块链大小。但是，SegWit只是线性可伸缩性的一次提升。</p>
<p>递归SNARKs也可以减小事务大小。与其将交易本身存储在区块链中，我们可以存储证明这些交易确实发生的证据，以及谁拥有多少加密货币的最终资产负债表。这通过减小事务大小来提高效率，并且还因为机器可以在几毫秒内验证证明。但是，当前，为了生成这些样式的证明，需要可信的环境设置。在实践中，生成证明非常昂贵。</p>
<h2 id="链下纵向缩放"><a href="#链下纵向缩放" class="headerlink" title="链下纵向缩放"></a>链下纵向缩放</h2><p>考虑到区块链的速度限制了它的可扩展性，我们可以考虑完全消除链上成本更高的操作，仅在需要全局真相时才发布。</p>
<h3 id="闪电网络-amp-雷电网络"><a href="#闪电网络-amp-雷电网络" class="headerlink" title="闪电网络&amp;雷电网络"></a>闪电网络&amp;雷电网络</h3><p>可以使用HTLC（哈希时间锁定合同）来实现比特币中的支付渠道，并且可以将交易从主要的比特币区块链转移到侧链。</p>
<p>如果Alice和Bob经常进行交易，那么对于Alice和Bob来说，建立一个私人支付渠道是很有意义的，他们在这里进行链下交易。 仅当他们想结清最终余额时，他们才会回发到主区块链。 这样一来，Alice和Bob仍然可以像往常一样进行交易，但是主区块链只需要存储Alice和Bob的初始余额和期末余额。</p>
<p>比特币闪电网络的根本思想是建立一个“支付渠道”网络，如图所示</p>
<pre class="mermaid">graphLR
    Alice --- Bob
    Alice --- David
    Bob --- Eva
    Bob ---  Fiona
    
    David --- Eva

    Eva --- Fiona
    Fiona --- Charlie
    Eva --- Charlie</pre>

<p>在上图中，只要存在通过支付渠道网络从Alice到Charlie的路径，Alice就可以立即向Charlie付款，而无需直接面向Charlie付款。</p>
<p>以太坊在工作中有一个类似的可扩展性解决方案，适当命名为雷电网络(Raiden)。</p>
<p>付款渠道和付款渠道网络将使我们无需进行很多交易，将付款委托给简单的簿记。由于主区块链仅在支付渠道中看到各方的开始和结束余额，因此我们可以使大部分交易保持脱链状态：将比特币从不到10的tps扩展到潜在的数十万tps。</p>
<p>但是这种方式依然存在一些问题：必须锁定资金才能启动支付渠道；集中到中心辐射型(hub-and-spoke)拓扑的支付渠道网络的集中化问题。</p>
<h2 id="横向缩放"><a href="#横向缩放" class="headerlink" title="横向缩放"></a>横向缩放</h2><h3 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h3><p>分片是一种数据库扩展策略，可将一个完整的数据库分为多个“分片”，每个分片数据库都包含来自原始数据库的子集的数据，该原始数据库的子集是原始数据库。相同的想法可以应用于区块链，并且目前是以太坊研究的活跃领域之一。</p>
<p>将分片应用至区块链意味着并非每个节点都跟踪每个区块。这是第一层横向缩放解决方案。我们可以有多个并行运行的区块链，每个区块包含所有交易的子集。当前正在研究的问题包括分片式区块链系统中各个节点的分类（例如，看到单个分片的节点与看到所有分片的节点），跨分片通信以及针对单分片接管的防御措施。</p>
<h3 id="侧链"><a href="#侧链" class="headerlink" title="侧链"></a>侧链</h3><p>侧链的想法是，可以出于不同目的创建多个侧链，以插入主链，从而有效减少主链上的流量。</p>
<p>其本质是将hash分散在多个链上，因此存在安全隐患。</p>
<h2 id="高级缩放及其通用化"><a href="#高级缩放及其通用化" class="headerlink" title="高级缩放及其通用化"></a>高级缩放及其通用化</h2><h3 id="Plasma"><a href="#Plasma" class="headerlink" title="Plasma"></a>Plasma</h3><p>以太坊的Plasma可视为一种对角线缩放解决方案，因为它可以通过实施侧链实现横向缩放，并通过Tendermint和替代共识机制提高速度来实现纵向缩放。链下交易的安全性源自根链，根链是系统内真实性的主要来源。</p>
<p>FourState是一个由伯克利成员组成的区块链组成的团队，它使用Cosmos SDK编写了Plasma的实现，从而实现了更大的灵活性和可扩展性。</p>
<p>区块链从上到下有3个主要的抽象层：</p>
<ul>
<li>应用层：处理事务并更新系统状态</li>
<li>共识层：确保整个网络都同意交易和数据库更新</li>
<li>网络层：确保所有节点在合理的时间内获得更新</li>
</ul>
<p>Tendermint项目的目的是提供网络和共识层，以便可以在其之上构建任意应用程序。Tendermint是Cosmos网络的共识“引擎”，旨在使区块链具有互操作性和可扩展性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>下表总结了我们已了解的缩放解决方案，并按2种不同的方法进行了分类。第1层和第2层指定解决方案是在链上还是链外构建。解决方案也可以横向或纵向缩放。</p>
<table>
<thead>
<tr>
<th>\</th>
<th>纵向</th>
<th>横向</th>
</tr>
</thead>
<tbody><tr>
<td>第二层</td>
<td>1. 支付通道<br>2. 闪电网络<br>3. 雷电网络<br>4. Plasma</td>
<td>1. 侧链<br>2. Plasma<br>3. Cosmos</td>
</tr>
<tr>
<td>第一层</td>
<td>1. 区块时间，大小<br>2. GHOST<br>3. SegWit(2x)<br>4. 递归SNARKS<br>5. 其他架构、共识</td>
<td>1. 分片</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/done/" rel="tag"># done</a>
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/edx/" rel="tag"># edx</a>
              <a href="/tags/scaling/" rel="tag"># scaling</a>
              <a href="/tags/tps/" rel="tag"># tps</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/chain-on-enterprise-view/" rel="prev" title="企业视角下的区块链: Chain on Enterprise View">
      <i class="fa fa-chevron-left"></i> 企业视角下的区块链: Chain on Enterprise View
    </a></div>
      <div class="post-nav-item">
    <a href="/post/wasm-core-1/" rel="next" title="WebAssembly核心标准：WebAssembly Core Specification">
      WebAssembly核心标准：WebAssembly Core Specification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B5%E5%90%91%E7%BC%A9%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">纵向缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%8C%BA%E5%9D%97%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">减少区块时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%8C%BA%E5%9D%97%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%AE%B9%E9%87%8F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">增加区块大小（容量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BA%A4%E6%98%93%E4%BD%93%E7%A7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">减少交易体积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E4%B8%8B%E7%BA%B5%E5%90%91%E7%BC%A9%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">链下纵向缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E7%BD%91%E7%BB%9C-amp-%E9%9B%B7%E7%94%B5%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">闪电网络&amp;雷电网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E7%BC%A9%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">横向缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">3.1.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%93%BE"><span class="nav-number">3.2.</span> <span class="nav-text">侧链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%BC%A9%E6%94%BE%E5%8F%8A%E5%85%B6%E9%80%9A%E7%94%A8%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">高级缩放及其通用化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Plasma"><span class="nav-number">4.1.</span> <span class="nav-text">Plasma</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '6472eaf9a2348c64e201f481a36ac3f5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
