<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="解决问题以太坊(-like)平台异常交易">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊链上分析">
<meta property="og:url" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="解决问题以太坊(-like)平台异常交易">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-16-06-57.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-17-53-58.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-17-53-46.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-16-44-05.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-16-10-15.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-16-56-03.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-00-19-55.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-00-26-58.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-17-18-34-55.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-15-11-06.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-19-16-53.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-19-21-58.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-14-57-47.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-13-14-58-01.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-10-30-20-38-54.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-14-18-11-18.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-14-18-11-56.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-20-22.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-23-45.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-24-03.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-14-29-27.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-34-56.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-40-08.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-14-15-52.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-41-15.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-41-40.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-41-49.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-44-32.png">
<meta property="og:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-18-11-44-48.png">
<meta property="article:published_time" content="2022-10-12T14:53:52.000Z">
<meta property="article:modified_time" content="2022-11-18T06:29:29.017Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c0mm4nd.com/post/ethereum-onchain-analysis/2022-11-03-16-06-57.png">

<link rel="canonical" href="https://c0mm4nd.com/post/ethereum-onchain-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>以太坊链上分析 | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">68</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/ethereum-onchain-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以太坊链上分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-12 22:53:52" itemprop="dateCreated datePublished" datetime="2022-10-12T22:53:52+08:00">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-18 14:29:29" itemprop="dateModified" datetime="2022-11-18T14:29:29+08:00">2022-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>以太坊(-like)平台异常交易</p>
<span id="more"></span>

<p>异常：</p>
<ul>
<li>诈骗</li>
<li>跑路</li>
<li>勒索</li>
<li>黑客攻击</li>
<li>洗钱</li>
<li>恐怖主义</li>
<li>反动</li>
<li>…</li>
</ul>
<p>希望做到：</p>
<ul>
<li>识别、检测</li>
<li>监控</li>
<li>预防</li>
</ul>
<h2 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h2><p>简单说明区块链生态相关应用以及其中图模型</p>
<h3 id="链上"><a href="#链上" class="headerlink" title="链上"></a>链上</h3><h4 id="普通交易"><a href="#普通交易" class="headerlink" title="普通交易"></a>普通交易</h4><p>目前大部分GNN做的分析部分，基于etherscan的<a href="https://etherscan.io/labelcloud" target="_blank" rel="noopener">label</a></p>
<p>关系：</p>
<ul>
<li>地址 -[交易]- 地址</li>
</ul>
<h4 id="代币交易"><a href="#代币交易" class="headerlink" title="代币交易"></a>代币交易</h4><p>代币主要指代符合ERC20标准的合约中定义的可交易的资产，包含了普通代币以及稳定币（USDT、USDC）</p>
<p>图同普通交易</p>
<h4 id="DeFi"><a href="#DeFi" class="headerlink" title="DeFi"></a>DeFi</h4><p>DeFi&#x3D;Decentralized Finance去中心化金融。主要以去中心化交易所为主，可以实现借贷、杠杆。<br>所有交易对之间交易需要架设流动池作为基础，所有人都可参与流动池建设，可获得fee。<br>存在项目方挤兑社区流动池跑路现象rugpull</p>
<p>关系：</p>
<ul>
<li>交易者视角</li>
<li>构建者视角</li>
</ul>
<h4 id="NFT"><a href="#NFT" class="headerlink" title="NFT"></a>NFT</h4><p>NFT&#x3D;Non-Fungible Token，符合ERC721标准，是一种特殊的代币，每个代币都是独一无二的。一般与图片等媒体元素绑定。<br>新安全热点：杰伦NFT被偷</p>
<p>关系：</p>
<ul>
<li>NFT的mint(“开采”)</li>
<li>私下转移</li>
<li>OpenSea交易平台上授权交易</li>
</ul>
<h4 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h4><p>DAO&#x3D;decentralized autonomous organization去中心化自治组织<br>目前基本借用链外工具，在后续说明</p>
<h4 id="PoW-gt-PoS"><a href="#PoW-gt-PoS" class="headerlink" title="PoW -&gt; PoS"></a>PoW -&gt; PoS</h4><p>上个月以太坊完成The Merge升级。之前以太坊产出都源自于“挖矿”（以太坊供应量是无限的，没有衰减</p>
<p>关系（“挖卖提”）：</p>
<ul>
<li>矿池 - 矿工 [- 交易所 …]</li>
</ul>
<p>现状：以太坊现在已经经过The Merge更新转为了一个基于PoS共识的区块链。</p>
<p><a href="https://mp.weixin.qq.com/s/rwIkZuRPZtoOKPisCOobEQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/rwIkZuRPZtoOKPisCOobEQ</a></p>
<p>质押带来的新生态</p>
<p>关系：</p>
<ul>
<li>质押提供者 - 质押账户 - 收益接受者</li>
<li>质押提供者 - 质押池 - 收益接收者</li>
<li>质押提供者 - 质押DApp - 收益接收者 （多对多）</li>
</ul>
<h3 id="链下"><a href="#链下" class="headerlink" title="链下"></a>链下</h3><h4 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h4><p>基本上功能&#x3D;微博</p>
<ul>
<li><a href="https://twitterscan.com/" target="_blank" rel="noopener">twitterscan</a></li>
</ul>
<p>关系：</p>
<ul>
<li>#topic </li>
<li>follow</li>
<li>star（点赞）、retweet（转发）</li>
</ul>
<h4 id="Discord"><a href="#Discord" class="headerlink" title="Discord"></a>Discord</h4><p>流行的社区建设平台（以前也有用Slack），比较松散的群聊</p>
<p><a href="https://discord.com/" target="_blank" rel="noopener">https://discord.com/</a></p>
<p><a href="https://daohaus.club/" target="_blank" rel="noopener">https://daohaus.club/</a></p>
<p>在实际处理proposal时会有较正规审批流程（基于合约）</p>
<p>关系：</p>
<ul>
<li>channel</li>
<li>@Mention</li>
<li>上下文</li>
<li>点击emoji</li>
<li>链上request、offering、review…</li>
</ul>
<h4 id="Reddit-bitcointalk-…"><a href="#Reddit-bitcointalk-…" class="headerlink" title="Reddit, bitcointalk …"></a>Reddit, bitcointalk …</h4><p>论坛形式的交流社区（现在流行用discourse</p>
<p><a href="https://app.daohaus.club/" target="_blank" rel="noopener">https://app.daohaus.club/</a></p>
<ul>
<li>Topics &amp; replies</li>
<li>Likes</li>
</ul>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>Misttrack: </p>
<ul>
<li>1000k+ labeled</li>
<li>2000k+ nolabel</li>
</ul>
<h2 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h2><!-- 关注原因：账户模型下，带有异常标签的账户产生的集合产生交易为异常交易 -->

<h3 id="etherclust"><a href="#etherclust" class="headerlink" title="etherclust"></a>etherclust</h3><p><a href="https://dl.acm.org/doi/10.1007/978-3-030-51280-4_33" target="_blank" rel="noopener">Address Clustering Heuristics for Ethereum</a></p>
<p>由于比特币和以太坊在交易模式上的区别，现有的用于比特币的地址聚类方法不适用于以太坊的交易模型</p>
<ol>
<li>向同一存款地址发送资金的多个地址可能属于同一实体</li>
<li>用户通常会将空投获得的所有token汇总到一个账户，可以利用这个模式来识别多次接收token的单个实体。</li>
<li>用户使用approve函数授权自身拥有的其他地址，自授权</li>
</ol>
<p>（写的不如<a href="https://jjzhou012.github.io/blog/2021/03/20/Summary-cluster-in-bitcoin.html" target="_blank" rel="noopener">别人</a></p>
<h3 id="社区检测"><a href="#社区检测" class="headerlink" title="社区检测"></a>社区检测</h3><p><a href="https://doi.org/10.23919/JCIN.2021.9387705" target="_blank" rel="noopener">Community Detection in Blockchain Social Networks</a><br>In this work, we focus on the smart contract transactions and define the Ethereum social network as a bipartite social graph.<br>Particularly, we are interested in those smart contract transactions specific for initial coin offering (ICO) events. Based on their bipartite graph, we introduce an effective community detection algorithm for low-rank signals to group users into different clusters</p>
<p>As a blockchain network, Ethereum is different from Bitcoin in many aspects. Particularly, Ethereum is not only a platform for providing ETH coin transactions, but also a programming language that enables users to build and publish distributed applications via the smart contract. In Ethereum, each user generates a pair of asymmetrically encrypted public key and private key to join the network. Each public key could be considered as a node in our Ethereum social network. In Ethereum, there are two types of accounts: EoAs and CAs. EoAs are considered as individual users in the external world while CAs are the contracts that could connect EoA users. Both EoAs and CAs are presented by unique hash addresses</p>
<p>在本文 中，我们使用ICO事件和代币交易额作为特征来定义二方图，而实际上它可以是任何其他类型的智能合约，连接EoA节点。<br>A. 算法和策略 现在，我们的目的是在这个二方图上进行社区检测， 并将所有的EoA节点归入群组。在本小节中，我们采用 Community detection from low-rank excitations of a graph filter 中的低等级社区检测算法，对双联图中的EoA节 点进行聚类。文献中的低等级社区检测算法来对双子图中的EoA节点进行聚类。这个想法是假设所有的EoA节点 形成一个低等级的社会子图，其中一些领先的EoA节点 将决定其他节点对CA节点的关注。本着这种精神，我们 将二方图的EoA节点集划分为具有高边缘密度的子集。 这可以通过在EoA节点观察到的图信号的低等级输出协 方差马三上应用聚类算法来实现。为了进行 它，我们把这个社区检测问题看作是一个GSP问题，其 中图$z \in R^R$  是在EoA主导节点（见图）且其将通过一个过滤器$H(S)$	$$ H(S) &#x3D; \sum_{l&#x3D;0}^{L-1}h_lS^l&#x3D;V(\sum_{l&#x3D;0}^{L-1}h_l)Λ^l)V^H$$<br>其中，S是图的拉普拉斯矩阵，L是滤波器的度数，R是主导节点的数量。滤波器，R是主导节点的数量。输出信号 x∈R N被定义在所有的EoA节点上，它的生成方式是<br>$$x &#x3D; H(S)z$$<br>在此，V和Λ来自SVD分解的S。上述公式意味着，在我们的图模型中，EoA领导节点的意见 的意见决定了所有节点的状态。基于 上述模型，在所有EoA节点观察到的图信号 可以表示为</p>
<hr>
<h2 id="DL"><a href="#DL" class="headerlink" title="DL"></a>DL</h2><h3 id="PD-SECR"><a href="#PD-SECR" class="headerlink" title="PD-SECR"></a>PD-SECR</h3><h4 id="基于PD-SECR的以太坊庞氏骗局检测"><a href="#基于PD-SECR的以太坊庞氏骗局检测" class="headerlink" title="基于PD-SECR的以太坊庞氏骗局检测"></a>基于PD-SECR的以太坊庞氏骗局检测</h4><p>Ethereum Ponzi Scheme Detection Based on PD-SECR<br><a href="https://doi.org/10.1155/2022/2316310" target="_blank" rel="noopener">https://doi.org/10.1155/2022/2316310</a></p>
<p>庞氏骗局的几个特点。<br>(i) 在项目网站上对区块链的功能有轰炸式的描述（如果有的话）。利用高回报无风险的虚假广告来吸引投资者，而不提供重要信息，如项目运营商。<br>(ii) <strong>投资者的回报主要由新投资者投入的资本来支持，没有真正的项目技术支持。</strong><br>(iii) <strong>以太坊合约代码包含一个层次结构，即新投资者向早期投资者支付费用的回报机制。（击鼓传花</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-03-16-06-57.png" class="">

<p>PD-SECR （CNN-RF联合检测方法：融合不平衡数据和预处理算法）</p>
<p>卷积神经网络和随机森林模型的有效融合 CNN_RF Fusion</p>
<p>从Ethereum.io获得交易信息和<strong>合约编译的字节码</strong><br>通过相关计算，从交易信息中提取相应的特征。<br>使用反编译器将字节码分解为操作码（opcode），并通过计算操作代码的调用频率建立代码特征。</p>
<p>由于样本数据的严重不平衡，为了解决这个问题，引入了 SMTOE_ENN数据不平衡处理算法。<br>SMOTE_ENN不仅可以处理数据不平衡问题，而且可以避免数据的重复性。<br>然后将处理后的数据按 4:1 的比例分为训练集和测试集。</p>
<p>首先，构建了一个由三个卷积层和两个全连接层组成的CNN特征提取模型，从数据集中提取关键数据特征。<br>CNN提取的数据特征输入到RF模型，用于训练分类模型。<br>训练完成后，测试集评估模型的性能。<br>Precision、Recall和F1 score评估模型。</p>
<img src="/post/ethereum-onchain-analysis/2022-11-03-17-53-58.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-11-03-17-53-46.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-11-03-16-44-05.png" class="">

<h5 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h5><p>研究选择了16个特征，其中包括9个操作码特征和7个账户特征，这些特征有利于庞氏骗局的合同识别。</p>
<h6 id="opcode-features"><a href="#opcode-features" class="headerlink" title="opcode features"></a>opcode features</h6><p>如果满足默认的执行条件，一个以太坊智能合约可以被强制执行。因此，在庞氏骗局合约的代码结构中，往往包含了一个欺诈机制。操作码也表征了合约的基本问题。<br>为了有效区分现实世界中的庞氏骗局合同和正常合同，本文分析了合同操作代码的类型和频率，并从合同代码中提取特征。本文将智能合约中不同操作码出现的频率计为操作码特征。</p>
<p>如图3所示，在不考虑 PUSH、DUP和SWAP等出现频率最高的操作码的情况 下，庞氏骗局智能合约与正常合约操作码之间存在着明显的差异。<br>最关键的区别：庞氏骗局合约比正常合约包含更多的威胁性功能代码（如CALLER、EXP等）。</p>
<!-- 上述分析表明，操作码特征对于检测庞氏骗局可能是可行的 -->

<img src="/post/ethereum-onchain-analysis/2022-11-03-16-10-15.png" class="">

<h6 id="account-features"><a href="#account-features" class="headerlink" title="account features"></a>account features</h6><p>以太坊上的庞氏骗局合约与普通合约相比，在账户交易特征上有一些不同之处。特别是，在合约交易中，以太币的流通过程有明显的差异。<br>通过人工验证，账户特征可以总结为以下几点:</p>
<ul>
<li>只有少数早期合约参与者获得了高比例的回报，几乎所有的回报都集中在前两个合约参与者。具体来说，智能合约的创建者获得的回报最高。</li>
<li>在许多庞氏骗局的智能合约中保持低余额与正常的智能合约相比，一般采取快速分配投资所得的操作</li>
</ul>
<p>以太坊账户分为外部和内部账户（地址）；例如，当用户创建一个地址时，它被称为外部地址，因为它是用来从外部访问区块链的。<br>当我们在以太坊上部署一个智能合约时，我们会生成一个内部地址，作为运行的区块链程序（部署的智能合约）的指针。<br>我们可以在外部将其定位为一个要调用的功能，或在内部，使另一个部署的合同可以在部署的合同上调用该功能。<br>因此，我们从外部和内部账户交易中提取七个代表性特征，作为识别庞氏骗局合约的另一种方式。</p>
<img src="/post/ethereum-onchain-analysis/2022-11-03-16-56-03.png" class="">

<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Rr</td>
<td>合约付款前已投资的收款人百分比</td>
</tr>
<tr>
<td>A_bal</td>
<td>合约余额</td>
</tr>
<tr>
<td>Investments_num</td>
<td>每份合同收到的投资数量。</td>
</tr>
<tr>
<td>Payments_num</td>
<td>每份合约的交易支出数。</td>
</tr>
<tr>
<td>Pr</td>
<td>至少收到一笔款项的投资者百分比</td>
</tr>
<tr>
<td>Maxpay</td>
<td>一个合同账户支付给同一个收款人账户的最大交易数量</td>
</tr>
<tr>
<td>D_ind</td>
<td>合约中所有参与者支付和投资之间的量化差异。</td>
</tr>
</tbody></table>
<!-- 
##### 基于SMOTE_ENN的数据准备

SMOTE（Synthetic Minority Oversampling Technique），合成少数类过采样技术．它是基于随机过采样算法的一种改进方案。
由于随机过采样采取简单复制样本的策略来增加少数类样本，这样容易产生模型过拟合的问题，即使得模型学习到的信息过于特别(Specific)而不够泛化(General)。
SMOTE算法的基本思想是对少数类样本进行分析并根据少数类样本人工合成新样本添加到数据集中

Edited Nearest Neighbor (ENN)：
ENN 方法的工作原理是首先找到每个观测值的 K 最近邻，然后检查观测值的 k 最近邻中的多数类是否与观测值的类相同。 
如果观测的 K-最近邻的多数类和观测的类不同，则从数据集中删除观测及其 K-最近邻。 
默认情况下，ENN 中使用的最近邻数为 K=3。
 -->


<hr>
<h2 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h2><ul>
<li>GNN数据内容全在transaction，无transfer</li>
</ul>
<h3 id="EH-GCN"><a href="#EH-GCN" class="headerlink" title="EH-GCN"></a>EH-GCN</h3><p><a href="https://ieeexplore.ieee.org/abstract/document/9739752" target="_blank" rel="noopener">Ethereum Account Classification Based on Graph Convolutional Network</a></p>
<p>利用图卷积网络（GCN）来解决以太坊中的账户分类问题：</p>
<ul>
<li>将以太坊交易记录建模为一个大型交易网络，发现该网络具有高异质性，其中具有不同特征和不同标签的帐户相互连接。</li>
<li>提出了一种基于GCN的模型，称为EH-GCN，证明实现了最先进的分类性能</li>
</ul>
<img src="/post/ethereum-onchain-analysis/2022-10-13-00-19-55.png" class="">

<p>同质比表示连接相同Node的edge的百分比。可以观察到，与这三个基准相比，以太坊交易网络非常大且稀疏。</p>
<h4 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h4><p>从Etherscan获得816个带有真实标签的帐户，这些账户参与六个不同的业务。收集其与Etherscan提供的API的1级和2级交易关系。最后，将剩余的交易关系和涉及的账户抽象为具有140万个节点和281万条边的事务网络。</p>
<p>（从816只靠1、2级就带出了140w和281w，肯定是挖到Exchange和Mining老家了</p>
<img src="/post/ethereum-onchain-analysis/2022-10-13-00-26-58.png" class="">

<p>从交易记录中提取：12个节点特征（例如，余额，交易金额，交易频率等）。</p>
<img src="/post/ethereum-onchain-analysis/2022-10-17-18-34-55.png" class="">

<p>训练&#x2F;验证&#x2F;测试拆分为7&#x2F;1&#x2F;2</p>
<h4 id="方法设计"><a href="#方法设计" class="headerlink" title="方法设计"></a>方法设计</h4><h5 id="抽样策略"><a href="#抽样策略" class="headerlink" title="抽样策略"></a>抽样策略</h5><p>基于网络的采样策略如图1(a)所示</p>
<p>在采样策略中，考虑了三角形graphlet结构和度来搜索高阶节点，以保持与目标节点的相关性。</p>
<img src="/post/ethereum-onchain-analysis/2022-10-13-15-11-06.png" class="">

<p>Graphlets是复杂网络的小型连接诱导子图，已被广泛认为是从微观角度分析节点之间关系的工具。我们使用的三角形图显示了三个节点之间的紧密关系。</p>
<p>我们推导三角形图形集TG 和关系集GL(v)和NG(v)节点数v 在图表上：</p>
<p>$TG&#x3D;{(v, u, x) | v, u, x \in V, e_{vu}, e_{vx}, e_{ux} \in E}$</p>
<p>$GL(v)&#x3D;{u | u \in V, x \in V, (v, u, x) \in TG}$</p>
<p>$NG(v, u)&#x3D;{x | x \in V, (v, u, x) \in TG}$</p>
<p>GL(v) 是一组出现在三角形图形中的节点，NG(v,u)是一组出现在有v和u的三角形graphlet中的节点。</p>
<p>给定一个目标节点v，在采样过程开始时，候选节点集C(v)被初始化为一个包含v的一阶邻居的集合。为了在一个具有异质性的大规模网络中获得采样节点集S(v)，我们首先考虑每个目标节点的小图，这有助于保持其相关性。我们将GL(v)初始化为所有与目标节点v有三角形小图的节点。</p>
<p>为了在抽样程序中保留更多的结构信息，我们使用X(v)来维护小图中出现的候选节点的集合，将X(v)设置为GL(v)∩C(v)。如果X(v)不是空的，我们就用基于小图的概率质量函数从其中抽取一个新节点u。</p>
<p>$p(u|u \in X(v)) &#x3D; \frac {|NG(v,u)|}{\sum _{u\in X(v)} |NG(v,u)|}$</p>
<p>degree(⋅) 返回输入节点的度。-&gt; <strong>具有较高程度中心性的节点往往对其他节点有更大的影响。</strong></p>
<p>之后，C(v)将通过添加u的一级邻居（S(v)中的节点除外）进行扩展，以便下一次采样。通过重复上述过程M次，可以得到一个抽样的节点集S(v)。这里M表示每个目标节点的抽样节点数，是所提方法的一个超参数。</p>
<p>这种抽样策略可以利用网络结构，<strong>收集更多有价值的节点。</strong></p>
<h4 id="Mix-Grained-Aggregators-混合粒度聚合器"><a href="#Mix-Grained-Aggregators-混合粒度聚合器" class="headerlink" title="Mix-Grained Aggregators 混合粒度聚合器"></a>Mix-Grained Aggregators 混合粒度聚合器</h4><p>为了聚合来自高阶邻域的信息：可以以细粒度的方式聚合一阶邻域信息，并以粗粒度的方式收集高阶信息。</p>
<ul>
<li>Fine-grained aggregator 细粒度聚合器: 细粒度聚合器用于收集目标节点的所有一阶邻居的信息。</li>
<li>Coarse-grained aggregator 粗粒度聚合器: 这个聚合器将只集中在已采样的节点上，以减少计算和时间的复杂性。</li>
</ul>
<h4 id="一阶和高阶嵌入的组合"><a href="#一阶和高阶嵌入的组合" class="headerlink" title="一阶和高阶嵌入的组合"></a>一阶和高阶嵌入的组合</h4><p>由细粒度和粗粒度聚合器分别得到的一阶和高阶嵌入可以收集不同位置的信息，并且很可能是不一样的。因此，为了<strong>明确捕捉节点表示中的局部和全局信息</strong>，我们建议在最后一层结合每个节点的中间嵌入。</p>
<p>$Z_{v}^{l} &#x3D; concat(q_{v}^{1}, q_{v}^{2},\ldots, q_{v}^{l}),q \in {g, r}$</p>
<p>l是模型的层级，$Z^l_v$是节点v的最终表示。在实现中，我们使用连接法来捕捉局部和全局信息。</p>
<h4 id="EH-GCN-1"><a href="#EH-GCN-1" class="headerlink" title="EH-GCN"></a>EH-GCN</h4><p>接下来，将描述如何在上述三个关键设计的基础上建立起建议的模型。</p>
<ul>
<li>模型的第一层通过使用细粒度的聚合器来聚合所有的一阶信息：</li>
</ul>
<p>$g_{v}^{1} &#x3D; \sigma (f(H_{v}^{0}, {H_{u}^{0}, \forall u\in N(v)})\cdot W^{0})$</p>
<p>其中$H^0_v$ 是节点v的给定输入特征。</p>
<p>此外，使用抽样策略得到高阶节点，并使用粗粒度聚合器在第二层<strong>聚合高阶信息</strong>，其结果显示为:</p>
<p>$r_{v}^{2} &#x3D; \sigma (f(g_{v}^{1},{g_{u}^{1}, \forall u\in S(v) })\cdot W^{1})$</p>
<p>值得注意的是，S(v)中的高阶节点可以在第二层被聚合。在最极端的情况下，M阶邻居可以被聚集起来。</p>
<p>最后，我们在网络的最后一层结合一阶嵌入和高阶嵌入。</p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><img src="/post/ethereum-onchain-analysis/2022-10-13-19-16-53.png" class="">

<p>模型在以太坊数据集上的出色结果可能要归功于采样策略和混合粒度聚合器，它们聚合了EH-GCN模型中只有两层的高阶邻居。</p>
<p>相反，GCN和GAT在以太坊中的准确性相当低，GAT的准确性甚至低于MLP。这种现象也可以归咎于与目标节点非常不同的低阶邻居的噪声。</p>
<p>此外，在以太坊中，具有邻域采样机制的两种方法，即GraphSAGE和FastGCN，可以达到比GCN更高的精度，这进一步证明聚合一些低阶邻居甚至对异质设置下的性能产生负面影响。</p>
<p>H2GCN是最近为异质网络设计的方法，还收集高阶邻域信息。H2GCN-1可以在以太坊数据集中实现相对较高的精度，但会出现“内存不足”问题。（聚合所有单跳和双跳节点并保留所有中间嵌入）</p>
<p>为了评价所提出模型在同亲性设置下的泛化能力，在均质比相对较大的基准上进行了实验。如表III所示，Cora、Citeseer和PubMed的结果表明，所提出的方法在同亲条件下具有竞争性。这应该主要归功于我们的细粒度和粗粒度聚合器，它们在采样中选择更有价值的相邻节点。</p>
<img src="/post/ethereum-onchain-analysis/2022-10-13-19-21-58.png" class="">

<p>在采样策略中采样大小M 在 EH-GCN 中的影响：可以看出，EH-GCN在以下情况下获得最佳结果：M 为 5、5、4 和 7。</p>
<p>随着抽样规模的增加，总体准确率首先增加，然后下降。这表明，当M相对较低时，模型不能从高阶邻域提取足够的信息，因此准确率随着M的增加而增加。而当邻域信息充足时，信息冗余导致精度随着M的增加而降低。</p>
<h3 id="FA-GNN"><a href="#FA-GNN" class="headerlink" title="FA-GNN"></a>FA-GNN</h3><p><a href="https://ieeexplore.ieee.org/document/9756314" target="_blank" rel="noopener">FA-GNN: Filter and Augment Graph Neural Networks for Account Classification in Ethereum</a></p>
<img src="/post/ethereum-onchain-analysis/2022-10-13-14-57-47.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-10-13-14-58-01.png" class="">

<p>数据重用了</p>
<p>目标：通过开发一个 GCN 模型对图中的每个节点进行分类</p>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>FA-GNN 的框架如图所示，它包含三个主要组成部分，包括邻居过滤，特征增强和网络嵌入。</p>
<img src="/post/ethereum-onchain-analysis/2022-10-30-20-38-54.png" class="">

<ol>
<li>Neighbor Filtering 邻居过滤: 在事务网络中，一对连接节点之间的关系与事务量等事务特征和程度等网络特征有关。为了去除邻居带来的冗余信息，我们设计了这个组件，并通过不同的偏好策略滤除一定比例的邻居。</li>
<li>Feature Augmentation 特征增强: 针对网络嵌入学习过程中的高阶信息，提出一种特征增强组件，通过聚合高阶信息为每个节点生成增强特征。</li>
<li>Node Representation Learning 节点表示学习: 以增广的节点特征为输入，节点表示学习组件通过两层神经网络为网络中的每个节点学习一个低维表示向量。然后，将得到的表示向量作为下游以太网事务网络分析任务的输入。</li>
</ol>
<h4 id="Neighbor-Filtering"><a href="#Neighbor-Filtering" class="headerlink" title="Neighbor Filtering"></a>Neighbor Filtering</h4><p>与传统的网络数据(如 Cora)相比，以太网交易网络中的连接节点之间在节点特征方面存在显著差异。这是因为以太网事务网络中的节点倾向于与其他类中的节点交互。<br>该方法不使用完全邻居集合的信息，而是通过邻居滤波后得到的邻居集合中每个节点的邻居搜索，通过探索邻居节点的重要性来识别更有效的邻居信息。</p>
<h4 id="帐户分类结果-RQ1"><a href="#帐户分类结果-RQ1" class="headerlink" title="帐户分类结果 (RQ1)"></a>帐户分类结果 (RQ1)</h4><p>我们首先比较了 FA-GNN 和基线方法在以太帐户分类任务中的性能。由于邻域保持率 λ、深度 k 和邻域滤波偏好 p 是可调参数，本文以Macro F1为主要度量，通过对 λ ∈{0.1,0.2，… ，0.9} ，k ∈{1,2，… ，10}和 p ∈{1,2,3}进行网格搜索，得到了在最佳参数下的平均结果。从表 VI 和表 VII 所显示的结果可以明显看出，在不同的数据集分割中，所提出的 FA-GNN 优于基线方法。具体而言，在分割1中，我们比基线方法获得的最高Macro F1评分获得8.93% 的增益，交易量为优先级(p &#x3D; 1) ，邻居保留率 λ &#x3D; 0.2，聚集深度 k &#x3D; 4。在分割2中，以交易时间为优先级(p &#x3D; 2) ，邻居保留率 λ &#x3D; 0.1，聚集深度 k &#x3D; 6，我们比基线的最佳Macro F1评分获得7.82% 的增益。在分割3中，通过聚合最高度(p &#x3D; 3，λ &#x3D; 0.1，k &#x3D; 1)的前10% 单跳邻居的信息，我们获得了最佳性能，比基线方法获得的最佳Marco F1评分提供了1.53% 的增益。</p>
<h4 id="敏感度分析-λ-amp-k-RQ2"><a href="#敏感度分析-λ-amp-k-RQ2" class="headerlink" title="敏感度分析 λ &amp; k (RQ2)"></a>敏感度分析 λ &amp; k (RQ2)</h4><h4 id="过滤偏好的评估-RQ3"><a href="#过滤偏好的评估-RQ3" class="headerlink" title="过滤偏好的评估 (RQ3)"></a>过滤偏好的评估 (RQ3)</h4><h4 id="合并策略的评估-RQ4"><a href="#合并策略的评估-RQ4" class="headerlink" title="合并策略的评估 (RQ4)"></a>合并策略的评估 (RQ4)</h4><h4 id="Ablation-Study-消融研究-RQ5"><a href="#Ablation-Study-消融研究-RQ5" class="headerlink" title="Ablation Study 消融研究 (RQ5)"></a>Ablation Study 消融研究 (RQ5)</h4><h3 id="Heterogeneous"><a href="#Heterogeneous" class="headerlink" title="Heterogeneous"></a>Heterogeneous</h3><p><a href="https://arxiv.org/abs/2203.12363" target="_blank" rel="noopener">Ethereum Fraud Detection with Heterogeneous Graph Neural Networks</a></p>
<img src="/post/ethereum-onchain-analysis/2022-11-14-18-11-18.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-11-14-18-11-56.png" class="">



<!-- ### TSGN

中山大学吴老师他们组的最新模型
->被建议看新模型 -->

<h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1><h2 id="白皮书-GNN"><a href="#白皮书-GNN" class="headerlink" title="白皮书+GNN"></a>白皮书+GNN</h2><p>北航博士发在Journal of Parallel and Distributed Computing</p>
<p>对白皮书的分析是全面评价区块链产品的重要途径<br><strong>目的</strong>是探索一种更有效的方法，用于白皮书中复杂信息的特征提取，并将其用于文本分类和聚类。</p>
<ul>
<li>提出了一个新颖的区块链白皮书自动分析框架<ul>
<li>介绍了区块链产品的多类要素</li>
<li>为白皮书设计了一个元架构</li>
<li>定义了一个基于元路径实例的白皮书之间的相似度测量</li>
</ul>
</li>
<li>探讨了基于GCN和GAT的异质图神经网络（GNN）</li>
<li>利用异质图网络生成白皮书的聚合嵌入，并将学到的白皮书特征应用于聚类和分类任务</li>
</ul>
<p>本文使用异质图神经网络（Heterogeneous GNN）来分析区块链白皮书。<br>首先，第3.1节使用NLP工具提取实体和关系，<br>并在第3.2节中使用它们来构建HIN。<br>然后，在第3.3节中，人们可以根据HIN中的元实例和定义的相似性指标得到加权相邻矩阵，并利用Doc2vec技术 学习文本特征。<br>最后我们可以让流行的图神经网络，包括图卷积网络 和 图注意力网络，将结构信息和节点特征都整合到白皮书嵌入中。</p>
<p><strong>NLP</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-20-22.png" class="">

<p>区块链白皮书是一份产品描述文件，介绍项目的技术框架、商业模式和发展前景。一般包括产品的主要功能和性能，以及涉及的核心技术特点和优势，还有行业内的应用案例。<br>与传统的文本挖掘技术不同，区块链产品白皮书涵盖了特定的主题和实体。例如，区块链技术由共识机制、账户和交易行为、智能合约、密码学、分布式存储协议、跨链和交换、经济和激励、和治理技术等组成。</p>
<p>图中这些元素之间有各种关系，其中包括共识机制、跨链和交换技术、密码器、智能合约之间的关系。</p>
<p><strong>HIN</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-23-45.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-11-18-11-24-03.png" class="">

<img src="/post/ethereum-onchain-analysis/2022-11-18-14-29-27.png" class="">

<p>A. 设计目标：白皮书的设计目标是提供多领域的应用和技术支持（图4）。</p>
<p>  前者主要涵盖金融产品体系的创建（数字资产、加密货币交易、金融服务、智能经济）、权利管理、虚拟物品娱乐、商业等领域。<br>  后者包括为开发者提供整体服务，简化开发流程和架构，数据保护和促进互操作性和标准化。<br>  区块链白皮书的一般类型包括基本链、加密货币、智能合约、应用或服务平台和共识算法。<br>  详细来说，这些白皮书涉及项目设计目标、共识机制、智能合约、密码学、账户和交易、经济模式和激励措施以及应用。<br>  以下是关键点的细节。</p>
<p>B. 共识机制<br>C. 应用<br>D. 智能合约</p>
<p>  白皮书涉及三种类型的智能合约系统：</p>
<ul>
<li>原始智能合约（Viacoin, Stellar, Verge, Zcash, Nuls），</li>
<li>基于比特币协议的智能合约（Komodo）</li>
<li>基于以太坊的智能合约 （ Iconomi, Golem, FunFair, Status, Smart- Cash, Decentraland, MOAC）。</li>
</ul>
<p>E. 分布式存储协议<br>F. 账户和交易<br>G. 跨链和交换技术<br>H. 加密算法</p>
<p><strong>相似性</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-34-56.png" class="">

<p>Oi, Oj &#x3D; 俩白皮书<br>Pk &#x3D; 一组元路径<br>Path_Count_p 计算俩白皮书之间元路径实例数<br>形成 (Blockchain whitepaper) – [Element] – (Blockchain whitepaper) 图 -&gt; 邻接矩阵</p>
<p><strong>GNN</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-40-08.png" class="">

<p>采用Hold-Out法和10倍交叉验证法分别得到模型的输出结果</p>
<p><strong>数据</strong></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-14-15-52.png" class="">

<p><strong>结果</strong></p>
<p><em>分类</em></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-41-15.png" class="">
<p>使用Hold-Out方法的分类任务性能在F1分数方面的表现。</p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-41-40.png" class="">
<p>使用10倍交叉验证的分类任务F1分数</p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-41-49.png" class="">
<p>使用Hold-Out方法在Micro-F1和Macro-F1方面的分类任务表现</p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-44-32.png" class="">
<p>使用10倍交叉验证的Micro-F1和Macro-F1的分类任务性能</p>
<p><em>聚类</em></p>
<img src="/post/ethereum-onchain-analysis/2022-11-18-11-44-48.png" class="">
<p>使用Hold-Out方法的聚类任务表现。</p>
<h1 id=""><a href="#" class="headerlink" title="?"></a>?</h1><p>Token的异常交易检测<br>现在的特征-&gt;账户eth余额&#x3D;&#x3D;&#x3D;&#x3D;&gt;token balance！</p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><pre class="mermaid" style="text-align: center;">
            flowchart LR
            A[Mongodb] -->|Cypher| B(Neo4J)
B -->|graphml| C{networkx}
C -->|utils.convert.from_networkx| D[PyG]
C -->|load| E[Gephi]
          </pre>

<p>异常检测：BitGCN</p>
<p>—–841<br>not 研究技术 - 指南 达到xxx的方法</p>
<p>标准规范<br>原型系统 - 证明规范 -<br>3 验证1问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/schnorr-signature-improvements/" rel="prev" title="schnorr-signature-improvements">
      <i class="fa fa-chevron-left"></i> schnorr-signature-improvements
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="nav-number">1.1.</span> <span class="nav-text">以太坊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E4%B8%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">链上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BA%A4%E6%98%93"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">普通交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E5%B8%81%E4%BA%A4%E6%98%93"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">代币交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeFi"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">DeFi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFT"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">NFT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAO"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">DAO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PoW-gt-PoS"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">PoW -&gt; PoS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E4%B8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">链下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Twitter"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Twitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discord"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Discord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reddit-bitcointalk-%E2%80%A6"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Reddit, bitcointalk …</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etherclust"><span class="nav-number">1.3.1.</span> <span class="nav-text">etherclust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%A3%80%E6%B5%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">社区检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DL"><span class="nav-number">1.4.</span> <span class="nav-text">DL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PD-SECR"><span class="nav-number">1.4.1.</span> <span class="nav-text">PD-SECR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EPD-SECR%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BA%9E%E6%B0%8F%E9%AA%97%E5%B1%80%E6%A3%80%E6%B5%8B"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">基于PD-SECR的以太坊庞氏骗局检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#opcode-features"><span class="nav-number">1.4.1.1.1.1.</span> <span class="nav-text">opcode features</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#account-features"><span class="nav-number">1.4.1.1.1.2.</span> <span class="nav-text">account features</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNN"><span class="nav-number">1.5.</span> <span class="nav-text">GNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EH-GCN"><span class="nav-number">1.5.1.</span> <span class="nav-text">EH-GCN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">方法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%BD%E6%A0%B7%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">抽样策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mix-Grained-Aggregators-%E6%B7%B7%E5%90%88%E7%B2%92%E5%BA%A6%E8%81%9A%E5%90%88%E5%99%A8"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">Mix-Grained Aggregators 混合粒度聚合器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E5%92%8C%E9%AB%98%E9%98%B6%E5%B5%8C%E5%85%A5%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">一阶和高阶嵌入的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EH-GCN-1"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">EH-GCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FA-GNN"><span class="nav-number">1.5.2.</span> <span class="nav-text">FA-GNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Neighbor-Filtering"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Neighbor Filtering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%90%E6%88%B7%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C-RQ1"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">帐户分类结果 (RQ1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E5%BA%A6%E5%88%86%E6%9E%90-%CE%BB-amp-k-RQ2"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">敏感度分析 λ &amp; k (RQ2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%81%8F%E5%A5%BD%E7%9A%84%E8%AF%84%E4%BC%B0-RQ3"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">过滤偏好的评估 (RQ3)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E7%AD%96%E7%95%A5%E7%9A%84%E8%AF%84%E4%BC%B0-RQ4"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">合并策略的评估 (RQ4)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ablation-Study-%E6%B6%88%E8%9E%8D%E7%A0%94%E7%A9%B6-RQ5"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">Ablation Study 消融研究 (RQ5)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heterogeneous"><span class="nav-number">1.5.3.</span> <span class="nav-text">Heterogeneous</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E7%9A%AE%E4%B9%A6-GNN"><span class="nav-number">2.1.</span> <span class="nav-text">白皮书+GNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">3.1.</span> <span class="nav-text">数据流</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '37759bdbfd25d27a80f74d7d3910530a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
