<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FIT5125 Ass4 里要求的做成视频表述 原文： Yan, J., Zhang, F, Ma, F., Xinxin, A., Li, Y., &amp; Huang,Y., (2019). Environmental Monitoring System Based on Blockchain. In Proceedings of the 4th International Conferen">
<meta property="og:type" content="article">
<meta property="og:title" content="基于区块链的环境监测系统 Environmental Monitoring System based on Blockchain">
<meta property="og:url" content="https://c0mm4nd.com/post/environmental_monitoring_system_based_on_blockchain/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="FIT5125 Ass4 里要求的做成视频表述 原文： Yan, J., Zhang, F, Ma, F., Xinxin, A., Li, Y., &amp; Huang,Y., (2019). Environmental Monitoring System Based on Blockchain. In Proceedings of the 4th International Conferen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-11T09:21:35.802Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.802Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/environmental_monitoring_system_based_on_blockchain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于区块链的环境监测系统 Environmental Monitoring System based on Blockchain | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">64</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/environmental_monitoring_system_based_on_blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于区块链的环境监测系统 Environmental Monitoring System based on Blockchain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-11 17:21:35" itemprop="dateCreated datePublished" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FIT5125 Ass4 里要求的做成视频表述</p>
<p>原文：</p>
<p>Yan, J., Zhang, F, Ma, F., Xinxin, A., Li, Y., &amp; Huang,Y., (2019). Environmental Monitoring System Based on Blockchain. In Proceedings of the 4th International Conference on Crowd Science and Engineering (ICCSE’19). Association for Computing Machinery,. <a href="https://doi.org/10.1145/3371238.3371245" target="_blank" rel="noopener">https://doi.org/10.1145/3371238.3371245</a></p>
<p>翻译内容非全文。</p>
<p>随着信息技术、生物技术、遥感技术等技术的应用，环境保护领域的研究取得了重大突破。 但是现有的环保体系还存在环境数据的硬件造假和软件造假等问题。<br>本文提出了一种基于区块链的环境监测系统，其中全网环境数据统一，数据处理、共识和发布需要多方认证。 因此，通过采用本文所建议的系统，可以防止环境数据的伪造。<br>此外，提出了三维环境监控架构和智能可信设备，可以保证设备采集的环境数据的完整性和原始性。</p>
<span id="more"></span>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>环境监测是环境保护的前提，环境监测是生态文明建设的重要环节。基于环境监测数据，不仅可以客观评价环境质量，还可以反映治理的有效性。此外，环境管理和决策也应以环境监测数据为基础。但是，污染企业数据造假、政府环境监测设备干扰、各部门环境数据不一致等行为屡禁不止。上述情况严重降低了环境监测数据的质量，进而影响环境管理水平。<br>由于环境监测涉及方多，监测设备数量多且分散，测试环境复杂，环境监测数据质量很难提高。因此，有必要采用一个全面，多方向，系统的环境监测系统。<br>本文提出了一种基于区块链的环境监测系统。区块链的特点非常符合提高环境监测数据质量的需求。</p>
<h3 id="此前研究"><a href="#此前研究" class="headerlink" title="此前研究"></a>此前研究</h3><p>随着城市化和能源消耗的快速发展，环境污染日益严重。与此同时，越来越多的机构和个人开始关注环境保护。<br>关于空气污染的研究如下。研究表明，许多疾病与<strong>空气污染</strong>密切相关[1, 2]。 CO 和 SO2 是中国大多数城市的两种重要污染物，但城市之间的差异很大[3]。空气质量及其影响因素具有明显的空间异质性[4]。许多研究都着眼于通过开发许多新的空气污染指数和测试来提高 AQI [5, 6]。对于<strong>水污染</strong>，分析了主要的水污染物及其对人体健康的影响[7]。综述了处理药物残留的电化学方法[8]。<br>在环境监测领域，有<strong>新的设备、试剂[9]和型号的研究</strong>。在遥感方面，高分系列卫星不仅用于检测局部污染，还用于监测水、大气和生态环境[10]。<br>对于环境数据收集，环境监测数据涉及复杂的多维权衡[11]，它需要跨学科和系统的方法、新的数据源和利益相关者的伙伴关系[12]。</p>
<h3 id="传统数据采集方法缺陷"><a href="#传统数据采集方法缺陷" class="headerlink" title="传统数据采集方法缺陷"></a>传统数据采集方法缺陷</h3><p>如<strong>图1</strong>所示，传统的环保数据采集方式为部门采集、第三方采集和部门间数据共享。 部门采集包括车辆排放监测、企业排放监测、其他渠道的数据采集等，采集的数据大部分将采集到监测平台的数据中心。 而传统的监测数据采集方法存在诸多缺陷。</p>
<ul>
<li>数据收集和管理的方式大不相同。</li>
<li>目前，没有标准化的质量保证和质量控制手段。</li>
<li>报告低置信度数据的风险。</li>
</ul>
<p>有两个主要的自动数据收集通道。 一个是属于政府的监测站，另一个是公共和私人组成的传感器网络。</p>
<p>另外，监控数据本身也存在很多问题。 环境数据存在的问题分为三部分，如<strong>图3</strong>所示，即硬件欺诈、软件欺诈和公开透明。 一旦出现问题，从数据的采集、处理、传输、发布，都很难开展环保工作。</p>
<h3 id="假想平台架构"><a href="#假想平台架构" class="headerlink" title="假想平台架构"></a>假想平台架构</h3><p>提出的基于区块链的环保系统如<strong>图4</strong>所示。 在系统中，底部是环境数据采集设备，例如 空气和水品质的传感器。 然后，从数千台设备收集的原始数据直接汇集到大数据平台。 基于大数据平台，将完成三项任务。 <strong>一是要搭建一个区块链平台</strong>，搭建一个网络，搭建一个服务。 其次，原始数据的哈希值、即刻采样的原始数据、统计数据、修正后的<strong>环保数据</strong>应毫无保留地写入区块链。 <strong>三是智能监测分析</strong>，包括环保标准监测、装置参数监测、原始数据采集监测、修正数据监测等。</p>
<p>区块链在防止环境数据造假方面的价值可以列举如下。</p>
<ul>
<li>全网环境数据统一，杜绝数据造假。</li>
<li>直接记录原始数据，这减少了数据流链接并提高了数据的可靠性。</li>
<li>修改设备参数和监控数据需要达成共识，加强监管，增加软件造假难度。</li>
<li>数据处理、共识和发布需要多方认证，记录信息不可修改，权责清晰。 建立责任追溯制度，相关人员对原始监测数据和监测报告的真实性负责。</li>
<li>环境数据记录公开透明，增强了数据的可信度，也便于监督和实施。</li>
<li>为大数据分析提供可靠的数据记录，更好地支持设备运行状态分析，帮助识别恶意数据欺诈。</li>
</ul>
<p>环保传感器与区块链网络的交互机制如<strong>图5</strong>所示。作为一个轻节点，每个传感器应该具备以下四个功能。<br>首先，它可以存储公钥和私钥。<br>其次，应该有区块链客户端SDK。<br>第三，所有收集的原始数据都应签名和加密。<br>第四，每个传感器可以将采集到的原始数据存储一段时间。<br>签名和加密的数据将通过网络从传感器传输到整个节点。<br>然后，在整个节点内，将完成两个主要功能，将传感器数据发送到区块链和同步区块链网络内的所有数据。</p>
<h3 id="分布式与可信数据"><a href="#分布式与可信数据" class="headerlink" title="分布式与可信数据"></a>分布式与可信数据</h3><h4 id="3D-三维-环境监控系统"><a href="#3D-三维-环境监控系统" class="headerlink" title="3D (三维)环境监控系统"></a>3D (三维)环境监控系统</h4><p>三维环境监测系统由四个主要部分组成。<br>最外围是空间卫星，可以实现对大气、水、土壤和生态的动态监测。<br>第二部分是航空气象、污染物和辐射监测。 第三部分是针对人类活动的，包括工业、农业、交通、建筑的监测，可以实现跨行业的数据分析和验证。<br>底部为地面，通过分布在各处的物联网设备监测土壤、水和生态状况。</p>
<h4 id="智能可信设备"><a href="#智能可信设备" class="headerlink" title="智能可信设备"></a>智能可信设备</h4><p>如<strong>图3</strong>所示，监测数据存在问题。区块链虽然在某些情况下可以防止环境数据被篡改，但无法保证原始数据的真实性和有效性。<br>基于以上考虑，提出了一种环保机器人方案，主要由全息数据采集模块、通信模块、执行模块、存储模块、电源模块、智能可信设备组成。</p>
<p>智能环保监控机器人具有感知、视觉、听觉、分析、计算、学习、管理、控制等功能，多台智能环保监控机器人根据其能覆盖的范围部署在特定区域。<br>它们与环保平台互联互通，形成环保监控智慧网络，是环保监控物联网的升级版。</p>
<p>所提出的机器人的具体功能如下。</p>
<ul>
<li>能够以有线或无线方式连接环保平台。</li>
<li>机器人可以通过有线或无线方式相互连接。</li>
<li>机器人可自动采集特定区域的关键环境数据，如大气、水、土壤、噪声等参数。</li>
<li>通过摄像头实时监控特定的环保区域。</li>
<li>基于分析和学习控制联网的智能机械操作。</li>
<li>多台机器人协同分析诊断特定区域的环保状况。</li>
</ul>
<p>智能可信设备的详细功能见<strong>图8</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在本文中，我们提出了一种基于区块链的环境监测系统，包括环境数据采集装置、大数据平台、区块链和智能监测。<br>采用区块链可以防止环境数据被篡改，其中全网环境数据统一，数据处理、共识和发布需要多方认证。<br>还提供了传感器与区块链网络之间的交互机制。<br>此外，提出了三维环境监测系统，由四个主要部分组成，保证了采集数据的完整性。<br>而对于智能可信设备，则可以保证数据的来源。</p>
<p>在这篇论文的基础上，还有很多进一步的研究可以做。<br>首先，应提供更多详细信息。 其次，建议的系统需要通过案例研究进行分析和验证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/fit5046-a2-paper/" rel="prev" title="使用现有基础架构进行服务器端WiFi室内定位的经验与挑战 Experiences & Challenges with Server-Side WiFi Indoor Localization Using Existing Infrastructure">
      <i class="fa fa-chevron-left"></i> 使用现有基础架构进行服务器端WiFi室内定位的经验与挑战 Experiences & Challenges with Server-Side WiFi Indoor Localization Using Existing Infrastructure
    </a></div>
      <div class="post-nav-item">
    <a href="/post/fit5046-mobi-notes/" rel="next" title="Notes for FIT5046: Mobile and distributed computing systems">
      Notes for FIT5046: Mobile and distributed computing systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E5%89%8D%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">此前研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95%E7%BC%BA%E9%99%B7"><span class="nav-number">3.</span> <span class="nav-text">传统数据采集方法缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E6%83%B3%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">假想平台架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%8F%AF%E4%BF%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">分布式与可信数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-%E4%B8%89%E7%BB%B4-%E7%8E%AF%E5%A2%83%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">3D (三维)环境监控系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%8F%AF%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="nav-number">5.2.</span> <span class="nav-text">智能可信设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '4246c44e3dfe84cced9c797d573002a5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
