<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文：Software Engineering Code of Ethics and Professional Practice (Version 5.2),官方中文 FIT51365看起来很喜欢这个，实际考试里即便是已经出了同一Week里IP（知识版权&#x2F;专利）的考题也还是要再出一题考这个。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程道德规范和专业实践 Software Engineering Code of Ethics and Professional Practice">
<meta property="og:url" content="https://c0mm4nd.com/post/software-engineering-code-of-ethics/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="原文：Software Engineering Code of Ethics and Professional Practice (Version 5.2),官方中文 FIT51365看起来很喜欢这个，实际考试里即便是已经出了同一Week里IP（知识版权&#x2F;专利）的考题也还是要再出一题考这个。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-11T09:21:35.945Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.946Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="software engineering">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/software-engineering-code-of-ethics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件工程道德规范和专业实践 Software Engineering Code of Ethics and Professional Practice | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/software-engineering-code-of-ethics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程道德规范和专业实践 Software Engineering Code of Ethics and Professional Practice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-11 17:21:35" itemprop="dateCreated datePublished" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://ethics.acm.org/code-of-ethics/software-engineering-code/" target="_blank" rel="noopener">原文：Software Engineering Code of Ethics and Professional Practice (Version 5.2)</a>,<br><a href="https://ethics.acm.org/wp-content/uploads/2016/07/SEERI.chinese.code_.one_.column.pdf" target="_blank" rel="noopener">官方中文</a></p>
<p>FIT51365看起来很喜欢这个，实际考试里即便是已经出了同一Week里IP（知识版权/专利）的考题也还是要再出一题考这个。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>计算机</strong>在商业，工业，政府，医学，教育，娱乐和整个社会中都发挥着中心作用，并且在不断增长。<strong>软件工程师</strong>是指通过直接参与或通过教学对软件系统的分析，规范，设计，开发，认证，维护和测试做出贡献的人员。由于软件工程师在开发软件系统中的作用，他们有很多机会去做善事或造成伤害，使他人能够做善事或造成伤害，或者影响他人做善事或造成伤害。为了尽可能地确保他们的努力会得到良好利用，软件工程师必须致力于使软件工程成为一个有益而受人尊敬的职业。根据该承诺，软件工程师应遵守以下《道德与专业准则》。</p>
<p>该规范包含与专业软件工程师的行为和决策有关的八项原则，包括从业人员，教育者，管理人员，主管和政策制定者以及该行业的学员和学生。本原则确定了个人，团体和组织参与的具有道德责任感的关系，以及这些关系中的主要义务。每个原则的条款都是这些关系中包含的某些义务的说明。这些义务建立在软件工程师的人性基础上，对受到软件工程师的工作影响的人们以及软件工程实践的独特要素应给予特别的照顾。 《准则》将这些规定为任何自称或希望成为软件工程师的人的义务。</p>
<p>并非有意将本规范的各个部分孤立使用，仅为疏忽或委托的错误辩护。原则和条款清单并不详尽。在所有实际情况下，本条款均不应理解为将专业行为中的可接受与不可接受分隔开来。 《准则》不是产生道德决策的简单道德算法。在某些情况下，标准之间可能会相互冲突，也可能与其他来源的标准存在冲突。这些情况要求软件工程师在特定情况下使用道德判断以最符合《道德与专业准则》精神的方式行事。</p>
<p>最好通过对基本原则的认真考虑来解决伦理紧张局势，而不是盲目地依赖详细的法规。这些原则应影响软件工程师，以广泛考虑谁受其工作影响；检查他们和他们的同事是否在适当尊重他人的情况下对待他们；考虑在合理了解情况的情况下，公众如何看待他们的决定；分析最无权的人将如何受到他们的决定的影响；并考虑是否认为他们的行为值得担任软件工程师的理想专业人员。在所有这些判断中，对公众健康，安全和福利的关注是首要的；也就是说，“公共利益”是本《准则》的核心。</p>
<p>动态而苛刻的软件工程环境需要一个适应新情况并与新情况相关的准则。但是，即使在这种普遍性下，本《准则》也为需要在特定情况下采取积极行动的软件工程师和软件工程师的经理提供了文件化的职业道德证明，从而为他们提供了支持。该准则为团队中的个人以及整个团队可以上诉的道德基础提供了基础。该准则有助于定义那些在道德上不符合软件工程师或软件工程师团队要求的操作。</p>
<p>《准则》不仅仅是为了裁定可疑行为的性质；它还具有重要的教育功能。由于本规范表达了专业人士在道德问题上的共识，因此它是一种教育公众和有抱负的专业人员有关所有软件工程师的道德义务的方法。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><p>原则1：Public 公共</p>
<p>软件工程师应采取符合公共利益的一致行动。特别是，软件工程师应酌情：</p>
<p>1.01 对自己的工作承担全部责任。</p>
<p>1.02 以公共利益来中和软件工程师，雇主，客户和用户的利益。</p>
<p>1.03 仅当有充分的根据认为安全，符合规格，通过适当的测试，并且不降低生活质量，降低隐私或损害环境时，才批准软件。这项工作的最终效果应该是为了公共利益。</p>
<p>1.04 向有关人员或当局披露他们合理地认为与软件或相关文档有关的对用户，公众或环境的任何实际或潜在危险。</p>
<p>1.05 合作解决由软件，其安装，维护，支持或文档引起的引起公众严重关注的问题。</p>
<p>1.06 保持公平，避免在所有有关软件或相关文档，方法和工具的声明（尤其是公开声明）中蒙骗他人。</p>
<p>1.07 考虑身体残疾，资源分配，经济劣势和其他因素的问题，即便这些因素可能会减少对软件收益的获取。</p>
<p>1.08 鼓励用专业技能提供志愿服务，并为有关该学科的公众教育做出贡献。</p>
<p>原则2：客户和雇主</p>
<p>软件工程师的行为应符合其客户和雇主的最大利益，并符合公共利益。特别是，软件工程师应酌情：</p>
<p>2.01 在自己的能力范围内提供服务，对自己的经验和教育的任何局限要诚实坦率。</p>
<p>2.02 不故意使用非法或不道德获得或保留的软件。</p>
<p>2.03 仅在获得客户或雇主的知情并同意的情况下，以适当的授权方式使用客户或雇主的财产。</p>
<p>2.04 在必要时，确保任何自己需要的文件已经获得相关人士批准授权。</p>
<p>2.05 将在其专业工作中获得的任何机密信息保密，这些机密性符合公共利益并且符合法律规定。</p>
<p>2.06 如果认为某个项目可能失败，证明过于昂贵，违反知识产权法或有其他问题，则应识别，记录，收集证据并立即向客户或雇主报告。</p>
<p>2.07 在软件或相关文档中向雇主或客户标识，记录并报告重要的社会关注问题。</p>
<p>2.08 不要接受任何不利于他们为主要雇主从事的工作的外部工作。</p>
<p>2.09 除非损害了更高的道德关注，否则不增加对雇主或客户不利的利益；在这种情况下，请将有关道德方面的问题告知雇主或其他有关部门。</p>
<p>原则3：产品</p>
<p>软件工程师应确保其产品和相关修改符合最高的专业标准。特别是，软件工程师应酌情：</p>
<p>3.01 力求高质量，可接受的成本和合理的时间表，确保重大的折衷方案已为雇主和客户所接受，并可供用户和公众考虑。</p>
<p>3.02 确保他们从事或提议进行的任何项目的正确和可实现的目标。</p>
<p>3.03 识别，定义和解决与工作项目有关的道德，经济，文化，法律和环境问题。</p>
<p>3.04 通过适当的教育和培训以及经验的组合，确保他们有资格从事他们正在从事或计划从事的任何项目。</p>
<p>3.05 确保将适当的方法用于正在进行或计划进行的任何项目。</p>
<p>3.06 努力遵循最适合手头任务的专业标准（如果有），只有在道德或技术上合理的情况下才偏离这些标准。</p>
<p>3.07 力求完全了解使用的软件的规范。</p>
<p>3.08 确保已正确编写了适用的软件的规格说明，并满足用户的要求并获得了适当的批准。</p>
<p>3.09 确保对从事或提议从事的任何项目的成本，进度，人员，质量和成果进行现实的定量估计，并对这些估计提供不确定性评估。</p>
<p>3.10 确保对其进行工作的软件和相关文档进行充分的测试，调试和审查。</p>
<p>3.11 确保从事的任何项目都有足够的文档，包括发现的重大问题和采用的解决方案。</p>
<p>3.12 致力于开发软件和相关文档，以尊重那些将受到该软件影响的人的隐私。</p>
<p>3.13 注意仅使用通过道德和合法手段获得的准确数据，并仅以经过适当授权的方式使用。</p>
<p>3.14 保持数据的完整性，对过时或有缺陷的事件敏感。</p>
<p>3.15 以与新<strong>开发</strong>相同的专业态度对待所有形式的软件<strong>维护</strong>。</p>
<p>原则4：审判</p>
<p>软件工程师应保持专业判断的完整性和独立性。特别是，软件工程师应酌情：</p>
<p>4.01。通过支持和维护人类价值观来调整所有技术判断。</p>
<p>4.02 仅批准在其监督下或在其权限范围内并与他们达成协议的文件。</p>
<p>4.03。对于要求他们评估的任何软件或相关文档，保持专业的客观性。</p>
<p>4.04。请勿进行欺诈性的财务行为，例如贿赂，重复开票或其他不当的财务行为。</p>
<p>4.05。向所有有关各方披露无法合理避免或避免的利益冲突。</p>
<p>4.06。拒绝以成员或顾问的身份参加与软件相关问题有关的私人，政府或专业机构，在这些机构中，他们，其雇主或客户存在未公开的潜在利益冲突。</p>
<p>原则5：管理</p>
<p>软件工程<strong>经理</strong>和<strong>领导者</strong>应当赞成和倡导以道德方式进行软件开发和维护管理。特别是那些<strong>管理</strong>或<strong>领导</strong>，应酌情：</p>
<p>5.01 确保对其所从事的任何项目进行良好的管理，包括提高质量和降低风险的有效程序。</p>
<p>5.02 在遵循标准之前，请确保将标准告知软件工程师。</p>
<p>5.03 确保软件工程师了解雇主的保护密码，文件和信息的政策和程序，这些密码，文件和信息对雇主是机密的或对他人是机密的。</p>
<p>5.04 只有在考虑了对教育和经验的适当贡献后，才进行工作分配，并希望进一步发展该教育和经验。</p>
<p>5.05 确保对他们从事或提议从事的任何项目的成本，进度，人员，质量和成果进行现实的定量估计，并对这些估计提供不确定性评估。</p>
<p>5.06。仅通过完整准确地描述雇用条件来吸引潜在的软件工程师。</p>
<p>5.07。提供公平公正的报酬。</p>
<p>5.08。不公正地阻止某人担任该人具有适当资格的职位。</p>
<p>5.09。确保就软件工程师所贡献的任何软件，过程，研究，写作或其他知识产权的所有权达成公平协议。</p>
<p>5.10。在违反雇主政策或本守则的指控中规定正当程序。</p>
<p>5.11。不要要求软件工程师做任何与本规范不一致的事情。</p>
<p>5.12。不要因为表达对项目的道德顾虑而惩罚任何人。</p>
<p>原则6：专业</p>
<p>软件工程师应提高与公共利益一致的专业的正直和声誉。特别是，<strong>软件工程师</strong>应酌情：</p>
<p>6.01。帮助建立有利于道德行为的组织环境。</p>
<p>6.02。促进公众对软件工程的了解。</p>
<p>6.03。通过适当参加专业组织，会议和出版物来扩展软件工程知识。</p>
<p>6.04。作为专业人士，应支持其他努力遵循本准则的软件工程师。</p>
<p>6.05。不以职业，客户或雇主为代价来提升自身利益。</p>
<p>6.06。遵守所有规范其工作的法律，除非在特殊情况下，这种遵守不符合公共利益。</p>
<p>6.07。准确说明其运行的软件的特征，不仅避免虚假声明，而且避免合理地被认为是投机性，虚假性，欺骗性，误导性或可疑性的声明。</p>
<p>6.08。负责检测，纠正和报告其工作所在的软件及相关文档中的错误。</p>
<p>6.09。确保客户，雇主和主管知道软件工程师对本《道德准则》的承诺以及此承诺的后续后果。</p>
<p>6.10。避免与与此准则冲突的企业和组织建立关联。</p>
<p>6.11。认识到违反本准则与成为专业软件工程师是不一致的。</p>
<p>6.12。当发现重大违反本《准则》的行为时，请引起有关人员的关注，除非这是不可能的，适得其反的或危险的。</p>
<p>6.13。如果很明显，与这些重大违反行为的人进行磋商是不可能，适得其反或危险的，请向有关当局报告重大违反本准则的行为。</p>
<p>原则7：同事</p>
<p>软件工程师应公平对待并支持其同事。特别是，软件工程师应酌情：</p>
<p>7.01。鼓励同事遵守本准则。</p>
<p>7.02。协助同事进行专业发展。</p>
<p>7.03。充分信任他人的工作，不要过度信任他人。</p>
<p>7.04。以客观，坦率且有据可查的方式审查他人的工作。</p>
<p>7.05。公正地听取同事的意见，疑虑或投诉。</p>
<p>7.06。协助同事充分了解当前的标准工作惯例，包括用于保护密码，文件和其他机密信息的策略和过程，以及一般的安全措施。</p>
<p>7.07。没有不公平地干预任何同事的职业；但是，出于雇主，客户或公共利益的考虑，可能迫使软件工程师真诚地质疑同事的能力。</p>
<p>7.08。在超出自己能力范围的情况下，请征询在该领域具有能力的其他专业人员的意见。</p>
<p>原则8：自我</p>
<p>软件工程师应参加有关其专业实践的终身学习，并应提倡以道德的方式进行专业实践。特别是，软件工程师应继续努力：</p>
<p>8.01。进一步了解软件，相关文档的分析，规范，设计，开发，维护和测试以及开发过程管理方面的开发知识。</p>
<p>8.02。提高以合理的成本在合理的时间内创建安全，可靠和有用的高质量软件的能力。</p>
<p>8.03。提高制作准确，信息丰富且编写得很好的文档的能力。</p>
<p>8.04。增进对他们工作所在的软件和相关文档以及使用它们的环境的了解。</p>
<p>8.05。提高对相关标准的知识，以及管理他们工作所在的软件和相关文档的法律。</p>
<p>8.06 提高对该守则，其解释及其在工作中的应用的了解。</p>
<p>8.07 不要因为任何不相关的偏见而对任何人给予不公平的待遇。</p>
<p>8.08。不影响他人采取任何涉及违反本准则的行为。</p>
<p>8.09。认识到个人违反本《准则》与成为专业软件工程师是不一致的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software-engineering/" rel="tag"># software engineering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/how-to-create-a-temp-ngin-network/" rel="prev" title="How to create a temporary NGIN network">
      <i class="fa fa-chevron-left"></i> How to create a temporary NGIN network
    </a></div>
      <div class="post-nav-item">
    <a href="/post/sth-on-ngin/" rel="next" title="Something on NGIN: 一些隨筆">
      Something on NGIN: 一些隨筆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">原则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '0d384b5ae3d32cd38eb4ad861989ec02',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
