<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Crunchbeats项目是针对crunchbase的公开数据采集项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Crunchbeats: Spear and Shield">
<meta property="og:url" content="https://c0mm4nd.com/post/churchbeats-spear&shield/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="Crunchbeats项目是针对crunchbase的公开数据采集项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T03:53:20.000Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.799Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="todo">
<meta property="article:tag" content="crunchbase">
<meta property="article:tag" content="spider">
<meta property="article:tag" content="data gathering">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/churchbeats-spear&shield/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Crunchbeats: Spear and Shield | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">66</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/churchbeats-spear&shield/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crunchbeats: Spear and Shield
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-24 11:53:20" itemprop="dateCreated datePublished" datetime="2020-06-24T11:53:20+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 17:21:35" itemprop="dateModified" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Crunchbeats项目是针对<a href="https://www.crunchbase.com/" target="_blank" rel="noopener">crunchbase</a>的公开数据采集项目</p>
<span id="more"></span>

<h2 id="Spear-0x01"><a href="#Spear-0x01" class="headerlink" title="Spear 0x01"></a>Spear 0x01</h2><p>由于crunchbase并没有提供任何company&#x2F;organisation index，而且categories也是仅面向Pro(氪金)用户的search。因此，作为数据采集，我们首先需要一份可用的索引来引导具体的采集任务。</p>
<p>清单是利用了一个非常trick的方式来获取的。首先我们已经知道，org_name有意义的（即会被fuzz search注意的）也就0-9a-z这31个字符。然后在instant search的api里，结果虽然只给至多15个，但是实际总数也会暴露在response里。因此可以通过穷举来获取一份总org_name清单。</p>
<h2 id="Shield-0x01"><a href="#Shield-0x01" class="headerlink" title="Shield 0x01"></a>Shield 0x01</h2><p>当然按照其他情况来说，全站下载也是个不错的方法。但是在crunchbase里，有如下几个因素导致此方案不可行。首先就是无法判断是否已经全网下载。下载任务结束并不意味着全部下载完成，很可能只是陷入站内url闭环回路。没有一份清单而爬取数据只会徒增成本，招ban。</p>
<h2 id="Shield-0x02"><a href="#Shield-0x02" class="headerlink" title="Shield 0x02"></a>Shield 0x02</h2><p>效率低下。crunchbase包含了public界面，pro可见界面，try pro可见界面，而除了org以外还有industry，group等其他模块，因此全站下载下载到的资源可用率极低。</p>
<h2 id="Shield-0x03"><a href="#Shield-0x03" class="headerlink" title="Shield 0x03"></a>Shield 0x03</h2><p>crunchbase使用了cloudflare，在cookie里可以看到这个__cfdid</p>
<pre><code>Cookies Search Results: __cfduid
About this cookie:
Cookie associated with sites using CloudFlare, used to speed up page load times. According to CloudFlare it is used to override any security restrictions based on the IP address the visitor is coming from. It does not contain any user identification information.
</code></pre>
<p>虽然quora上说是distil提供的 <a href="https://www.quora.com/How-do-you-crawl-Crunchbase-and-bypass-the-bot-protection" target="_blank" rel="noopener">https://www.quora.com/How-do-you-crawl-Crunchbase-and-bypass-the-bot-protection</a></p>
<p>反正就是会有看脸的bot检测，具体是让你press and hold一个button，然后再看脸让你通过。</p>
<h2 id="Spear-0x02"><a href="#Spear-0x02" class="headerlink" title="Spear 0x02"></a>Spear 0x02</h2><p>我最开始想的其实是走bypass bot detection。毕竟以前绕cf找源站的文章看的有点多，<a href="https://www.anquanke.com/post/id/183238" target="_blank" rel="noopener">https://www.anquanke.com/post/id/183238</a></p>
<p>但是当时对无CDN加持下的origin IP能否直接國内访问十分怀疑，因此没有实现。</p>
<h2 id="Spear-0x03"><a href="#Spear-0x03" class="headerlink" title="Spear 0x03"></a>Spear 0x03</h2><p>后来选择的还是和对方硬碰硬。可以发现人家不管你登陆没登陆，过量的请求就会ban。至于sleep，少量sleep等于没睡，长时间sleep等于没干活。</p>
<p>因此就决定展开proxy池，咬牙花了点重金（几十块）买了proxy的服务。</p>
<h2 id="Shield-0x04"><a href="#Shield-0x04" class="headerlink" title="Shield 0x04"></a>Shield 0x04</h2><p>但是proxy在cf和gfw面前真的很脆弱。几千几万个proxy中只有数个能访问网站（经过墙），然后在网站面前被cf揍死。</p>
<h2 id="Spear-0x04"><a href="#Spear-0x04" class="headerlink" title="Spear 0x04"></a>Spear 0x04</h2><p>因为一开始是requests进行的网络请求，全都是python也就不处理任何js，遇到challenge就停下来让人手摇解禁。效率就很低。为了效率，尝试了利用selenium(webdriver)来处理请求。首先的确利用chrome+firefox的自动challenge可以降低被ban的几率，但是和requests比起来真的是太慢了……尤其是在笔记本上，换句话说就是出师未捷身先死了。</p>
<h2 id="Spear-0x05"><a href="#Spear-0x05" class="headerlink" title="Spear 0x05"></a>Spear 0x05</h2><p>后来通过手里闲置的几台tx云学生机</p>
<h2 id="WIP"><a href="#WIP" class="headerlink" title="[WIP]"></a>[WIP]</h2><h2 id="New-solution"><a href="#New-solution" class="headerlink" title="New solution"></a>New solution</h2><p>New solution to overcome the ip blacklist: Vultr&#x2F;GCP&#x2F;AWS &#x3D;&gt; unlimited new machine&#x2F;ip with low fee</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/todo/" rel="tag"># todo</a>
              <a href="/tags/crunchbase/" rel="tag"># crunchbase</a>
              <a href="/tags/spider/" rel="tag"># spider</a>
              <a href="/tags/data-gathering/" rel="tag"># data gathering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/idea-on-edx-blockchain-tech/" rel="prev" title="Idea on edX's Blockchain Technology">
      <i class="fa fa-chevron-left"></i> Idea on edX's Blockchain Technology
    </a></div>
      <div class="post-nav-item">
    <a href="/post/chain-on-enterprise-view/" rel="next" title="企业视角下的区块链: Chain on Enterprise View">
      企业视角下的区块链: Chain on Enterprise View <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spear-0x01"><span class="nav-number">1.</span> <span class="nav-text">Spear 0x01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shield-0x01"><span class="nav-number">2.</span> <span class="nav-text">Shield 0x01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shield-0x02"><span class="nav-number">3.</span> <span class="nav-text">Shield 0x02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shield-0x03"><span class="nav-number">4.</span> <span class="nav-text">Shield 0x03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spear-0x02"><span class="nav-number">5.</span> <span class="nav-text">Spear 0x02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spear-0x03"><span class="nav-number">6.</span> <span class="nav-text">Spear 0x03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shield-0x04"><span class="nav-number">7.</span> <span class="nav-text">Shield 0x04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spear-0x04"><span class="nav-number">8.</span> <span class="nav-text">Spear 0x04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spear-0x05"><span class="nav-number">9.</span> <span class="nav-text">Spear 0x05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WIP"><span class="nav-number">10.</span> <span class="nav-text">[WIP]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-solution"><span class="nav-number">11.</span> <span class="nav-text">New solution</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : '8f02ffad2ed85a4a7ad09597b8f4b988',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
