<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c0mm4nd.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Some writes for edx blockchain course">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea on edX&#39;s Blockchain Technology">
<meta property="og:url" content="https://c0mm4nd.com/post/idea-on-edx-blockchain-tech/index.html">
<meta property="og:site_name" content="Talkless">
<meta property="og:description" content="Some writes for edx blockchain course">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-24T03:53:20.000Z">
<meta property="article:modified_time" content="2021-10-11T09:21:35.940Z">
<meta property="article:author" content="Command M (C0MM4ND&#x2F;K0MM4ND)">
<meta property="article:tag" content="todo">
<meta property="article:tag" content="edx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c0mm4nd.com/post/idea-on-edx-blockchain-tech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>Idea on edX's Blockchain Technology | Talkless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talkless</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">68</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://c0mm4nd.com/post/idea-on-edx-blockchain-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Command M (C0MM4ND/K0MM4ND)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talkless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Idea on edX's Blockchain Technology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-24 11:53:20" itemprop="dateCreated datePublished" datetime="2020-06-24T11:53:20+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-11 17:21:35" itemprop="dateModified" datetime="2021-10-11T17:21:35+08:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Some writes for edx blockchain course</p>
<span id="more"></span>

<h2 id="What-is-PoW"><a href="#What-is-PoW" class="headerlink" title="What is PoW"></a>What is PoW</h2><p>The idea for Proof of Work(PoW) was first published in 1993 by Cynthia Dwork and Moni Naor and was later applied by Satoshi Nakamoto in the Bitcoin paper in 2008. Proof of Work consensus is the mechanism of choice for the majority of cryptocurrencies currently in circulation. The term “proof of work” was first used by Markus Jakobsson and Ari Juels in a publication in 1999. Nowadays, it is widely used in public chain projects especially bitcoin and ethereum codebased ones</p>
<p>The goal of PoW is to maintain the p2p network, defending from DoS attacks, and gurantee the value’s safety on chain. PoW imposes some restrictions on operations in the network. They need to put a lot of effort into execution. Effective attacks require a lot of computing power and a lot of time to calculate. Therefore, an attack is possible, but it is useless because the cost is too high. And it is important to have strong computing power to solve difficult problems and form new obstacles no matter how much money in the wallet. Therefore, the holders of huge amounts of funds are not responsible for the decision of the entire network. It is more like a “two factor authorization”, because it uses non-service-ralated factors, like CPU computation, to gurantee datastore in the chain is safe. For example, in bitcoin, coins are “mined” using the Hashcash proof-of-work function by individual miners and verified by the decentralized nodes in the P2P bitcoin network. And the difficulty is periodically adjusted to keep the block time around a target time.</p>
<h2 id="The-Understanding-on-Proof-of-Work"><a href="#The-Understanding-on-Proof-of-Work" class="headerlink" title="The Understanding on Proof of Work"></a>The Understanding on Proof of Work</h2><p>The defination of PoW is well-known, so I wont repeat these basic infomation. On the other hand, as an experienced PoW(mining) project host and user, I would argue more personal opinion about the “shortages” of PoW ecosystem.</p>
<p>0x01 Energy really is wasted on PoW?</p>
<p>Almost all opponents of PoW are focus on the usage of electricity, and then comparing to their home electricity price to conclude a huge lost result. But the fact is, the waste is less than they imagine, even no actual loss. </p>
<p>I have to answer, no, PoW is not a waste of electricity.</p>
<p>As a Chinese, I know how a miner or a mining farm manager controls his cost on electric - find the cheapest electricity source. In China, you can find excess hydropower in wide Southern area, and wind power in West. If there is no mining pool, the cheap electricity will have to be moved to the national power grid and add the high transportation cost to its price. Thus in large cities, like Shanghai, electricity price is much higher. But with mining, the value of electricity can be converted into the coin value on the first time, and we just need to move the necessary part to maintain the power grid. So we can avoid the power loss on transportation, we can avoid the value loss on transportation, even we can avoid the extra cost on electricity management.</p>
<p>And also, the cost of PoW is not more than the triditional economy. We always call cryptocurrency “the new money”, and it represents that the cryptocurrency itself can be a standalone economic system. You can google how many resources are wasted by the “old moneys”, the cost of every banks, clearing houses, finance brokers etc. The answer is that it must be larger than PoW. I am used to worked in Citibank, I saw the stuffs never turn off their computers after work, I saw the sub-branch was open but did not serve anyone, I saw stuffs competing with each other by food-wasting Chinese style dinners. So why their work is not resource-consuming, but PoW is?</p>
<p>0x01 PoW is worse than other consensus?</p>
<p>Nowadays it is a trend that desperating PoW in blockchain developing, and the projects which still uses PoW are all treated as a “Bitcoin style”, “Old style”, “Out of date style”, regardless of whether it is really a bitcoin fork.</p>
<p>But I have to answer again, no, PoW is never worse than anyone, especially for public chain.</p>
<p>I had maintained one cryptocurrency project. Maybe beacase of the situation which was fulfilled with eth tokens or the token-style project name, my project was always treated as a token. After publishing on bitcointalk forum, tons of vendors sent me message - provide ICO(initial coin offering) service, provide advertisement service, provide exchange service, provide google rank service, provide youtube interview service, etc. But all of them were charging 0.5-2BTC which I cannot afford as a small technical project. The fact was that we were a PoW mining project having a great scene application. I felt failure at first becasue I cannot afford services. However, after mainnet igniting, the hashrate of the network was pumping and the coin price was pumping. Then I started reviewing bitcoin, ethereum, and projects born from ethereum like EOS.</p>
<p>It is clear that, PoW leads to the bitcoin’s successful. Without it, there will be nobody who are willing to pay their fiat currency to a useless unreliable coin whose founder disappering. </p>
<p>As for ethereum, though Vitalik Buterin says PoS is a better, without Ethash, ethereum wont ignite its mainnet and pump its coin price. </p>
<p>Some will argue that ethereum’s success is from its decentralized applications, which is not depending on mainnet coin price nor PoW consensus. Maybe it’s right, it is true that PoW is not fit for private chain or union chain, becasue it needs other factors to keep the network safety instead of electricity. But the opponents still have to approve that the PoW guarantee the robust of ethereum’s, as a public chain, “value network”. And also, with this, ethereum is able to serve the well-known token publish services. Provided with no PoW gurantee, ethereum will be hard to serve at beginning. After all, bitcoin network, or bitcoin forks can also privide token services, and projects like EOS would be ICOed in bitcoin network not ethereum.</p>
<h2 id="What-is-consensus"><a href="#What-is-consensus" class="headerlink" title="What is consensus?"></a>What is consensus?</h2><p>There is <a href="https://godoc.org/github.com/libp2p/go-libp2p-consensus" target="_blank" rel="noopener">an abstract go lib</a> which is great for understanding what consensus is</p>
<p>And its theorical raft implement is <a href="https://godoc.org/github.com/libp2p/go-libp2p-raft" target="_blank" rel="noopener">here</a>, practical raft implement is <a href="https://godoc.org/github.com/ipfs/ipfs-cluster/consensus/raft" target="_blank" rel="noopener">here</a></p>
<p>So, in short, consensus is a manager of state, which ensures the state’s unify among p2p network, accepting and execuating continuous opeartions on state. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/todo/" rel="tag"># todo</a>
              <a href="/tags/edx/" rel="tag"># edx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/linguaskill-notes/" rel="prev" title="Linguaskill">
      <i class="fa fa-chevron-left"></i> Linguaskill
    </a></div>
      <div class="post-nav-item">
    <a href="/post/churchbeats-spear&shield/" rel="next" title="Crunchbeats: Spear and Shield">
      Crunchbeats: Spear and Shield <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-PoW"><span class="nav-number">1.</span> <span class="nav-text">What is PoW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Understanding-on-Proof-of-Work"><span class="nav-number">2.</span> <span class="nav-text">The Understanding on Proof of Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-consensus"><span class="nav-number">3.</span> <span class="nav-text">What is consensus?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Command M (C0MM4ND/K0MM4ND)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/c0mm4nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c0mm4nd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maoxs2#gmail.com" title="E-Mail → mailto:maoxs2#gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/k0mm4nd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;k0mm4nd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ngin.sh/" title="https:&#x2F;&#x2F;NGIN.sh" rel="noopener" target="_blank">NGIN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Command M (C0MM4ND/K0MM4ND)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06edfa751f3d44529e6d',
      clientSecret: 'e6469fb76c0061cfe1b084ee807d140e100a4c51',
      repo        : 'c0mm4nd.com',
      owner       : 'C0MM4ND',
      admin       : ['C0MM4ND'],
      id          : 'ee4b728b98d40a881e16397bbaae2d8e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
